// Items Database
//
// Structure of Database:
// ID,AegisName,Name,Type,Buy,Sell,Weight,ATK,DEF,Range,Slots,Job,Upper,Gender,Loc,wLV,eLV,Refineable,View,{ Script },{ OnEquip_Script },{ OnUnequip_Script }
//
//=============================================================
//
//Custom Element RO
//
//=============================================================
//---------------------------------------------
//Items
//---------------------------------------------
19001,ticketvip,Ticket Vip,3,,,,,,,,0xFFFFFFFF,7,2,,,,,,{},{},{}
//---------------------------------------------
//Custom Arrows
//19010,Shadow_arrow,Shadow Arrow,10,2,,1,30,,,,0x000A1848,7,2,32768,,1,,1,{ bonus bAtkEle,Ele_Shadow; },{},{}
//19011,Wind_arrow,Wind Arrow,10,2,,1,30,,,,0x000A1848,7,2,32768,,1,,1,{ bonus bAtkEle,Ele_Wind; },{},{}
//19012,Water_arrow,Water Arrow,10,2,,1,30,,,,0x000A1848,7,2,32768,,1,,1,{ bonus bAtkEle,Ele_Water; bonus2 bAddEff,Eff_Freeze,10000; },{},{}
//19013,Earth_arrow,Earth Arrow,10,2,,1,30,,,,0x000A1848,7,2,32768,,1,,1,{ bonus bAtkEle,Ele_Earth; bonus2 bAddEff,Eff_Stone,10000; },{},{}
//19014,Undead_arrow,Undead Arrow,10,2,,1,30,,,,0x000A1848,7,2,32768,,1,,1,{ bonus bAtkEle,Ele_Undead; },{},{}
//19015,Ghost_arrow,Ghost Arrow,10,2,,1,30,,,,0x000A1848,7,2,32768,,1,,1,{ bonus bAtkEle,Ele_Ghost; },{},{}
//19016,Poison,Poison Arrow,10,2,,1,30,,,,0x000A1848,7,2,32768,,1,,1,{ bonus bAtkEle,Ele_Poison; bonus2 bAddEff,Eff_Poison,10000; },{},{}
//---------------------------------------------
//Custom Bullests
//---------------------------------------------
19010,Shadow_Bullet,Shadow Bullet,10,1,,2,10,,,,0x01000000,7,2,32768,,1,,3,{ bonus bAtkEle,Ele_Shadow; },{},{}
//19011,Wind_Bullet,Wind Bullet,10,1,,2,10,,,,0x01000000,7,2,32768,,1,,3,{ bonus bAtkEle,Ele_Wind; },{},{}
//19012,Water_Bullet,Water Bullet,10,1,,2,10,,,,0x01000000,7,2,32768,,1,,3,{ bonus bAtkEle,Ele_Water; bonus2 bAddEff,Eff_Freeze,10000; },{},{}
//19013,Earth_Bullet,Earth Bullet,10,1,,2,10,,,,0x01000000,7,2,32768,,1,,3,{ bonus bAtkEle,Ele_Earth; bonus2 bAddEff,Eff_Stone,10000; },{},{}
//19014,Undead_Bullet,Undea _Bullet,10,1,,2,10,,,,0x01000000,7,2,32768,,1,,3,{ bonus bAtkEle,Ele_Undead; },{},{}
//19015,Ghost_Bullet,Ghost Bullet,10,1,,2,10,,,,0x01000000,7,2,32768,,1,,3,{ bonus bAtkEle,Ele_Ghost; },{},{}
//19016,Poison_Bullet,Poison Bullet,10,1,,2,10,,,,0x01000000,7,2,32768,,1,,3,{ bonus bAtkEle,Ele_Poison; bonus2 bAddEff,Eff_Poison,10000; },{},{}
//---------------------------------------------
//Custom Spheres
//19017,Holy_Sphere,Holy Sphere,10,80,,5,50,,,,0x01000000,7,2,32768,,1,,5,{ bonus bAtkEle,Ele_Holy; },{},{}
//19018,Earth_Sphere,Earth Sphere,10,80,,5,50,,,,0x01000000,7,2,32768,,1,,5,{ bonus bAtkEle,Ele_Earth; bonus2 bAddEff,Eff_Stone,10000; },{},{}
//19019,Undead_Sphere,Undead Sphere,10,80,,5,50,,,,0x01000000,7,2,32768,,1,,5,{ bonus bAtkEle,Ele_Undead; },{},{}
//19020,Ghost_Sphere,Ghost Sphere,10,80,,5,50,,,,0x01000000,7,2,32768,,1,,5,{ bonus bAtkEle,Ele_Ghost; },{},{}
//19021,Neutral_Sphere,Neutral Sphere,10,80,,5,50,,,,0x01000000,7,2,32768,,1,,5,{ bonus bAtkEle,Ele_Neutral; },{},{}
//---------------------------------------------
//Hats Custom
//---------------------------------------------
9602,Black_Helm,Black Helm,5,20,,800,,0,,4,0xFFFFFFFF,7,2,256,,0,1,510,{ bonus bStr,10; bonus bAtkRate,20; bonus bHpRate,20; bonus bVit,10; bonus bAgi,10; },{},{}
9629,Lee_Valkyrie_Helm,Lee valkyrie Helm,5,20,,800,,0,,4,0xFFFFFFFF,7,2,256,,0,1,603,{ bonus bAgi,10; bonus bDex,15; bonus bVit,10; bonus bFlee,30; bonus bAspdRate,10; bonus bMaxHPrate,20; bonus bHit,100; bonus bUnstripableHelm,2; },{},{}
9628,Lee_Valkyrie_Helm,Lee valkyrie Helm,5,20,,800,,0,,4,0xFFFFFFFF,7,2,256,,0,1,601,{ bonus bAgi,10; bonus bDex,15; bonus bVit,10; bonus bFlee,30; bonus bAspdRate,10; bonus bMaxHPrate,20; bonus bHit,100; bonus bUnstripableHelm,2; },{},{}
//---------------------------------------------
//Donacion Hat
//---------------------------------------------
9613,Dragon_Helm,Dragon Helm,5,20,,800,,0,,4,0xFFFFFFFF,7,2,256,,0,1,677,{ bonus bStr,10; bonus bVit,10; bonus bLuk,10; bonus bDex,15; bonus bFlee,50; bonus bASPD,50; bonus bHP,50; bonus bHIt,100; bonus bUnstripableHelm,2; },{},{}
//---------------------------------------------



//Wing Custom
//---------------------------------------------
//Wings 1
//---------------------------------------------
15008,orange_fairy_wings,Orage Fairy Wings,5,,,100,,0,,4,0xFFFFFFFF,7,2,1,,1,0,535,{ bonus bvit,5; bonus bdex,5; bonus bagi,5; bonus bhit,50; },{},{},{}
15007,arcangel_wings,Arcangel Wings,5,20,,100,,0,,4,0xFFFFFFFF,7,2,1,,1,0,547,{ bonus bvit,5; bonus bdex,5; bonus bagi,5; bonus bhit,50; },{},{},{}
15005,bloody_butterfly_wings,Bloody Butterfly Wings,5,,,100,,0,,4,0xFFFFFFFF,7,2,1,,1,0,556,{ bonus bvit,5; bonus bdex,5; bonus bagi,5; bonus bhit,50; },{},{},{}
15023,cotton_wings,Cotton Wings,5,,,100,,0,,4,0xFFFFFFFF,7,2,1,,1,0,529,{ bonus bvit,5; bonus bdex,5; bonus bagi,5; bonus bhit,50; },{},{},{}
15021,white_arcangel_wings,White Arcangel Wings,5,,,100,,0,,4,0xFFFFFFFF,7,2,1,,1,0,546,{ bonus bvit,5; bonus bdex,5; bonus bagi,5; bonus bhit,50; },{},{},{}
15004,dragon_wings,Dragon Wings,5,,,100,,0,,4,0xFFFFFFFF,7,2,1,,1,0,543,{ bonus bvit,5; bonus bdex,5; bonus bagi,5; bonus bhit,50; },{},{},{}
15040,Dragonoid_Wings,Dragonoid Wings,5,,,100,,0,,4,0xFFFFFFFF,7,2,1,,1,0,542,{ bonus bvit,5; bonus bdex,5; bonus bagi,5; bonus bhit,50; },{},{},{}
//---------------------------------------------
//Wings 2
//---------------------------------------------
15014,Retribution_Wings,Retribution Wings,5,,,100,,0,,4,0xFFFFFFFF,7,2,1,,1,0,532,{ bonus bAgi,10; bonus bDex,10; },{},{}
15015,pixie_wings,Pixie Wings,5,,,100,,0,,4,0xFFFFFFFF,7,2,1,,1,0,531,{ bonus bAgi,10; bonus bDex,10; },{},{},{}
15112,Pink_w,Pink Wings,5,,,100,,0,,4,0xFFFFFFFF,7,2,1,,1,0,699,{ bonus bAgi,10; bonus bDex,10; },{},{},{}
15000,White_Fallen_Angels,White Fallen Angels Wings,5,,,100,,0,,4,0xFFFFFFFE,7,2,1,,1,0,521,{ bonus bAgi,10; bonus bDex,10; },{},{}
15022,green_insect_wings,Green Wings,5,,,100,,0,,4,0xFFFFFFFF,7,2,1,,1,0,504,{ bonus bAgi,10; bonus bDex,10; },{},{},{}
15033,fenix_of_blood_wings,Phoenix Of Blood Wings,5,20,,100,,0,,4,0xFFFFFFFF,7,2,1,,1,0,528,{ bonus bAgi,10; bonus bDex,10; },{},{},{}
15041,holy_wings,alas_1,5,,,100,,0,,4,0xFFFFFFFF,7,2,1,,1,0,691,{ bonus bAgi,10; bonus bDex,10; },{},{},{}
//---------------------------------------------
//Wings 3
//---------------------------------------------
15009,blue_fairy_wings,Blue Fairy Wings,5,,,100,,0,,4,0xFFFFFFFF,7,2,1,,1,0,518,{ bonus bstr,5; bonus bagi,5; bonus bluk,5; bonus bCritical,10; },{},{},{}
15010,mini_cute_wings,Mini Cute Wings,5,,,100,,0,,4,0xFFFFFFFF,7,2,1,,1,0,529,{ bonus bstr,5; bonus bagi,5; bonus bluk,5; bonus bCritical,10; },{},{},{}
9697,harpy_wings,Harpy Wings,5,,,100,,0,,4,0xFFFFFFFF,7,2,1,,1,0,644,{ bonus bstr,5; bonus bagi,5; bonus bluk,5; bonus bCritical,10; },{},{},{}
15091,dragonwings,Dragon Wings,5,,,100,,0,,4,0xFFFFFFFF,7,2,1,,1,0,520,{ bonus bstr,5; bonus bagi,5; bonus bluk,5; bonus bCritical,10; },{},{},{}
15016,devil_wings,Dark Evil Wings,5,,,100,,0,,4,0xFFFFFFFF,7,2,1,,1,0,515,{ bonus bstr,5; bonus bagi,5; bonus bluk,5; bonus bCritical,10; },{},{},{}
15034,incubus_wings,Incubus Wings,5,,,100,,0,,4,0xFFFFFFFF,7,2,1,,1,0,530,{ bonus bstr,5; bonus bagi,5; bonus bluk,5; bonus bCritical,10; },{},{},{}
15038,fenix_of_death_wing,Phoenix Of Death Wings,5,,,100,,0,,4,0xFFFFFFFF,7,2,1,,1,0,538,{ bonus bstr,5; bonus bagi,5; bonus bluk,5; bonus bCritical,10; },{},{},{}
15042,CatTail,Cat Tail,5,,,100,,0,,4,0xFFFFFFFF,7,2,1,,1,0,692,{ bonus bstr,5; bonus bagi,5; bonus bluk,5; bonus bCritical,10; },{},{},{}
//---------------------------------------------
//Wings 4
//---------------------------------------------
15001,black_fallen_angel_wings,Black Fallen Angel Wings,5,,,100,,0,,4,0xFFFFFFFF,7,2,1,,1,0,539,{ bonus bint,10; bonus bFlee,50; bonus bMatk,500; },{},{},{}
15024,mini_angeling_wings,Angeling Wings,5,,,100,,0,,4,0xFFFFFFFF,7,2,1,,1,0,690,{ bonus bint,10; bonus bFlee,50; bonus bMatk,500; },{},{},{}
15012,fairy_wings,Fairy Wings,5,,,100,,0,,4,0xFFFFFFFF,7,2,1,,1,0,506,{ bonus bint,10; bonus bFlee,50; bonus bMatk,500; },{},{},{}
15026,dark_fairy_wings,Dark Fairy Wings,5,,,100,,0,,4,0xFFFFFFFF,7,2,1,,1,0,534,{ bonus bint,10; bonus bFlee,50; bonus bMatk,500; },{},{},{}
15019,purple_dragoid_wings,Purple Dragoid Wings,5,,,100,,0,,4,0xFFFFFFFF,7,2,1,,1,0,543,{ bonus bint,10; bonus bFlee,50; bonus bMatk,500; },{},{},{}
15035,black_fairy_wings,Black Fairy Wings,5,,,100,,0,,4,0xFFFFFFFF,7,2,1,,1,0,518,{ bonus bint,10; bonus bFlee,50; bonus bMatk,500; },{},{},{}
15039,succubus_wings,Succubus Wings,5,,,100,,0,,4,0xFFFFFFFF,7,2,1,,1,0,533,{ bonus bint,10; bonus bFlee,50; bonus bMatk,500; },{},{},{}
//---------------------------------------------
//Donacion Wings
//---------------------------------------------
15045,Ohng_Toi_Wings,Ohng Toi Wings,5,,,100,,0,,4,0xFFFFFFFF,7,2,1,,1,0,693,{ bonus bMaxHPrate,10; bonus bMatk,500; bonus bCritical,10; bonus bHit,50; bonus bAllStats,30; skill 135,10; skill 89,10; },{},{}
15051,ying_yang_wings,alas_1,5,,,100,,0,,4,0xFFFFFFFF,7,2,1,,1,0,514,{ bonus bMaxHPrate,5; bonus bCritical,10; bonus bAllStats,10; bonus2 bResEff,Eff_Blind,10000; bonus2 bResEff,Eff_Sleep,10000; bonus2 bResEff,Eff_Poison,10000; bonus2 bResEff,Eff_Freeze,10000; bonus2 bResEff,Eff_Silence,10000; bonus2 bResEff,Eff_Stan,10000; bonus2 bResEff,Eff_Curse,10000; bonus2 bResEff,Eff_Confusion,10000; bonus2 bResEff,Eff_Stone,10000; bonus2 bResEff,Eff_Bleeding,10000; bonus bhit,50; bonus2 bSubEle,Ele_Water,20; bonus2 bSubEle,Ele_Fire,20; bonus2 bSubEle,Ele_Dark,20; bonus2 bSubEle,Ele_Undead,20; bonus2 bSubEle,Ele_Holy,20; bonus2 bSubEle,Ele_Spirit,20; bonus2 bSubEle,Ele_Poison,20; bonus2 bSubEle,Ele_Neutral,20; bonus2 bSubEle,Ele_Earth,20; bonus2 bSubEle,Ele_Wind,20; skill 361,5; },{},{}
//15002,fenix_wings,Fenix Wings,5,,,100,,0,,4,0xFFFFFFFF,7,2,1,,1,0,634,{},{},{},{}


//9605,Antler,alas_1,5,20,,100,,0,,4,0xFFFFFFFF,7,2,1,,1,0,634,{},{},{},{}
//15006,artic_wings,Artic Wings,5,20,,100,,0,,4,0xFFFFFFFF,7,2,1,,1,0,634,{},{},{},{}
//15011,demon_wing,alas_1,5,20,,100,,0,,4,0xFFFFFFFF,7,2,1,,1,0,634,{},{},{},{}
//15013,alas_1,alas_1,5,20,,100,,0,,4,0xFFFFFFFF,7,2,1,,1,0,634,{},{},{},{}
//15017,butterfly_wings,alas_1,5,20,,100,,0,,4,0xFFFFFFFF,7,2,1,,1,0,634,{},{},{},{}
//15018,red_fallen_angel_wings,alas_1,5,20,,100,,0,,4,0xFFFFFFFF,7,2,1,,1,0,634,{},{},{},{}
//15020,ying_yang_wings,alas_1,5,20,,100,,0,,4,0xFFFFFFFF,7,2,1,,1,0,634,{},{},{},{}
//15025,FallenAngelWings,alas_1,5,20,,100,,0,,4,0xFFFFFFFF,7,2,1,,1,0,634,{},{},{},{}
//15027,bluecoolwings,alas_1,5,20,,100,,0,,4,0xFFFFFFFF,7,2,1,,1,0,634,{},{},{},{}
//15028,bluecoolwings,alas_1,5,20,,100,,0,,4,0xFFFFFFFF,7,2,1,,1,0,634,{},{},{},{}
//15029,bluecoolwings,alas_1,5,20,,100,,0,,4,0xFFFFFFFF,7,2,1,,1,0,634,{},{},{},{}
//15030,bluecoolwings,alas_1,5,20,,100,,0,,4,0xFFFFFFFF,7,2,1,,1,0,634,{},{},{},{}
//15031,fenix_wings,alas_1,5,20,,100,,0,,4,0xFFFFFFFF,7,2,1,,0,0,634,{},{},{},{}
//15032,valkyrie_wings,alas_1,5,20,,100,,0,,4,0xFFFFFFFF,7,2,1,,0,0,634,{},{},{},{}
//15036,demon_wings,Demon Wings,5,20,,100,,0,,4,0xFFFFFFFF,7,2,1,,0,0,634,{ bonus bvit,5; bonus bdex,5; bonus bagi,5; bonus bhit,50; },{},{},{}
15037,mini_fenix_wings,alas_1,5,20,,100,,0,,4,0xFFFFFFFF,7,2,1,,0,0,634,{},{},{},{}
//15043,fenix_wings,alas_1,5,20,,100,,0,,4,0xFFFFFFFF,7,2,1,,0,0,634,{},{},{},{}
//15044,devil_wings,alas_1,5,20,,100,,0,,4,0xFFFFFFFF,7,2,1,,0,0,634,{},{},{},{}
//15046,devil_wings,alas_1,5,20,,100,,0,,4,0xFFFFFFFF,7,2,1,,0,0,634,{},{},{},{}
//15047,butterfly_wings,alas_1,5,20,,100,,0,,4,0xFFFFFFFF,7,2,1,,0,0,634,{},{},{},{}
//15048,ArchDevilWings,alas_1,5,20,,100,,0,,4,0xFFFFFFFF,7,2,1,,0,0,634,{},{},{},{}
//15049,ArchDevilWings,alas_1,5,20,,100,,0,,4,0xFFFFFFFF,7,2,1,,0,0,634,{},{},{},{}
15050,ArchDevilWings,Arch Devil Wings,5,20,,100,,0,,4,0xFFFFFFFF,7,2,1,,0,0,634,{},{},{}
//15052,ArchDevilWings,alas_1,5,20,,100,,0,,4,0xFFFFFFFF,7,2,1,,0,0,634,{},{},{},{}
//15053,ArchDevilWings,alas_1,5,20,,100,,0,,4,0xFFFFFFFF,7,2,1,,0,0,634,{},{},{},{}
//15054,ArchDevilWings,alas_1,5,20,,100,,0,,4,0xFFFFFFFF,7,2,1,,0,0,634,{},{},{},{}
//15055,ArchDevilWings,alas_1,5,20,,100,,0,,4,0xFFFFFFFF,7,2,1,,0,0,634,{},{},{},{}
//15056,ChaosVampireWings,alas_1,5,20,,100,,0,,4,0xFFFFFFFF,7,2,1,,0,0,634,{},{},{},{}
//15057,ArchDevilWings,alas_1,5,20,,100,,0,,4,0xFFFFFFFF,7,2,1,,0,0,634,{},{},{},{}
//15058,ArchDevilWings,alas_1,5,20,,100,,0,,4,0xFFFFFFFF,7,2,1,,0,0,634,{},{},{},{}
//15059,ArchDevilWings,alas_1,5,20,,100,,0,,4,0xFFFFFFFF,7,2,1,,0,0,634,{},{},{},{}
//15060,green_insect_wings,alas_1,5,20,,100,,0,,4,0xFFFFFFFF,7,2,1,,0,0,634,{},{},{},{}
//15061,valkyrie_wings,alas_1,5,20,,100,,0,,4,0xFFFFFFFF,7,2,1,,0,0,634,{},{},{},{}
//15063,AngelCadet,alas_1,5,20,,100,,0,,4,0xFFFFFFFF,7,2,1,,0,0,634,{},{},{},{}
//15065,Angelwings,alas_1,5,20,,100,,0,,4,0xFFFFFFFF,7,2,1,,0,0,634,{},{},{},{}
//15066,ArchAngeling,alas_1,5,20,,100,,0,,4,0xFFFFFFFF,7,2,1,,0,0,634,{},{},{},{}
//15067,ArchAngel,alas_1,5,20,,100,,0,,4,0xFFFFFFFF,7,2,1,,0,0,634,{},{},{},{}
//15068,DevilWings,alas_1,5,20,,100,,0,,4,0xFFFFFFFF,7,2,1,,0,0,634,{},{},{},{}
//15069,ArchAngelingWings,alas_1,5,20,,100,,0,,4,0xFFFFFFFF,7,2,1,,0,0,634,{},{},{},{}
//15070,ArchDevilWings,alas_1,5,20,,100,,0,,4,0xFFFFFFFF,7,2,1,,0,0,634,{},{},{},{}
//15071,AzureWing,alas_1,5,20,,100,,0,,4,0xFFFFFFFF,7,2,1,,0,0,634,{},{},{},{}
//15072,ChaosVampireWings,alas_1,5,20,,100,,0,,4,0xFFFFFFFF,7,2,1,,0,0,634,{},{},{},{}
//15073,babyangelwings,alas_1,5,20,,100,,0,,4,0xFFFFFFFF,7,2,1,,0,0,634,{},{},{},{}
//15074,BlackFlameWings,alas_1,5,20,,100,,0,,4,0xFFFFFFFF,7,2,1,,0,0,634,{},{},{},{}
//15075,BloodSealWings,alas_1,5,20,,100,,0,,4,0xFFFFFFFF,7,2,1,,0,0,634,{},{},{},{}
//15076,FreyaWings,alas_1,5,20,,100,,0,,4,0xFFFFFFFF,7,2,1,,0,0,634,{},{},{},{}
//15077,FreyaWingsv2,alas_1,5,20,,100,,0,,4,0xFFFFFFFF,7,2,1,,0,0,634,{},{},{},{}
//15078,HeartWings,alas_1,5,20,,100,,0,,4,0xFFFFFFFF,7,2,1,,0,0,634,{},{},{},{}
//15079,DarkDestinyWings,alas_1,5,20,,100,,0,,4,0xFFFFFFFF,7,2,1,,0,0,634,{},{},{},{}
//15080,PassionateWings,alas_1,5,20,,100,,0,,4,0xFFFFFFFF,7,2,1,,0,0,634,{},{},{},{}
//15081,BlueButterflyWings,alas_1,5,20,,100,,0,,4,0xFFFFFFFF,7,2,1,,0,0,634,{},{},{},{}
//15082,BlueFlameWings,alas_1,5,20,,100,,0,,4,0xFFFFFFFF,7,2,1,,0,0,634,{},{},{},{}
//15083,adwings,alas_1,5,20,,100,,0,,4,0xFFFFFFFF,7,2,1,,0,0,634,{},{},{},{}
//15084,BluePixieWings,alas_1,5,20,,100,,0,,4,0xFFFFFFFF,7,2,1,,0,0,634,{},{},{},{}
//15085,DescendingWings,alas_1,5,20,,100,,0,,4,0xFFFFFFFF,7,2,1,,0,0,634,{},{},{},{}
//15086,BoneWings,alas_1,5,20,,100,,0,,4,0xFFFFFFFF,7,2,1,,0,0,634,{},{},{},{}






//Arcos Custom
16083,Luna_Bow,Luna Bow,4,,,300,100,,10,4,0x00000800,7,2,34,3,30,1,11,{ bonus bAtk,300; bonus bDex,30; bonus bInt,15; bonus bAgi,5; bonus bLuk,5; bonus bVit,5; bonus bMdef,5; bonus2 bAddEff,Eff_Bleeding,100; bonus bUnbreakableWeapon,0; },{},{}



//Espadas Custom
16001,Oridecon_Sword,Oridecon sword,4,,,300,120,,1,4,0xFFFFFFFF,7,2,2,3,30,1,2,{ bonus bUnbreakableArmor,0; bonus bUnstripableWeapon,0; bonus bAtk,300; bonus2 bSkillAtk,5,500; if(BaseClass==Job_Swordman||BaseClass==Job_Merchant||BaseClass==Job_Mage||BaseClass==Job_Archer||BaseClass==Job_Acolyte) bonus bMatk,2000; else if(BaseClass==Job_Thief) bonus bInt,20; },{},{}


//Katares Custom
16076,Loki´s_Talon,Loki's Talon,4,,,300,115,,1,4,0x00001000,7,2,34,3,30,1,16,{ bonus bAtk,200; bonus bstr,20; bonus bCritical,35; bonus bASPD,10;  },{},{}

//Dagas Custom
16063,Grimtooth_,Grimtooth,4,,,300,180,,1,4,0x028F5EEE,7,2,2,4,30,1,1,{ bonus bAtk,300; bonus bStr,30; bonus bMatk,15; bonus bInt,10; bonus bASPD,10;  bonus bUnbreakableWeapon,0; },{},{}



//Masos Custom
16021,Morning_Star__,Morning Star,4,,,300,110,,1,4,0x0004C5B2,7,2,2,3,30,1,8,{ bonus bVit,10; bonus bInt,20; bonus bDex,10; bonus bLuk,20; bonus bMatk,2000; bonus bASPD,10;  } {},{},{}



//Hachas Custom
16051,War_Axe_v2,War Axe v2,4,,,300,140,,1,4,0x00040400,7,2,2,3,30,1,6,{ bonus bStr,20; bonus bDex,30; bonus bLuk,5; bonus bASPD,10; bonus bMatkRate,10; },{},{}


//Puños Custom
16091,Diamond_Knuckle,Diamond Knuckle,4,,,300,86,,1,4,0x00008100,7,2,2,3,30,1,12,{ bonus bStr,20; bonus bVit,5; bonus bInt,20; bonus bDex,5; bonus bMdef,5; bonus bMatkRate,50; bonus bASPD,10;  },{},{}


//staf Custom
16039,Wizardy_Staffv2,Wizardry Staff v2,4,,,300,120,,1,4,0x00810204,7,2,34,4,30,1,10,{   bonus bVit,10; bonus bInt,10; bonus bDex,10; bonus bHit,300; bonus bMatkRate,30; bonus bMaxHPrate,30; bonus bIgnoreMDefEle,3;	bonus bIgnoreMDefEle,5;	bonus bIgnoreMDefEle,7;	bonus bIgnoreMDefEle,9;	bonus bAtkEle,6;	} },{},{}







//armaduras Custom
18007,Angel's_Protection,Angelic Protection,5,10000,,600,,4,,4,0xFFFFFFFF,7,2,16,,40,1,0,{ bonus bMdef,20; bonus bMaxHP,50000; bonus bMaxSP,5000; bonus2 bSubEle,Ele_Holy,25; bonus3 bAutoSpellWhenHit,361,5,50; } },{},{}
//-------------------------------------------------------
//Escudo
18035,Valkyrie_Shield,Valkyrie Shield V2,5,,,500,,3,,4,0xFFFFFFFF,7,2,32,,65,1,3,{ bonus2 bSubEle,Ele_Water,20; bonus2 bSubEle,Ele_Fire,20; bonus2 bSubEle,Ele_Dark,20; bonus2 bSubEle,Ele_Undead,20; bonus2 bSubEle,Ele_Holy,20; bonus2 bSubEle,Ele_Spirit,20; bonus2 bSubEle,Ele_Poison,20; bonus2 bSubEle,Ele_Neutral,20; bonus2 bSubEle,Ele_Earth,20; bonus2 bSubEle,Ele_Wind,20; },{},{}
//------------------------------------------------------


//Pistolas
17021,gun_1,Gun 1,4,,,400,30,,7,4,0x01000000,7,2,2,1,10,1,17,{ bonus bUnbreakableArmor,0; bonus batk,250; skill 45,5; bonus3 bAutoSpell,56,7,500; skill 1006,1; },{},{}
//17022,gun_2,Gun 2,4,,,400,30,,7,4,0x01000000,7,2,2,1,10,1,17,{},{},{}
//17023,gun_3,Gun 3,4,,,400,30,,7,4,0x01000000,7,2,2,1,10,1,17,{},{},{}
//17024,gun_4,Gun 4,4,,,400,30,,7,4,0x01000000,7,2,2,1,10,1,17,{},{},{}
//17025,gun_5,Gun 5,4,,,400,30,,7,4,0x01000000,7,2,2,1,10,1,17,{},{},{}
//17026,gun_6,Gun 6,4,,,400,30,,7,4,0x01000000,7,2,2,1,10,1,17,{},{},{}






//Guitarras Custom
17002,Guitar_Of_Passion,Burning Passion Guitar,4,,10,900,110,,4,0,0x00080000,7,1,2,3,30,1,13,{ bonus bAtak,200; bonus bMatak,200; bonus bStr,5; bonus bLuk,10; bonus bDex,5; bonus bInt,10; bonus bASPD,100; },{},{}

//Libros Custom
16031,Diary_Of_Great_Sage,Sage's Diary,4,,10,1100,100,,1,4,0x00410100,7,2,2,3,30,1,15,{ bonus bMatkRate,20; bonus bLuk,20; bonus bStr,100; bonus bASPD,100; bonus bMatk,200; },{},{}
