//Item Trading Restrictions File
//Specify here special rules for item trading.
//Item ID, TradeMask, GM-Level Override
//Trading mask values:
//1:Item can't be drop
//2:Item can't be traded (nor vended)
//4:Wedded partner can override restriction 2.
//8:Item can't be sold to npcs
//16:Item can't be placed in the cart
//32:Item can't be placed in the storage
//64:Item can't be placed in the guild storage
//Example:
//1161,67,50 //Balmung: No drop, No trade, No Guild Store (1+2+64 =67),
//only GMs of GM-level 50 and up can override the setting.

// Wedding Related items
2634,127,99	// Bridegroom_Ring
2635,127,99	// Bride_Ring

// "2005 The Sign" related items
7177,123,99	// Part_Of_Star's_Sob
7178,123,99	// Star's_Sob
7304,123,99	// Witch's_Spell_Book
7305,123,99	// Authority_Of_Nine_World
7306,123,99	// Fragment_Of_Soul
7307,123,99	// Whisper_Of_Soul
7308,123,99	// Witch's_Potion
7309,123,99	// Wing_Of_Crow
2642,123,99	// Serin's_Gold_Ring
2644,123,99	// The_Sign_
7314,123,99	// The_Sign
7025,91,99	// Lucifer's_Lament
7527,122,99	// Life_Book
12142,122,99	// Magic_Book

// "2nd Anniversary Event" items
// "Eye of Hellion" items
2647,123,99	// Nile_Rose
7332,123,99	// Slate
7333,123,99	// Piece_Of_Slate_1
7334,123,99	// Piece_Of_Slate_2
7335,123,99	// Piece_Of_Slate_3
7336,123,99	// Piece_Of_Slate_4
7339,123,99	// RO_Transportation_Card_
5132,91,99	// Angeling_Hat

// "Main Quest"/"Danilion's Request" items
7416,91,99	// Letter_Of_Recommendation
7417,91,99	// Mission_ScrollA
7418,91,99	// Mission_ScrollB

// PVP Item
//7420,115,99	// Skull_

// "10.3 Quest items"
// * "Gaebolg family Curse" items
7431,115,99	// Books
7432,115,99	// Leather_Pouch
// * "Thanatos Tower" items
7421,115,99	// Red_Key
7422,115,99	// Yellow_Key
7423,115,99	// Blue_Key
7424,115,99	// Green_Key
7425,115,99	// Black_Key
7426,115,99	// Red_Magic_Stone
7427,115,99	// Yellow_Magic_Stone
7428,115,99	// Blue_Magic_Stone
7429,115,99	// Green_Magic_Stone
7430,115,99	// Black_Magic_Stone

// Chinese New Year
7484,123,99	// Warrior_Symbol
7485,123,99	// 2nd_Floor_Pass
7486,123,99	// 3rd_Floor_Pass

// "Kiel Hyre's Cottage" Quest related items
7487,123,99	// Tavern_Wine
7488,123,99	// Delivery_Box
7489,123,99	// Villa_Spare_Key
7490,123,99	// Kyll_Hire_Letter
7491,123,99	// Iron_Box
7492,123,99	// Yellow_Key_Card
7493,123,99	// Golden_Key
7494,123,99	// Kiel_Button
7495,123,99	// Blue_Key_Card
7496,123,99	// Red_Key_Card
7497,123,99	// Steel_Piece
7498,123,99	// Rosimier_Key
7499,123,99	// Family_Portrait
7500,123,99	// Elysia_Portrait
7501,123,99	// Kyll_Hyre_Letter2
7502,123,99	// Pieco_Memo_Of_James
7503,123,99	// Man_Portrait
7504,123,99	// Toy_Motor
7505,123,99	// Toy_Key
7506,115,99	// Black_Key_Card
7508,123,99	// Elysia_Ring
7509,91,99	// Fancy_Key_Card
7516,115,99	// Green_Key_Card

// Hugel Race Track token
7515,115,99	// Marvelous_Medal

// Chinese ????? related items
7518,115,99	// Women's_Medal
2668,115,99	// Women's_Glory
7525,115,99	// Summer_Feast_Ticket
7341,123,99	// Worn_Out_Pendant

// Lighthalzen Quest items
// * Schwartzvalt Trilogy Quest items
7342,123,99	// File01
7343,123,99	// File02
7344,123,99	// File03
7346,123,99	// Pile_Of_Ymir_Heart
7349,123,99	// Indication_Of_Member02
// * Friendship Quest(?) Items
7351,123,99	// Friend's_Diary

// "2006 USA 3rd Anniversary" related items
7530,123,99	// Travel_Brochure_01
7531,123,99	// Travel_Brochure_02
7532,123,99	// Travel_Brochure_03
7533,123,99	// Travel_Brochure_04
7534,123,99	// Photo_Album_01
7535,123,99	// Photo_Album_02
7536,123,99	// Photo_Album_03
7537,123,99	// Photo_Album_04
5147,123,99	// Baseball_Cap

// Poring Coin items
7538,115,99	// Sifted_Sand
7539,115,99	// Poring_Coin

// Europe Tiara Event
5149,115,99	// Silver_Tiara
5179,115,99	// Golden_Tiara

// Brazillian Event items
7547,115,99	// Soccer_Ball
7548,115,99	// Soccer_Shoes
7549,115,99	// Braziianl_Flag
7550,115,99	// Ticket01
7551,115,99	// Ticket02
7552,115,99	// Ticket03

// Taiwan Besark's Day Event items
7553,115,99	// Lotus
7554,115,99	// Striped_Candle
7555,115,99	// Green_Incense

// Taiwan 'Pink Yearning' Event items
7556,91,99	// Longing_Heart
7557,91,99	// Invitation_Letter
7558,91,99	// Invitation_Ticket
7559,91,99	// Key_to_Secret_Garden
2670,91,99	// Ring_of_Longing
2358,91,99	// Angel_Dress

// India Father's Day Event items
5154,91,99	// Sunglasses_F
5155,91,99	// Granpa_Beard_F
5156,91,99	// Flu_Mask_F

// Indonesia Jewel Event items
7575,115,99	// Red-coloured_Gem
7576,115,99	// Blue-coloured_Gem
7577,115,99	// Yellow-coloured_Gem

// Rachel Quest items
// * Aruna First (Katullanux quest)
7572,91,99	// Gray_Necklace
7573,91,99	// Shiny_Necklace
7569,91,99	// Hammer_of_Wind

// Unknown
7275,123,99	// Ancient_Document
7276,123,99	// Picture_Letter

// 2006 Chinese Event items
7579,115,99	// Silk_Handkerchief_of_Zhi

// Unknown
// This item is currently commented out in eAthena.
//7580,115,99	// Black_Marble

// Taiwan 4th Anniversary Memorial items
7583,115,99	// Evil_Heart
7584,115,99	// Guard's_1st_Proof
7585,115,99	// Guard's_2nd_Proof
7586,115,99	// Guard's_3rd_Proof
7587,115,99	// Guard's_4th_Proof
2673,123,99	// Warrior_Radiating_Ring
1533,123,99	// Warrior's_Balmung
13020,123,99	// Warrior's_Balmung_

// Vietnam Event item
7588,115,99	// IPOD_Coupon

// 2006 Brazilian 2nd Anniversary items
7603,115,99	// RO_Party_Ticket
5201,115,99	// Party_Hat_B

// 2006 Indonesia Honor Ring item 
2674,123,99	// Ring_Of_Honor

// 2006 Korean Harvest Moon Day Event item
12199,123,99	// Rice_Scroll

// 2006 Indonesia Event
//These two items have not been implemented in eathena.
7614,115,99	// Wrapping_Paper
7618,115,99	// Monster_Crystal
2676,123,99	// Hunter_Earring

// Cash Shop Related Items
12900,73,99	// Field_Manual_Box
12901,73,99	// Life_Insurrance_Box
12902,73,99	// Bubble_Gum_Box
12903,73,99	// Steamed_Tongue_Box
12904,73,99	// Steamed_Desert_Scorpions_Box
12905,73,99	// Dragon_Breath_Cocktail_Box
12906,73,99	// Hwergelmir's_Tonic_Box
12907,73,99	// Cooked_Nine_Tail_Box
12908,73,99	// Immortal_Stew_Box
12909,73,99	// Kafra_Card_Box
12910,73,99	// Giant_Fly_Wing_Box
12911,73,99	// Glittering_Wand_Box
12912,73,99	// Convex_Mirror_Box
12913,73,99	// Blessing_Scroll_Box
12914,73,99	// Increase_Agility_Scroll_Box
12915,73,99	// Aspersio_Scroll_Box
12916,73,99	// Assumptio_Scroll_Box
12917,73,99	// Wind_Walk_Scroll_Box
12918,73,99	// Adrenaline_Rush_Scroll_Box
12919,73,99	// Megaphone_Box
12920,73,99	// Enriched_Elunium_Box
12921,73,99	// Enriched_Oridecon_Box
12922,73,99	// Token_of_Ziegfried_Box
12202,91,99	// STR_Dish
12203,91,99	// AGI_Dish
12204,91,99	// INT_Dish
12205,91,99	// DEX_Dish
12206,91,99	// LUK_Dish
12207,91,99	// VIT_Dish
//12208,91,99	// Battle_Manual
12209,91,99	// Insurance
//12210,91,99	// Bubble_Gum
12211,91,99	// Kafra_Card
//12212,91,99	// Giant_Fly_Wing
12213,91,99	// Neuralizer
12214,91,99	// Convex_Mirror
12215,91,99	// Blessing_10_Scroll
12216,91,99	// Inc_Agi_10_Scroll
12217,91,99	// Aspersio_5_Scroll
12218,91,99	// Assumptio_5_Scroll
//12219,91,99	// Wind_Walk_10_Scroll
12220,91,99  // Adrenaline_Scroll
12221,91,99  // Megaphone_
7619,91,99	// Enriched_Elunium
7620,91,99	// Enriched_Oridecon
7621,91,99	// Token_of_Siegfried
//12923,73,99	// Pet_Egg_Scroll_Box
//12924,73,99	// Pet_Egg_Scroll_Box
//12925,91,99	// Pet_Egg_Scroll
//12926,91,99	// Pet_Egg_Scroll
//12929,73,99	// Pet_Egg_Scroll_Box
//12930,73,99	// Pet_Egg_Scroll_Box
//12931,73,99	// Pet_Egg_Scroll_Box
//12932,91,99	// Pet_Egg_Scroll
//12933,91,99	// Pet_Egg_Scroll
//12934,91,99	// Pet_Egg_Scroll

// Items Quest
//Custom weapon
16001,9,99  //Oridecon_Sword
16002,9,99  //Fire_Blend_v2
16003,9,99  //Ice_Falchion_v2
16004,9,99  //Wind_Blade
16005,9,99  //Gara_Sword_v2
16006,9,99  //Excalibur_v2
16007,9,99  //Mysteltain_v2
16008,9,99  //Dimension_Blade
16009,9,99  //Infernal_Sword

16011,9,99  //Masamune_v2
16012,9,99  //Ifrit_Sword,9,99  //
16013,9,99  //Shiva_Sword,9,99  //
16014,9,99  //Typhoon_Sword,9,99  //
16015,9,99  //Titan_Sword,9,99  //
16016,9,99  //Eden_Sword,9,99  //
16017,9,99  //Odin_Sword,9,99  //
16018,9,99  //Dimension_Slayer,9,99  //
16019,9,99  //Infernal_Slayer,9,99  //

16021,9,99  //Iron_Driver,9,99  //
16022,9,99  //Tidal_Mace,9,99  //
16023,9,99  //Quadrille_v2,9,99  //
16024,9,99  //Spike_v2,9,99  //
16025,9,99  //Lava_Mace,9,99  //
16026,9,99  //Mjolnir_v2,9,99  //
16027,9,99  //Grand_Cross,9,99  //
16028,9,99  //Dimensional_Mace,9,99  //
16029,9,99  //Infernal_Mace,9,99  //

16031,9,99  //Sage큦_Diary_v2,9,99  //
16032,9,99  //Vulcano_Book,9,99  //
16033,9,99  //Deluge_Book,9,99  //
16034,9,99  //Magnetic_Earth_Book,9,99  //
16035,9,99  //Armageddom_Book,9,99  //
16036,9,99  //Whirlwing_Book,9,99  //
16037,9,99  //Holy_Bible,9,99  //
16050,9,99  //Dimensional_Book,9,99  //
16060,9,99  //Infernal_Book,9,99  //

16038,9,99  //Soul_Staff_v2,9,99  //
16039,9,99  //Wizardry_Staff_v2,9,99  //
16040,9,99  //Infernal_Staff,9,99  //

16041,9,99  //Longinu큦_Spear_v2,9,99  //
16042,9,99  //Gungnir_v2,9,99  //
16043,9,99  //Leviathan,9,99  //
16044,9,99  //Gae_Bolg,9,99  //
16045,9,99  //Hellfire,9,99  //
16046,9,99  //Zephyrus_v2,9,99  //
16047,9,99  //Brionac,9,99  //
16048,9,99  //Dimension_Spear,9,99  //
16049,9,99  //Infernal_Spear,9,99  //

16051,9,99  //War_Axe_v2,9,99  //
16052,9,99  //Windhawk_v2,9,99  //
16053,9,99  //Bloody_Axe_v2,9,99  //
16054,9,99  //Sabbath_v2,9,99  //
16055,9,99  //Light_Epsilon_v2,9,99  //
16056,9,99  //Slaughter_v2,9,99  //
16057,9,99  //Aqua_Axe,9,99  //
16058,9,99  //Dimension_Axe,9,99  //
16059,9,99  //Infernal_Axe,9,99  //

16061,9,99  //Lightweight_Dagger,9,99  //
16062,9,99  //Shadow_Dagger,9,99  //
16063,9,99  //Grimtooth_v2,9,99  //
16064,9,99  //Holy_Dagger,9,99  //
16065,9,99  //Kindling_Dagger,9,99  //
16066,9,99  //Obsidian_Dagger,9,99  //
16067,9,99  //Fisherman큦_Dagger_v2,9,99  //
16068,9,99  //Dimension_Dagger,9,99  //
16069,9,99  //Infernal_Dagger,9,99  //

16071,9,99  //Katar_of_Frozen_Icicle_v2,9,99  //
16072,9,99  //Katar_of_Quaking_v2,9,99  //
16073,9,99  //Katar_of_Ranging_Blaze_v2,9,99  //
16074,9,99  //Katar_of_Piercing_Wind_v2,9,99  //
16075,9,99  //Holy_Touch,9,99  //
16076,9,99  //Loki큦_Talon,9,99  //
16077,9,99  //Unholy_Touch_v2,9,99  //
16078,9,99  //Dimension_Katar,9,99  //
16079,9,99  //Infernal_Katar,9,99  //

16081,9,99  //Celestial_Bow,9,99  //
16082,9,99  //Ballista_v2,9,99  //
16083,9,99  //Luna_Bow,9,99  //
16084,9,99  //Dragon_Bow,9,99  //
16085,9,99  //Infernal_Bow,9,99  //

16091,9,99  //Diamond_Knuckle,9,99  //
16092,9,99  //Sapphire_Knuckle,9,99  //
16093,9,99  //Stone_Knuckle,9,99  //
16094,9,99  //Ruby_Knuckle,9,99  //
16095,9,99  //Garm_Claw,9,99  //
16096,9,99  //Kaiser_Knuckle,9,99  //
16097,9,99  //Opal_Knuckle,9,99  //
16098,9,99  //Dimensional_Fist,9,99  //
16099,9,99  //Infernal_Fist,9,99  //

17001,9,99  //Queen,9,99  //
17002,9,99  //Rock_Guita,9,99  //
17003,9,99  //Burning_Guitar,9,99  //
17004,9,99  //Sumerged_Guitar,9,99  //
17005,9,99  //Chaos_Guitar,9,99  //
17006,9,99  //Electric_Guitar,9,99  //
17007,9,99  //Legend,9,99  //
17008,9,99  //Dimensional_Guitar,9,99  //
17009,9,99  //Infernal_Guitar,9,99  //

17011,9,99  //Queen큦_Whips,9,99  //
17012,9,99  //Ice_Whip,9,99  //
17013,9,99  //Electric_Whip,9,99  //
17014,9,99  //Flame_Whip,9,99  //
17015,9,99  //Earth_Whip,9,99  //
17016,9,99  //Angel_Whip,9,99  //
17017,9,99  //Demno_Whip,9,99  //
17018,9,99  //Dimension_Whip,9,99  //
17019,9,99  //Infernal_Whip,9,99  //

17021,9,99  //Fentir,9,99  //
17022,9,99  //Darkness,9,99  //
17023,9,99  //Tiamat,9,99  //
17024,9,99  //judgment,9,99  //
17025,9,99  //Beowilf,9,99  //
17026,9,99  //Chaos,9,99  //
17027,9,99  //Cerberus,9,99  //
17028,9,99  //Calamity,9,99  //
17029,9,99  //Dragon,9,99  //
17030,9,99  //Catastrophe,9,99  //

17031,9,99  //Kazema_Shuriken_Reikon,9,99  //
17032,9,99  //Kazema_Shuriken_Suiton,9,99  //
17033,9,99  //Kazema_Shuriken_Doton,9,99  //
17034,9,99  //Kazema_Shuriken_Kage,9,99  //
17035,9,99  //Kazema_Shuriken_Katon,9,99  //
17036,9,99  //Kazema_Shuriken_Fuuton,9,99  //
17037,9,99  //Kazema_Shuriken_Tenrai,9,99  //
17038,9,99  //Kazema_Infernal_Shuriken,9,99  //
17039,9,99  //Dimension_Shuriken,9,99  //

//armors

18001,9,99  //Platinum_Armor,9,99  //
18002,9,99  //Hell_Armor_of_Volcano,9,99  //
18003,9,99  //Poseidon_Armor_of_Ocean,9,99  //
18004,9,99  //Huracan_Armor,9,99  //
18005,9,99  //Gaia_Earth_Armor,9,99  //
18006,9,99  //Darkness_Armor_of_Benefit,9,99  //
18007,9,99  //Celestial_Armor_of_Protectioni,9,99  //

//garment

18011,9,99  //Manteau_Enchulado,9,99  //
18012,9,99  //Ragamuffin_Manteau_Enchulado,9,99  //
18013,9,99  //Survivor's_Manteau_Enchulado,9,99  //
18014,9,99  //Somber_Novice_Hood_Enchulado,9,99  //
18015,9,99  //Skeleton_Manteau_Enchulado,9,99  //
18016,9,99  //Novice_Manteau_Enchulado,9,99  //
18017,9,99  //Pauldron_Enchulado,9,99  //
18018,9,99  //Eagle_Wing_Enchulado,9,99  //
18019,9,99  //Falcon_Muffler_Enchulado,9,99  //
18020,9,99  //Vali's_Manteau_Enchulado,9,99  //
18021,9,99  //Morpheus's_Shawl_Enchulado,9,99  //
18022,9,99  //Morrigane's_Manteau_Enchulado,9,99  //
18023,9,99  //Goibne's_Spaulders_Enchulado,9,99  //
18024,75,99  //Valkyrie's_Manteau_Enchulado,95,99  //

//Shields

18031,9,99  //Shield_Reflect,9,99  //
18032,9,99  //Supreme_Guard,9,99  //
18033,9,99  //Sacred_Mission,9,99  //
18034,9,99  //Novice_Shield,9,99  //
18035,9,99  //Valkyrie's_Shield,9,99  //
18036,9,99  //Angelic_Guard,9,99  //
18037,9,99  //Ahura_Mazdah,9,99  //

//Footgears

18051,9,99  // //Pimped_Sandals,9,99  //
18052,9,99  // //Pimped_Shoes,9,99  //
18053,9,99  // //Pimped_Boots,9,99  //
18054,9,99  // //Pimped_Sleipnir,9,99  //
18055,9,99  // //Pimped_Greaves,9,99  //
18056,9,99  // //Pimped_Safety_Boots,9,99  //
18057,9,99  // //Pimped_Novice_Slippers,9,99  //
18058,9,99  // //Pimped_Novice_Shoes,9,99  //
18059,9,99  // //Pimped_Freyr's_Shoes,9,99  //
18060,9,99  // //Pimped_Vidar's_Boots,9,99  //
18061,9,99  // //Pimped_Goibne's_Greaves,9,99  //
18062,75,99  // //Pimped_Valkyrie's_Shoes,95,99  //

18071,9,99  // //Pimped_Critical_Ring,9,99  //
18072,9,99  //Pimped_Bow_Thimble,9,99  //
18073,9,99  //Pimped_Novice_Armlet,9,99  //
18074,9,99  //Pimped_Megingjard,9,99  //
18075,9,99  //Pimped_Brisingamen,9,99  //
18076,9,99  //Pimped_Celebration_Ring
18077,9,99  //Pimped_The_Sign

19001,9,99  //Ticket_VIP

15118,8,99  //Santa Hat V2

// Items Donacion

9632,75,99	//penacho moctesuma
9627,75,99	//maya helm
18062,75,99	//valkyrie shoes
9613,75,99	//dragon helm
9692,75,99	//celestial cloth
9602,75,99	//black helm
9629,75,99	//lee valkyrie helm
15050,75,99	//arch devil wing (ghotic)
18024,75,99	//valkyrie manto
9682,75,99	//fox hat vit
2199,75,99	//ahura mazda
9719,75,99	//witch hat
15051,75,99	//ying yang
15045,75,99	//ohng toi wing
15112,75,99	//pink fallen wing
9628,75,99	//true valkyrie helm
9684,75,99	//wolf helm

