// Database for upgrading items.
// Stats per level for safe upgrade, Stats per level after safe limit, Safe level limit, Lv.1 %, Lv 2 %, Lv.3%, ect...
// Armor defense is done in percentage (ie 70 = .7 def)
// Weapons are whole numbers (ie 3 = 3 atk)

 70, 4,4, 100,100,100,100, 100, 100, 100, 100, 100, 100,	// Armor
  2, 3,7, 100,100,100,100,100,100,100, 100, 100, 100,	// Lv.1 Weapons
  3, 5,6, 100,100,100,100,100,100, 100, 100, 100, 100,	// Lv.2 Weapons
  5, 8,5, 100,100,100,100,100, 100, 100, 100, 100, 100,	// Lv.3 Weapons
  50,50,1, 100,100,100,100,100,100,100,100,100,100,	// Lv.4 Weapons
  50,50,1, 90, 70, 50, 40, 30, 25, 20, 10, 5, 5, // Lv.5 Weapons
