//===== eAthena Script =======================================
//= Moscovia Fields Monster Spawn Script
//===== By: ==================================================
//= $ephiroth
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.0 Initial version [$ephiroth]
//============================================================
//============================================================
// Okrestnosti of Moskovii [mosk_fild01] - Moscovia Field 1
//============================================================
mosk_fild01,0,0,0,0	monster	Mavka Bullet	1886,20,0,0,0
//============================================================
// Okrestnosti of Moskovii [mosk_fild02] - Moscovia Field 2
//============================================================
mosk_fild02,0,0,0,0	monster	Spore	1014,10,0,0,0
mosk_fild02,0,0,0,0	monster	Bigfoot	1060,10,0,0,0
mosk_fild02,0,0,0,0	monster	Yellow Plant	1081,10,0,0,0
mosk_fild02,0,0,0,0	monster	Caramel	1103,10,0,0,0
