//(=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=)
//(       (c)2005 RagMods Modification Team presents        )
//(       ______  __    __                                  )
//(      /\  _  \/\ \__/\ \                     v 1.00.00   )
//(    __\ \ \_\ \ \ ,_\ \ \___      __    ___      __      )
//(  /'__`\ \  __ \ \ \/\ \  _ `\  /'__`\/' _ `\  /'__`\    )
//( /\  __/\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \_\.\_  )
//( \ \____\\ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/.\_\ )
//(  \/____/ \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/ )
//(                                                         )
//(            __ [s] [c] [r] [i] [p] [t] [s] __            )
//(   _   _   _   _   _   _   _     _   _   _   _   _   _   )
//(  / \ / \ / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \  )
//( ( e | s | p | a | ñ | o | l ) ( A | t | h | e | n | a ) )
//(  \_/ \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/  )
//(                                                         )
//(   (c) 2007 Shark_Latan Element_RO			    )
//(=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=)
//===== eAthena Script ======================================
//= wings Quest.
//===========================================================
//===== By ==================================================
//= [Shark_Latan]
//===== Version =============================================
//= 1.0
//===== Compatible With =====================================
//= eAthena SVN and Freya SVN
//===== Description =========================================
//= NPC wings Quest por categorias.
//===========================================================
quiz_02,71,380,3	script	Armas Celestiales	811,{
	set @JMROW$,"[^0065DFArmas^000000]";
	
	mes @JMROW$;
	mes "Hola ^5555FF" + strcharinfo(0) + "^000000!... Espero Que Estes Disfrutando de Nuestro Servidor";
	mes "Tengo algunas Quest de Armas para ti.";
	mes "¿Deceas verlas?";
	next;
	set @item, select("Arma 1", "Arma 2", "Arma 3", "Salir");
	switch (@item)
	{
		case 1: goto Arma1;
		case 2: goto Arma2;
		case 3: goto Arma3;
                case 4: goto Arma4;
                case 5: goto Arma5;
                case 6: goto Arma6;
		case 7: goto Msalir;
	}

// [==================================================]
// [===========           Armas 1          ===========]
// [==================================================]
Arma1:
	mes @JMROW$;
	mes "No seas Ingenuo Amigo la descripcion es Imnesesaria Simplemente es lo Mejor delo Mejor:";
	set @item, select("Arco", "Espada 1 Mano", "Katar ", "Daga", "Maso", "Hacha", "Puño");
	switch (@item)
	{
		case 1: goto Arma1_1;
		case 2: goto Arma1_2;
		case 3: goto Arma1_3;
		case 4: goto Arma1_4;
		case 5: goto Arma1_5;
		case 6: goto Arma1_6;
		case 7: goto Arma1_7;
	}
  
Arma1_1:
	next;
	mes "Necesitaras esto:";
        mes "1 Minstrel Bow (1)";
        mes "100 Thin Trunk";
        mes "100 Fine-Grained Trunk";
        mes "20 Radryc Archer Card";
        mes "5 Emperium Anvil";
	next;
        if(countitem(1725)<1) goto falta;
        if(countitem(7186)<100)goto falta;
        if(countitem(1066)<100)goto falta;
        if(countitem(4187)<20)goto falta;
        if(countitem(989)<5) goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
        delitem 1725,1;
        delitem 7186,100;
        delitem 1066,100;
        delitem 4187,20;
        delitem 989,5;
	getitem 16083,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";

Arma1_2:
	next;
	mes "Necesitaras esto:";
        mes "1 Star Dust Blade";
        mes "100 Emerald";


        mes "100 Broken Sword";


        mes "20 Orc Warrior Card";



        mes "5 Emperium Anvil";
	next;
        if(countitem(1148)<1) goto falta;
        if(countitem(721)<100) goto falta;


        if(countitem(7110)<100) goto falta;


        if(countitem(4066)<20) goto falta;


        if(countitem(989)<5) goto falta;


	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
        delitem 1148,1;
	delitem 721,100;
	delitem 7110,100;
	delitem 4066,20;
	delitem 989,5;


	getitem 16007,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";
	
Arma1_3:
	next;
	mes "Necesitaras esto:";
        mes "1 Infiltrator (0)";
        mes "100 Animal Gore";
        mes "100 Red Mufler";
        mes "20 Injustice Card";
        mes "5 Emperium Anvil";
	next;
        if(countitem(1267)<1)goto falta;
        if(countitem(702)<100)goto falta;


        if(countitem(7216)<100)goto falta;
        if(countitem(4268)<20)goto falta;
        if(countitem(989)<5)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
        delitem 1267,1;
        delitem 702,100;
        delitem 7216,100;
        delitem 4268,20;

        delitem 989,5;
	getitem 16076,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";
	
Arma1_4:
	next;
	mes "Necesitaras esto:";
        mes "1 Ice Pick";
        mes "100 Strange Steel Piece";
        mes "100 Strong Branch";
        mes "20 Eremes Guile Card";
        mes "5 Emperium Avnil";
	next;
        if(countitem(1230)<1)goto falta;
        if(countitem(7167)<100)goto falta;
        if(countitem(7203)<100)goto falta;
        if(countitem(4360)<20)goto falta;
        if(countitem(989)<5)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
        delitem 1230,1;
        delitem 7167,100;
        delitem 7203,100;
        delitem 4360,20;


        delitem 989,5;
	getitem 16063,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";
	
Arma1_5:
	next;
	mes "Necesitaras esto:";
        mes "1 Stunner";
        mes "100 Witched Starsand";
        mes "100 Cat Eye";
        mes "20 Margaretha Solin Card";
        mes "5 Emperium Anvil";
	next;
        if(countitem(1522)<1)goto falta;
	if(countitem(1061)<100)goto falta;
	if(countitem(7263)<100)goto falta;
	if(countitem(4364)<20)goto falta;
	if(countitem(989)<5)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
        delitem 1522,1;
        delitem 1061,100;
        delitem 7263,100;
        delitem 4364,20;
        delitem 989,5;
        getitem 16021,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";
	
Arma1_6:
	next;
	mes "Necesitaras esto:";
        mes "1 Bloody Axe";
        mes "100 Poring Card";
        mes "100 Old Pick";
        mes "20 Howard Alt-Eisen Card";
        mes "5 Emperium Anvil";
	next;
        if(countitem(1363)<1) goto falta;
        if(countitem(4001)<100)goto falta;
        if(countitem(7318)<100)goto falta;
        if(countitem(1936)<20)goto falta;
        if(countitem(989)<5)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
        delitem 1363,1;
        delitem 4001,100;
        delitem 7318,100;
        delitem 1936,20;
        delitem 989,5;
	getitem 16051,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";
	
Arma1_7:
	next;
	mes "Necesitaras esto:";
        mes "1 Garm Claw";
	mes "100 Animal Gore";


	mes "100 Tail of Steel Scorpion";


	mes "20 Iron Fist Card";


	mes "5 Emperium Anvil";


	next;
        if(countitem(1815)<1) goto falta;
	if(countitem(702)<100)goto falta;


	if(countitem(7110)<100)goto falta;


	if(countitem(4239)<20)goto falta;


	if(countitem(989)<5)goto falta;


	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
        delitem 1815,1;
	delitem 702,100;


	delitem 7110,100;


	delitem 4239,20;


	delitem 989,5;


	getitem 16091,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";


// [==================================================]
// [===========           Armas 2          ===========]
// [==================================================]
Arma2:
	mes @JMROW$;
	mes "No seas Ingenuo Amigo la descripcion es Imnesesaria Simplemente es lo Mejor delo Mejor:";
	set @item, select("Baculo", "Espada 2 Manos", "Lanza", "Latigo", "Armadura", "Escudo", "Guitarra");
	switch (@item)
	{		
		case 1: goto Arma2_1;
		case 2: goto Arma2_2;
		case 3: goto Arma2_3;
		case 4: goto Arma2_4;
		case 5: goto Arma2_5;
		case 6: goto Arma2_6;
		case 7: goto Arma2_7;
	}
Arma2_1:
	next;
	mes "Necesitaras esto:";
        mes "5 Mansanas";
	mes "100 Fragmen of Rossata Stone";
	mes "100 Heroic Hemblem";
	mes "1 Assacin cross Eremes card MVP";
	next;
        if(countitem(512)<5)goto falta;
	if(countitem(7211)<100)goto falta;
	if(countitem(968)<100)goto falta;
	if(countitem(4359)<1)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
        delitem 512,5;
	delitem 7211,100;
	delitem 968,100;
	delitem 4359,1;
	getitem 16039,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";
	
Arma2_2:
	next;
	mes "Necesitaras esto:";
        mes "5 Mansanas";
	mes "100 Fragmen of Rossata Stone";
	mes "100 Heroic Hemblem";
	mes "1 Assacin cross Eremes card MVP";
	next;
        if(countitem(512)<5)goto falta;
	if(countitem(7211)<100)goto falta;
	if(countitem(968)<100)goto falta;
	if(countitem(4359)<1)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
        delitem 512,5;
	delitem 7211,100;
	delitem 968,100;
	delitem 4359,1;
	getitem 16017,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";
	
Arma2_3:
	next;
	mes "Necesitaras esto:";
        mes "5 Mansanas";
	mes "100 Fragmen of Rossata Stone";
	mes "100 Heroic Hemblem";
	mes "1 Assacin cross Eremes card MVP";
	next;
        if(countitem(512)<5)goto falta;
	if(countitem(7211)<100)goto falta;
	if(countitem(968)<100)goto falta;
	if(countitem(4359)<1)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
        delitem 512,5;
	delitem 7211,100;
	delitem 968,100;
	delitem 4359,1;
	getitem 16042,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";
	
Arma2_4:
	next;
	mes "Necesitaras esto:";
        mes "5 Mansanas";
	mes "100 Fragmen of Rossata Stone";
	mes "100 Heroic Hemblem";
	mes "1 Assacin cross Eremes card MVP";
	next;
        if(countitem(512)<5)goto falta;
	if(countitem(7211)<100)goto falta;
	if(countitem(968)<100)goto falta;
	if(countitem(4359)<1)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
        delitem 512,5;
	delitem 7211,100;
	delitem 968,100;
	delitem 4359,1;
	getitem 17011,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";
	
Arma2_5:
	next;
	mes "Necesitaras esto:";
        mes "5 Mansanas";
	mes "100 Fragmen of Rossata Stone";
	mes "100 Heroic Hemblem";
	mes "1 Assacin cross Eremes card MVP";
	next;
        if(countitem(512)<5)goto falta;
	if(countitem(7211)<100)goto falta;
	if(countitem(968)<100)goto falta;
	if(countitem(4359)<1)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
        delitem 512,5;
	delitem 7211,100;
	delitem 968,100;
	delitem 4359,1;
	getitem 18007,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";
	
Arma2_6:
	next;
	mes "Necesitaras esto:";
        mes "5 Mansanas";
	mes "100 Fragmen of Rossata Stone";
	mes "100 Heroic Hemblem";
	mes "1 Assacin cross Eremes card MVP";
	next;
        if(countitem(512)<5)goto falta;
	if(countitem(7211)<100)goto falta;
	if(countitem(968)<100)goto falta;
	if(countitem(4359)<1)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
        delitem 512,5;
	delitem 7211,100;
	delitem 968,100;
	delitem 4359,1;
	getitem 18035,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";
	
Arma2_7:
	next;
	mes "Necesitaras esto:";
        mes "5 Mansanas";
	mes "100 Fragmen of Rossata Stone";
	mes "100 Heroic Hemblem";
	mes "1 Assacin cross Eremes card MVP";
	next;
        if(countitem(512)<5)goto falta;
	if(countitem(7211)<100)goto falta;
	if(countitem(968)<100)goto falta;
	if(countitem(4359)<1)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
        delitem 512,5;
	delitem 7211,100;
	delitem 968,100;
	delitem 4359,1;
	getitem 17002,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";

// [==================================================]
// [===========           Armas 3          ===========]
// [==================================================]
Arma3:
	mes @JMROW$;
	mes "No seas Ingenuo, Amigo la descripcion es Imnesesaria Simplemente es lo Mejor delo Mejor:";
	set @item, select("Libro", "Muffler", "Sapatos", "Accsesorios", "Lentes", "Pistola");
	switch (@item)
	{
		case 1: goto Arma3_1;
                case 2: goto Arma3_2;
                case 3: goto Arma3_3;
                case 4: goto Arma3_4;
                case 5: goto Arma3_5;
                case 6: goto Arma3_6;

	}
Arma3_1:
	next;
	mes "Necesitaras esto:";
        mes "1 Sage's Diary";
	mes "100 Old Magic Book";


	mes "100 Old Card Album";


	mes "20 Elder Card";


	mes "5 Emperium Anvil";


	next;
        if(countitem(1560)<1)goto falta;


	if(countitem(1060)<100)goto falta;


	if(countitem(616)<100)goto falta;


	if(countitem(4251)<20)goto falta;


	if(countitem(989)<5)goto falta;


	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
        delitem 1560,1;
	delitem 1060,100;


	delitem 616,100;


	delitem 4251,20;


	delitem 989,5;


	getitem 16031,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";

Arma3_2:
	next;
	mes "Necesitaras esto:";
        mes "1 valis ";
	mes "1 Fantastic Cooking Kit ";
	mes "200 Bloody Rune";
	mes "200 Rune of the Darkness";
	mes "20 raydrics cards";
	mes "50 sage's stone";
	mes "50 Yggdrasil Berry";
	mes "20 millones de zeny";
	next;
        if(countitem(2517)<1) goto falta;
        if(countitem(12129)<1) goto falta;




        if(countitem(7563)<200) goto falta;


        if(countitem(7511 )<200) goto falta;


        if(countitem(4133)<20) goto falta;



        if(countitem(12040)<50) goto falta;



        if(countitem(607)<50) goto falta;


	if(Zeny< 20000000) goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
        delitem 2517,1;
        delitem 12129,1;


        delitem 7563,200;


        delitem 7511,200;


        delitem 4133,20;



        delitem 12040,50;


        delitem 607,50;



        set Zeny,Zeny-20000000;
        getitem 
     18020   ,1;


	close;
	npctalk "~ NPC hecho por Element_RO ~";

Arma3_3:
	next;
	mes "Necesitaras esto:";
        mes "5 Mansanas";
	mes "100 Fragmen of Rossata Stone";
	mes "100 Heroic Hemblem";
	mes "1 Assacin cross Eremes card MVP";
	next;
        if(countitem(512)<5)goto falta;
	if(countitem(7211)<100)goto falta;
	if(countitem(968)<100)goto falta;
	if(countitem(4359)<1)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
        delitem 512,5;
	delitem 7211,100;
	delitem 968,100;
	delitem 4359,1;
	getitem 18062,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";

Arma3_4:
	next;
	mes "Necesitaras esto:";
        mes "5 Mansanas";
	mes "100 Fragmen of Rossata Stone";
	mes "100 Heroic Hemblem";
	mes "1 Assacin cross Eremes card MVP";
	next;
        if(countitem(512)<5)goto falta;
	if(countitem(7211)<100)goto falta;
	if(countitem(968)<100)goto falta;
	if(countitem(4359)<1)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
        delitem 512,5;
	delitem 7211,100;
	delitem 968,100;
	delitem 4359,1;
	getitem 18077,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";

Arma3_5:
	next;
	mes "Necesitaras esto:";
        mes "5 Mansanas";
	mes "100 Fragmen of Rossata Stone";
	mes "100 Heroic Hemblem";
	mes "1 Assacin cross Eremes card MVP";
	next;
        if(countitem(512)<5)goto falta;
	if(countitem(7211)<100)goto falta;
	if(countitem(968)<100)goto falta;
	if(countitem(4359)<1)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
        delitem 512,5;
	delitem 7211,100;
	delitem 968,100;
	delitem 4359,1;
	getitem 20025,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";

Arma3_6:
	next;
	mes "Necesitaras esto:";
        mes "5 Mansanas";
	mes "100 Fragmen of Rossata Stone";
	mes "100 Heroic Hemblem";
	mes "1 Assacin cross Eremes card MVP";
	next;
        if(countitem(512)<5)goto falta;
	if(countitem(7211)<100)goto falta;
	if(countitem(968)<100)goto falta;
	if(countitem(4359)<1)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
        delitem 512,5;
	delitem 7211,100;
	delitem 968,100;
	delitem 4359,1;
	getitem 17021,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";
	


falta:
	mes "Aun no tienes lo necesario vuelve cuando lo tengas..";
	close;
	npctalk "~ NPC hecho por Element_RO ~";
}