// [==================================================]
// [===========          Banquero          ===========]
// [==================================================]
// [ Versión 9                                        ]
// [==================================================]
// [ Script original: Ivion                           ]
// [==================================================]
// [ Descripción:                                     ]
// [                                                  ]
// [ - Banco.                                         ]
// [ - Almacén.                                       ]
// [ - Alquiler de Carros.                            ]
// [ - Kafra de la quest de Merchant.                 ]
// [==================================================]
// [ 5 últimas actualizaciones:                       ]
// [                                                  ]
// [ v5: [Ivion]                                      ]
// [ - Añadido un efecto en el warp al mercado.       ]
// [                                                  ]
// [ v6: [Ivion]                                      ]
// [ - Arreglado bug del alquiler de carros.          ]
// [                                                  ]
// [ v7: [Ivion]                                      ]
// [ - Movido el npc del mercado.                     ]
// [                                                  ]
// [ v8: [Ivion]                                      ]
// [ - Arreglado y actualizado con nuevas variables.  ]
// [ - Quitado el warp al mercado.                    ]
// [ - Este npc a partir de ahora será el "Banquero". ]
// [                                                  ]
// [ v9: [Ivion]                                      ]
// [ - Arreglados los duplicados.                     ]
// [ - Recolocados los npcs.                          ]
// [ - Nuevo estilo de comentarios.                   ]
// [ - Retirados los cutins para los pcs lentos.      ]
// [ - Arreglados algunos nombres.                    ]
// [ - Nuevo sistema de precios.                      ]
// [ - Añadida configuración de nombre del npc.       ]
// [==================================================]
// [ ¡Importante!:                                    ]
// [                                                  ]
// [ - Revisar las opciones de configuración.         ]
// [ - Activar este npc en ./npc/scripts_athena.txt   ]
// [==================================================]
// [==================================================]

-	script	ME_Configuracion	-1,{
	OnInit:

// [==================================================]
// [ Configuración:                                   ]
// [                                                  ]

	// General:
	set $@WEname$,"Banquero";	// Nombre del npc en las conversaciones.
	set $@ME_Conf1_Intereses,1;	// Intereses que recibes en el banco cada día. (%)

	// Precios: (zenys)
	set $@MEzeny[3],200;	// Precio del Almacén.
	set $@MEzeny[4],5000;	// Precio del alquiler de carros.

// [                                                  ]
// [==================================================]
// [==================================================]

		end;
}

// npcs:
alberta.gat,49,250,5	script	Banquero::ME	897,{

		mes "^008888"+$@WEname$+"^000000";
		mes "Hola.";
		mes "¿En qué puedo ayudarte?";
		next;
		set .@m,3;
		while ((.@m == 3) || ((.@m == 4) && (getskilllv(39) > 0) && (checkcart() == 0))) {
			if (.@m == 3) set .@n$,"Acceder al Almacén.";
			if (.@m == 4) set .@n$,"Alquilar un Carro.";
			if ($@MEzeny[.@m] == 0) set .@m$[.@m],".@n$";
			else {
				if (Zeny < $@MEzeny[.@m]) set .@o$,"aa0000";
				else set .@o$,"00aa55";
				set .@m$[.@m],.@n$+" ^"+.@o$+"("+$@MEzeny[.@m]+" z)^000000";
			}
			set .@m,(.@m + 1);
		}
		set .@a,select("^aa0000Salir^000000","Acceder al Banco.",.@m$[3],.@m$[4]);
		mes "^008888"+$@WEname$+"^000000";
		if (.@a == 2) {
			if ((((gettiMEtick(2) - ##ME_Tiempo) * $@ME_Conf1_Intereses * ##ME_Dinero) / (60 * 60 * 24 * 100)) > 0) {
				set ##ME_Dinero,(##ME_Dinero + (((gettiMEtick(2) - ##ME_Tiempo) * $@ME_Conf1_Intereses * ##ME_Dinero) / (60 * 60 * 24 * 100)));
			}
			set ##ME_Tiempo,gettiMEtick(2);
			mes "Los Intereses actuales del banco son del " + $@ME_Conf1_Intereses + "%.";
			mes "En estos momentos dispones de " + ##ME_Dinero + " zenys en el banco.";
			mes "¿Qué acción deseas realizar?";
			next;
			set .@b,select("^aa0000Salir^000000","Sacar dinero.","Ingresar dinero.");
			mes "^008888"+$@WEname$+"^000000";
			if (.@b == 2) {
				mes "Selecciona la cantidad de dinero que deseas sacar del banco.";
				next;
				input .@ME_Dinero;
				if (##ME_Dinero < .@ME_Dinero) {
					emotion 17;
					mes "^008888"+$@WEname$+"^000000";
					mes "Lo siento, pero no dispones de esa cantidad de dinero en el banco.";
					close;
				}
				set ##ME_Dinero,(##ME_Dinero - .@ME_Dinero);
				set Zeny,(Zeny + .@ME_Dinero);
				mes "^008888"+$@WEname$+"^000000";
				emotion 8;
				mes "Muy bien.";
				mes "Aquí tienes tu dinero.";
				close;
			}
			if (.@b == 3) {
				mes "Selecciona la cantidad de dinero que quieres ingresar en el banco.";
				next;
				input .@ME_Dinero;
				if (Zeny < .@ME_Dinero) {
					emotion 17;
					mes "^008888"+$@WEname$+"^000000";
					mes "Lo siento, pero no dispones de esa cantidad de dinero.";
					close;
				}
				set ##ME_Dinero,(##ME_Dinero + .@ME_Dinero);
				set Zeny,(Zeny - .@ME_Dinero);
				emotion 8;
				mes "^008888"+$@WEname$+"^000000";
				mes "Muy bien.";
				mes "Tu dinero ha sido ingresado en el banco.";
				close;
			}
		}
		if (.@a == 3) {
			if (Zeny < $@MEzeny[3]) {
				emotion 17;
				mes "Lo siento, pero para acceder al Almacén deberás pagar " + $@MEzeny[3] + " zenys.";
				close;
			}
			set Zeny,(Zeny - $@MEzeny[3]);
			mes "Muy bien.";
			mes "Puedes acceder al Almacén.";
			close2;
			openstorage;
			end;
		}
		if (.@m$[.@a] == .@n$+" ^"+.@o$+"("+$@MEzeny[4]+" z)^000000") {
			if (Zeny < $@MEzeny[4]) {
				emotion 17;
				mes "Necesitarás " + $@MEzeny[4] + " zenys para alquilar un carro.";
				close;
			}
			set Zeny,(Zeny - $@MEzeny[4]);
			mes "Muy bien.";
			mes "Aquí tienes tu carro.";
			setcart 1;
			mes "Espero que hagas un buen uso de él.";
			close;
		}
		mes "Hasta pronto.";
		close2;
		emotion 15;
		end;
}
alberta.gat,195,140,4	duplicate(ME)	Banquero	897
aldebaran.gat,133,118,6	duplicate(ME)	Banquero	897
aldebaran.gat,43,146,5	duplicate(ME)	Banquero	897
aldebaran.gat,133,238,6	duplicate(ME)	Banquero	897
amatsu.gat,243,281,6	duplicate(ME)	Banquero	897
amatsu.gat,207,102,4	duplicate(ME)	Banquero	897
amatsu.gat,101,259,4	duplicate(ME)	Banquero	897
ayothaya.gat,212,206,4	duplicate(ME)	Banquero	897
ayothaya.gat,157,80,4	duplicate(ME)	Banquero	897
comodo.gat,180,331,4	duplicate(ME)	Banquero	897
comodo.gat,118,204,4	duplicate(ME)	Banquero	897
comodo.gat,318,180,4	duplicate(ME)	Banquero	897
einbech.gat,68,112,6	duplicate(ME)	Banquero	897
einbech.gat,131,247,6	duplicate(ME)	Banquero	897
einbech.gat,40,201,1	duplicate(ME)	Banquero	897
einbroch.gat,58,204,6	duplicate(ME)	Banquero	897
einbroch.gat,151,316,6	duplicate(ME)	Banquero	897
einbroch.gat,159,47,4	duplicate(ME)	Banquero	897
einbroch.gat,247,239,2	duplicate(ME)	Banquero	897
geffen.gat,113,63,6	duplicate(ME)	Banquero	897
geffen.gat,41,109,6	duplicate(ME)	Banquero	897
geffen.gat,124,179,4	duplicate(ME)	Banquero	897
geffen.gat,169,123,6	duplicate(ME)	Banquero	897
gonryun.gat,152,112,6	duplicate(ME)	Banquero	897
gonryun.gat,170,181,2	duplicate(ME)	Banquero	897
hugel.gat,101,132,4	duplicate(ME)	Banquero	897
hugel.gat,163,115,6	duplicate(ME)	Banquero	897
izlude.gat,121,96,6	duplicate(ME)	Banquero	897
izlude.gat,134,172,4	duplicate(ME)	Banquero	897
lighthalzen.gat,209,97,6	duplicate(ME)	Banquero	897
lighthalzen.gat,218,324,4	duplicate(ME)	Banquero	897
lighthalzen.gat,304,306,6	duplicate(ME)	Banquero	897
louyang.gat,205,104,6	duplicate(ME)	Banquero	897
louyang.gat,48,249,6	duplicate(ME)	Banquero	897
xmas.gat,159,109,4	duplicate(ME)	Banquero	897
xmas.gat,139,308,6	duplicate(ME)	Banquero	897
morocc.gat,166,78,4	duplicate(ME)	Banquero	897
morocc.gat,45,174,4	duplicate(ME)	Banquero	897
morocc.gat,23,287,6	duplicate(ME)	Banquero	897
morocc.gat,166,291,4	duplicate(ME)	Banquero	897
morocc.gat,277,197,8	duplicate(ME)	Banquero	897
niflheim.gat,27,157,6	duplicate(ME)	Banquero	897
payon.gat,66,110,8	duplicate(ME)	Banquero	897
payon.gat,213,74,6	duplicate(ME)	Banquero	897
payon.gat,162,49,2	duplicate(ME)	Banquero	897
payon.gat,232,318,4	duplicate(ME)	Banquero	897
prontera.gat,124,209,4	duplicate(ME)	Banquero	897
prontera.gat,146,104,6	duplicate(ME)	Banquero	897
prontera.gat,154,285,5	duplicate(ME)	Banquero	897
prontera.gat,234,195,8	duplicate(ME)	Banquero	897
rachel.gat,37,131,6	duplicate(ME)	Banquero	897
rachel.gat,135,47,4	duplicate(ME)	Banquero	897
rachel.gat,150,142,4	duplicate(ME)	Banquero	897
rachel.gat,262,136,4	duplicate(ME)	Banquero	897
umbala.gat,163,251,4	duplicate(ME)	Banquero	897
umbala.gat,119,129,8	duplicate(ME)	Banquero	897
veins.gat,157,33,2	duplicate(ME)	Banquero	897
veins.gat,232,339,4	duplicate(ME)	Banquero	897
yuno.gat,175,91,4	duplicate(ME)	Banquero	897
yuno.gat,66,205,4	duplicate(ME)	Banquero	897

// Kafra de la Quest de Merchant:
izlu2dun.gat,106,58,8	script	Kafra::kaf_izlu2dun	115,{
	OnClick:
		cutin "kafra_03",2;
		if(BaseJob==Job_Novice && job_Merchant_q3>0) callfunc "F_MercKafra";
		mes "^008888Kafra^000000";
		mes "Bienvenido a Byaland Island.";
		mes "Te recomiendo visitar las profundas grutas del Undersea Tunel, a las que podrás acceder desde una cueva en el centro de la isla.";
		mes "Espero que disfrutes de tu visita.";
		close2;
		emotion 15;
		cutin "", 255;
		end;
}
// [==================================================]
// [==================================================]