// [==================================================]
// [===========           Climat           ===========]
// [==================================================]
// [ Versión 12                                       ]
// [==================================================]
// [ Script original: Ivion                           ]
// [==================================================]
// [ Descripción:                                     ]
// [                                                  ]
// [ - Sistema de efectos Climatológicos automáticos. ]
// [ - Totalmente configurable.                       ]
// [==================================================]
// [ 5 últimas actualizaciones:                       ]
// [                                                  ]
// [ v8: [Ivion]                                      ]
// [ - Retirada la configuración inicial.             ]
// [ - Añadidos algunos comentarios de configuración. ]
// [ - Arreglado un posible bug de la versión 7.      ]
// [ - Al quitarse un efecto puede aparecer otro.     ]
// [ - Añadidos mapas de Moscovia.                    ]
// [                                                  ]
// [ v9: [Ivion]                                      ]
// [ - Remplazadas las funciones por callsub.         ]
// [ - Añadida de nuevo la configuración.             ]
// [ - Renombradas algunas variables.                 ]
// [                                                  ]
// [ v10: [Ivion]                                     ]
// [ - Nuevos fields de Morocc.                       ]
// [ - Reimplementada Moscovia.                       ]
// [                                                  ]
// [ v11: [Ivion]                                     ]
// [ - sch_gld, aru_gld, schg_cas02 y arug_cas01.     ]
// [                                                  ]
// [ v12: [Ivion]                                     ]
// [ - Añadidos multiples mapas que faltaban.         ]
// [ - Añadidos los mapas de los battlegrouds.        ]
// [==================================================]
// [ ¡Importante!:                                    ]
// [                                                  ]
// [ - Revisar las opciones de configuración.         ]
// [ - Activar este npc en ./npc/scripts_athena.txt   ]
// [==================================================]
// [==================================================]

-	script	SCi0	-1,{

OnInit:
// [==================================================]
// [ Configuración:                                   ]
// [                                                  ]

	set $@SCconf[1],1;	// Posibilidades de que desaparezcan todos los efectos climatológicos de un mapa cada 15 minutos. (%)
	set $@SCconf[2],100;	// Posibilidades de que aparezca un efecto climatológicos en un mapa cada 15 minutos. (%)

// [                                                  ]
// [==================================================]
// [==================================================]

Inicio:
	// Argumentos: mapa, clouds, clouds2, fog, leaves, sakura, snow.
	set $@SCa,0;
	set $@SCb,0;
	callsub System,"moscovia",0,0,0,0,0,1;
	callsub System,"prontera",0,0,0,0,0,1;

	sleep 900000;	// Tiempo de actualización. (ms)
	goto Inicio;

System:
	if ((getd("$@SCflag"+$@SCb+"[$@SCa]") == 0) || (rand(100) <= $@SCconf[1])) {
		removemapflag getarg(0)+".gat",mf_clouds;
		removemapflag getarg(0)+".gat",mf_clouds2;
		removemapflag getarg(0)+".gat",mf_fog;
		removemapflag getarg(0)+".gat",mf_leaves;
		removemapflag getarg(0)+".gat",mf_sakura;
		removemapflag getarg(0)+".gat",mf_snow;
		if (getd("$@SCflag"+$@SCb+"[$@SCa]") > 0) {
		setd "$@SCflag"+$@SCb+"[$@SCa]",0;
		}
	}
	if ((getd("$@SCflag"+$@SCb+"[$@SCa]") == 0) && (rand(100) <= $@SCconf[2])) {
		set $@Flag,rand(1,(getarg(1) + getarg(2) + getarg(3) + getarg(4) + getarg(5) + getarg(6)));
		setd "$@SCflag"+$@SCb+"[$@SCa]",$@Flag;
		if (getarg(1) == 1) {
		set $@Flag, ($@Flag - 1);
		if ($@Flag == 0) setmapflag getarg(0)+".gat",mf_clouds;
		}
		if (getarg(2) == 1) {
		set $@Flag, ($@Flag - 1);
		if ($@Flag == 0) setmapflag getarg(0)+".gat",mf_clouds2;
		}
		if (getarg(3) == 1) {
		set $@Flag, ($@Flag - 1);
		if ($@Flag == 0) setmapflag getarg(0)+".gat",mf_fog;
		}
		if (getarg(4) == 1) {
		set $@Flag, ($@Flag - 1);
		if ($@Flag == 0) setmapflag getarg(0)+".gat",mf_leaves;
		}
		if (getarg(5) == 1) {
		set $@Flag, ($@Flag - 1);
		if ($@Flag == 0) setmapflag getarg(0)+".gat",mf_sakura;
		}
		if (getarg(6) == 1) {
		set $@Flag, ($@Flag - 1);
		if ($@Flag == 0) setmapflag getarg(0)+".gat",mf_snow;
		}
	}
	set $@SCa, ($@SCa + 1);
	if ($@SCa == 100) {
		set $@SCa,0;
		set $@SCb,($@SCb + 1);
	}
	sleep 1;
	return;
}
// [==================================================]
// [==================================================]