//(=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=)
//(       (c)2005 RagMods Modification Team presents        )
//(       ______  __    __                                  )
//(      /\  _  \/\ \__/\ \                     v 1.00.00   )
//(    __\ \ \_\ \ \ ,_\ \ \___      __    ___      __      )
//(  /'__`\ \  __ \ \ \/\ \  _ `\  /'__`\/' _ `\  /'__`\    )
//( /\  __/\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \_\.\_  )
//( \ \____\\ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/.\_\ )
//(  \/____/ \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/ )
//(                                                         )
//(            __ [s] [c] [r] [i] [p] [t] [s] __            )
//(   _   _   _   _   _   _   _     _   _   _   _   _   _   )
//(  / \ / \ / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \  )
//( ( e | s | p | a | ñ | o | l ) ( A | t | h | e | n | a ) )
//(  \_/ \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/  )
//(                                                         )
//(   (c) 2007 Shark_Latan Element_RO			    )
//(=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=)
//===== eAthena Script ======================================
//= wings Quest.
//===========================================================
//===== By ==================================================
//= [Shark_Latan]
//===== Version =============================================
//= 1.0
//===== Compatible With =====================================
//= eAthena SVN and Freya SVN
//===== Description =========================================
//= NPC wings Quest por categorias.
//===========================================================
quiz_02,71,380,3	script	Wings Custom	936,{
	set @JMROW$,"[^0065DFwings^000000]";
	
	mes @JMROW$;
	mes "Hola ^5555FF" + strcharinfo(0) + "^000000!... Espero Que Estes Disfrutando de Nuestro Servidor";
	mes "Tengo algunas Quest wings para ti.";
	mes "¿Deceas verlas?";
	next;
	set @item, select("Arma 1", "Arma 2", "Arma 3", "Arma 4", "Arma 5", "Arma 6", "Salir");
	switch (@item)
	{
		case 1: goto wings1;
		case 2: goto wings2;
		case 3: goto wings3;
		case 4: goto wings4;
                case 5: goto wings5;
                case 6: goto wings6;
		case 7: goto Msalir;
	}

// [==================================================]
// [===========           wings 1          ===========]
// [==================================================]
wings1:
	mes @JMROW$;
	mes "Estas wings dan el siguiente bonus:";
	mes "Vit + 5:";
	mes "Dex + 5:";
	mes "Agi + 5:";
	mes "Hit + 50:";
	set @item, select("Orange Fairy wings", "Archangel wings", "Bloody Butterfly wings ", "Cotton wings", "White Archangel wings", "Demon wings", "Dragonoid wings");
	switch (@item)
	{
		case 1: goto wings1_1;
		case 2: goto wings1_2;
		case 3: goto wings1_3;
		case 4: goto wings1_4;
		case 5: goto wings1_5;
		case 6: goto wings1_6;
		case 7: goto wings1_7;
	}
  
wings1_1:
	next;
	mes "Necesitaras esto:";
	mes "1 Eddga Card";
	mes "200 Stone Sage";
	mes "200 Bloody Runes";
	next;
	if(countitem(4123)<1)goto falta;
	if(countitem(12040)<200)goto falta;
	if(countitem(7563)<200)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 4123,1;
	delitem 12040,200;
	delitem 7563,200;
	getitem 15008,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";
	
wings1_2:
	next;
	mes "Necesitaras esto:";
	mes "1 Turtle General Card";
	mes "200 Stone Sage";
	mes "200 Bloody Runes";
	next;
	if(countitem(4305)<1)goto falta;
	if(countitem(12040)<200)goto falta;
	if(countitem(7563)<200)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 4305,1;
	delitem 12040,200;
	delitem 7563,200;
	getitem 14068,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";
	
wings1_3:
	next;
	mes "Necesitaras esto";
	mes "1 Dark Lord Card";
	mes "200 Stone Sage";
	mes "200 Bloody Runes";
	next;
	if(countitem(4168)<1)goto falta;
	if(countitem(12040)<200)goto falta;
	if(countitem(7563)<200)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 4168,1;
	delitem 12040,200;
	delitem 7563,200;
	getitem 14038,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";
	
wings1_4:
	next;
	mes "Necesitaras esto";
	mes "1 Dracula Card";
	mes "200 Stone Sage";
	mes "200 Bloody Runes";
	next;
	if(countitem(4134)<1)goto falta;
	if(countitem(12040)<200)goto falta;
	if(countitem(7563)<200)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 4134,1;
	delitem 12040,200;
	delitem 7563,200;
	getitem 14022,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";
	
wings1_5:
	next;
	mes "Necesitaras esto";
	mes "1 Deviling Card";
	mes "200 Stone Sage";
	mes "200 Bloody Runes";
	next;
	if(countitem(4174)<1)goto falta;
	if(countitem(12040)<200)goto falta;
	if(countitem(7563)<200)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 4174,1;
	delitem 12040,200;
	delitem 7563,200;
	getitem 14006,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";
	
wings1_6:
	next;
	mes "Necesitaras esto";
	mes "1 Dracula Card";
	mes "200 Stone Sage";
	mes "200 Bloody Runes";
	next;
	if(countitem(4134)<1)goto falta;
	if(countitem(12040)<200)goto falta;
	if(countitem(7563)<200)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 4134,1;
	delitem 12040,200;
	delitem 7563,200;
	getitem 14022,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";
	
wings1_7:
	next;
	mes "Necesitaras esto";
	mes "1 Deviling Card";
	mes "200 Stone Sage";
	mes "200 Bloody Runes";
	next;
	if(countitem(4174)<1)goto falta;
	if(countitem(12040)<200)goto falta;
	if(countitem(7563)<200)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 4174,1;
	delitem 12040,200;
	delitem 7563,200;
	getitem 14006,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";


// [==================================================]
// [===========           wings 2          ===========]
// [==================================================]
wings2:
	mes @JMROW$;
	mes "Estas wings dan el siguiente bonus:";
	mes "Dex + 10:";
	mes "Agi + 10:";
	mes "Daño de Atake de Largo Rango + 10%:";
	set @item, select("Retribution Wings", "Pixie Wings", "Pink Wings", "White Fallen Angels Wings", "Green Wings", "Phoenix Of Blood Wings", "Holy Wings");
	switch (@item)
	{		
		case 1: goto wings2_1;
		case 2: goto wings2_2;
		case 3: goto wings2_3;
		case 4: goto wings2_4;
		case 5: goto wings2_5;
		case 6: goto wings2_6;
		case 7: goto wings2_7;
	}
wings2_1:
	next;
	mes "Necesitaras esto:";
	mes "1 Eddga Card";
	mes "200 Stone Sage";
	mes "200 Bloody Runes";
	next;
	if(countitem(4123)<1)goto falta;
	if(countitem(12040)<200)goto falta;
	if(countitem(7563)<200)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 4123,1;
	delitem 12040,200;
	delitem 7563,200;
	getitem 15014,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";
	
wings2_2:
	next;
	mes "Necesitaras esto:";
	mes "1 Turtle General Card";
	mes "200 Stone Sage";
	mes "200 Bloody Runes";
	next;
	if(countitem(4305)<1)goto falta;
	if(countitem(12040)<200)goto falta;
	if(countitem(7563)<200)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 4305,1;
	delitem 12040,200;
	delitem 7563,200;
	getitem 15015,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";
	
wings2_3:
	next;
	mes "Necesitaras esto";
	mes "1 Dark Lord Card";
	mes "200 Stone Sage";
	mes "200 Bloody Runes";
	next;
	if(countitem(4168)<1)goto falta;
	if(countitem(12040)<200)goto falta;
	if(countitem(7563)<200)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 4168,1;
	delitem 12040,200;
	delitem 7563,200;
	getitem 15112,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";
	
wings2_4:
	next;
	mes "Necesitaras esto";
	mes "1 Dracula Card";
	mes "200 Stone Sage";
	mes "200 Bloody Runes";
	next;
	if(countitem(4134)<1)goto falta;
	if(countitem(12040)<200)goto falta;
	if(countitem(7563)<200)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 4134,1;
	delitem 12040,200;
	delitem 7563,200;
	getitem 15000,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";
	
wings2_5:
	next;
	mes "Necesitaras esto";
	mes "1 Deviling Card";
	mes "200 Stone Sage";
	mes "200 Bloody Runes";
	next;
	if(countitem(4174)<1)goto falta;
	if(countitem(12040)<200)goto falta;
	if(countitem(7563)<200)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 4174,1;
	delitem 12040,200;
	delitem 7563,200;
	getitem 15022,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";
	
wings2_6:
	next;
	mes "Necesitaras esto";
	mes "1 Dracula Card";
	mes "200 Stone Sage";
	mes "200 Bloody Runes";
	next;
	if(countitem(4134)<1)goto falta;
	if(countitem(12040)<200)goto falta;
	if(countitem(7563)<200)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 4134,1;
	delitem 12040,200;
	delitem 7563,200;
	getitem 15033,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";
	
wings2_7:
	next;
	mes "Necesitaras esto";
	mes "1 Deviling Card";
	mes "200 Stone Sage";
	mes "200 Bloody Runes";
	next;
	if(countitem(4174)<1)goto falta;
	if(countitem(12040)<200)goto falta;
	if(countitem(7563)<200)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 4174,1;
	delitem 12040,200;
	delitem 7563,200;
	getitem 15041,1;
	close;
	npctalk "~ NPC hecho por Element RO ~";

// [==================================================]
// [===========           wings 3          ===========]
// [==================================================]
wings3:
	mes @JMROW$;
	mes "Estas wings dan el siguiente bonus:";
	mes "Str + 5:";
	mes "Agi + 5:";
	mes "Luk + 5:";
	mes "Critical + 10:";
	set @item, select("Blue Fairy Wings", "Mini Cute Wings", "Harpy Wings", "Dragon Wings", "Dark Evil Wings", "Incubus Wings", "Phoenix Of Death Wings");
	switch (@item)
	{
		case 1: goto wings3_1;
		case 2: goto wings3_2;
		case 3: goto wings3_3;
		case 4: goto wings3_4;
		case 5: goto wings3_5;
		case 6: goto wings3_6;
		case 7: goto wings3_7;
	}
wings3_1:
	next;
	mes "Necesitaras esto:";
	mes "1 Eddga Card";
	mes "200 Stone Sage";
	mes "200 Bloody Runes";
	next;
	if(countitem(4123)<1)goto falta;
	if(countitem(12040)<200)goto falta;
	if(countitem(7563)<200)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 4123,1;
	delitem 12040,200;
	delitem 7563,200;
	getitem 15009,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";
	
wings3_2:
	next;
	mes "Necesitaras esto:";
	mes "1 Turtle General Card";
	mes "200 Stone Sage";
	mes "200 Bloody Runes";
	next;
	if(countitem(4305)<1)goto falta;
	if(countitem(12040)<200)goto falta;
	if(countitem(7563)<200)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 4305,1;
	delitem 12040,200;
	delitem 7563,200;
	getitem 15010,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";
	
wings3_3:
	next;
	mes "Necesitaras esto";
	mes "1 Dark Lord Card";
	mes "200 Stone Sage";
	mes "200 Bloody Runes";
	next;
	if(countitem(4168)<1)goto falta;
	if(countitem(12040)<200)goto falta;
	if(countitem(7563)<200)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 4168,1;
	delitem 12040,200;
	delitem 7563,200;
	getitem 9697,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";
	
wings3_4:
	next;
	mes "Necesitaras esto";
	mes "1 Dracula Card";
	mes "200 Stone Sage";
	mes "200 Bloody Runes";
	next;
	if(countitem(4134)<1)goto falta;
	if(countitem(12040)<200)goto falta;
	if(countitem(7563)<200)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 4134,1;
	delitem 12040,200;
	delitem 7563,200;
	getitem 15091,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";
	
wings3_5:
	next;
	mes "Necesitaras esto";
	mes "1 Deviling Card";
	mes "200 Stone Sage";
	mes "200 Bloody Runes";
	next;
	if(countitem(4174)<1)goto falta;
	if(countitem(12040)<200)goto falta;
	if(countitem(7563)<200)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 4174,1;
	delitem 12040,200;
	delitem 7563,200;
	getitem 15016,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";
	
wings3_6:
	next;
	mes "Necesitaras esto";
	mes "1 Dracula Card";
	mes "200 Stone Sage";
	mes "200 Bloody Runes";
	next;
	if(countitem(4134)<1)goto falta;
	if(countitem(12040)<200)goto falta;
	if(countitem(7563)<200)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 4134,1;
	delitem 12040,200;
	delitem 7563,200;
	getitem 15034,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";
	
wings3_7:
	next;
	mes "Necesitaras esto";
	mes "1 Deviling Card";
	mes "200 Stone Sage";
	mes "200 Bloody Runes";
	next;
	if(countitem(4174)<1)goto falta;
	if(countitem(12040)<200)goto falta;
	if(countitem(7563)<200)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 4174,1;
	delitem 12040,200;
	delitem 7563,200;
	getitem 15038,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";

// [==================================================]
// [===========           wings 4          ===========]
// [==================================================]
wings4:
	mes @JMROW$;
	mes "Estas wings dan el siguiente bonus:";
	mes "Int + 10:";
	mes "Flee + 50:";
	mes "Matk + 500:";
	set @item, select("Black Fallen Angel Wings", "Angeling Wings", "Fairy Wings", "Dark Fairy Wings", "Purple Dragoid Wings", "Black Fairy Wings", "Succubus Wings");
	switch (@item)
	{
		case 1: goto wings4_1;
		case 2: goto wings4_2;
		case 3: goto wings4_3;
		case 4: goto wings4_4;
		case 5: goto wings4_5;
		case 6: goto wings4_6;
		case 7: goto wings4_7;
	}
wings4_1:
	next;
	mes "Necesitaras esto:";
	mes "1 Eddga Card";
	mes "200 Stone Sage";
	mes "200 Bloody Runes";
	next;
	if(countitem(4123)<1)goto falta;
	if(countitem(12040)<200)goto falta;
	if(countitem(7563)<200)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 4123,1;
	delitem 12040,200;
	delitem 7563,200;
	getitem 15001,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";
	
wings4_2:
	next;
	mes "Necesitaras esto:";
	mes "1 Turtle General Card";
	mes "200 Stone Sage";
	mes "200 Bloody Runes";
	next;
	if(countitem(4305)<1)goto falta;
	if(countitem(12040)<200)goto falta;
	if(countitem(7563)<200)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 4305,1;
	delitem 12040,200;
	delitem 7563,200;
	getitem 15024,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";
	
wings4_3:
	next;
	mes "Necesitaras esto";
	mes "1 Dark Lord Card";
	mes "200 Stone Sage";
	mes "200 Bloody Runes";
	next;
	if(countitem(4168)<1)goto falta;
	if(countitem(12040)<200)goto falta;
	if(countitem(7563)<200)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 4168,1;
	delitem 12040,200;
	delitem 7563,200;
	getitem 15012,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";
	
wings4_4:
	next;
	mes "Necesitaras esto";
	mes "1 Dracula Card";
	mes "200 Stone Sage";
	mes "200 Bloody Runes";
	next;
	if(countitem(4134)<1)goto falta;
	if(countitem(12040)<200)goto falta;
	if(countitem(7563)<200)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 4134,1;
	delitem 12040,200;
	delitem 7563,200;
	getitem 15026,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";
	
wings4_5:
	next;
	mes "Necesitaras esto";
	mes "1 Deviling Card";
	mes "200 Stone Sage";
	mes "200 Bloody Runes";
	next;
	if(countitem(4174)<1)goto falta;
	if(countitem(12040)<200)goto falta;
	if(countitem(7563)<200)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 4174,1;
	delitem 12040,200;
	delitem 7563,200;
	getitem 15019,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";
	
wings4_6:
	next;
	mes "Necesitaras esto";
	mes "1 Dracula Card";
	mes "200 Stone Sage";
	mes "200 Bloody Runes";
	next;
	if(countitem(4134)<1)goto falta;
	if(countitem(12040)<200)goto falta;
	if(countitem(7563)<200)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 4134,1;
	delitem 12040,200;
	delitem 7563,200;
	getitem 15035,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";
	
wings4_7:
	next;
	mes "Necesitaras esto";
	mes "1 Deviling Card";
	mes "200 Stone Sage";
	mes "200 Bloody Runes";
	next;
	if(countitem(4174)<1)goto falta;
	if(countitem(12040)<200)goto falta;
	if(countitem(7563)<200)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 4174,1;
	delitem 12040,200;
	delitem 7563,200;
	getitem 15039,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";

// [==================================================]
// [===========           wings 5          ===========]
// [==================================================]
wings5:
	mes @JMROW$;
	mes "Estas wings dan el siguiente bonus:";
	mes "HP + 5 :";
	mes "MATK 500:";
	mes "Critico 10:";
        mes "todos los estatus a + 10:";
        mes "Hit 50:";
        mes "5% de resistencia a todos los elementos:";
        mes "Asumption lvl 5:";
        mes "Inmunidad a todos los efectos:";
	set @item, select("Ying Yang wings");
	switch (@item)
	{
		case 1: goto wings5_1;
        }
wings5_1:
	next;
	mes "Necesitaras esto:";
	mes "10 tikets v.i.p";
	next;
	if(countitem(19001)<10)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 19001,10;
	getitem 15051,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";

// [==================================================]
// [===========           wings 6          ===========]
// [==================================================]
wings6:
	mes @JMROW$;
	mes "Estas wings dan el siguiente bonus:";
	mes "HP +5% :";
	mes "MATK 500:";
	mes "Critico 10:";
        mes "Hit +50:";
        mes "todos los status a +15:";
        mes "5% de resistencia a todos los elementos:";
        mes "Storm Gust Lvl.10:";
        mes "Cloaking Lvl.10:";
	set @item, select("Ohng Toi Wings");
	switch (@item)
	{
		case 1: goto wings6_1;
        }

wings6_1:
	next;
	mes "Necesitaras esto:";
	mes "10 tikets v.i.p";
	next;
	if(countitem(19001)<10)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 19001,10;
	getitem 15045,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";

falta:
	mes "Aun no tienes lo necesario vuelve cuando lo tengas..";
	close;
	npctalk "~ NPC hecho por Element_RO ~";
}