//===== Athena Script =======================================
//= (name)
//===== By ================================================
//= Ultima
//===== Version ===========================================
//= 1.0
//===== Compatible With ===================================
//= eAthena 0.52
//===== Description =======================================
//= quest
//===== Comments ==========================================
//= Wii, ya soy toda una experta en esto
//=========================================================
quiz_02.gat,273,385,4	script	Latigos V2	724,{

	set @JMROW$,"[^0065DFEQUIPO^000000]";
	
	mes @JMROW$;
	mes "Hola ^5555FF" + strcharinfo(0) + "^000000!... Espero Que Estes Disfrutando de Nuestro Servidor";
	next;
	mes "tengo aqui algunos equipos que te pueden ayudar";
	mes "deseas verlos??";
	next;
	menu "Si",equipo,"No Gracias",no;

equipo:
	mes "estos son elije el que mas te agrade:";
	next;
	set @item, select("Queen´s_Whips", "Infernal_Whip", "Ice_Whip", "Flame_Whip", "Earth_Whip", "Electric_Whip", "Angel_Whip", "Demno_Whip", "Salir");
	switch (@item)
	{
		case 1: goto equipo1;
		case 2: goto equipo2;
                case 3: goto equipo3;
                case 4: goto equipo4;
                case 5: goto equipo5;
		case 6: goto equipo6;
		case 7: goto equipo7;
                case 8: goto equipo8;
                case 9: goto equipo9;
                case 10: goto equipo10;
                case 11: goto equipo11;
                case 12: goto equipo12;
		case 13: goto salir;
	}

// [==================================================]
// [===========           equipo 1         ===========]
// [==================================================]
equipo1:
	mes @JMROW$;
	mes "Este equipo da los siguientes bonus:";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	set @item, select("Queen´s_Whips");
	switch (@item)
	{
		case 1: goto equipo1_1;

	}
  
equipo1_1:
	next;
	mes "Necesitaras esto:";
	mes "1 Queen's Whip";
	mes "20 Stem Worm Card ";
	mes "100 Black Hair";
	mes "100 Elastic Band";
	mes "5 Emperium Avnil";
	mes "20 millones de zeny";
	next;
	if(countitem(1970)<1)goto falta;
	if(countitem(4224)<20)goto falta;

	if(countitem(1020)<100)goto falta;
	if(countitem(7200)<100)goto falta;
	if(countitem(989)<5)goto falta;
	if(Zeny< 20000000)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 1970,1;
	delitem 4224,20;

	delitem 1020,100;

	delitem 7200,100;

	delitem 989,5;
	set Zeny,Zeny-20000000;
	getitem 17011,1;
	close;
	npctalk "~ NPC hecho por element_RO ~";
	
// [==================================================]
// [===========           equipo 2         ===========]
// [==================================================]
equipo2:
	mes @JMROW$;
	mes "Este equipo da los siguientes bonus:";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	set @item, select("Infernal_Whip");
	switch (@item)
	{		
		case 1: goto equipo2_1;

	}
equipo2_1:
	next;
	mes "Necesitaras esto:";
	mes "1 Blade Whip";
	mes "20 Stem Worm Card ";
	mes "100 Black Hair";
	mes "100 Elastic Band";
	mes "20 Decayed Nail";
	mes "5 Emperium Avnil";
	mes "20 millones de zeny";
	next;
	if(countitem(1969)<1)goto falta;
	if(countitem(4224)<20)goto falta;

	if(countitem(1020)<100)goto falta;
	if(countitem(7200)<100)goto falta;
	if(countitem(957)<20)goto falta;

	if(countitem(989)<5)goto falta;
	if(Zeny< 20000000)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 1969,1;
	delitem 4224,20;

	delitem 1020,100;

	delitem 7200,100;




	delitem 957,20;
	delitem 989,5;
	set Zeny,Zeny-20000000;
	getitem 17019,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";
	
// [==================================================]
// [===========           equipo 3         ===========]
// [==================================================]
equipo3:
	mes @JMROW$;
	mes "Este equipo da los siguientes bonus:";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	set @item, select("Ice_Whip");
	switch (@item)
	{		
		case 1: goto equipo3_1;

	}
equipo3_1:
	next;
	mes "Necesitaras esto:";
	mes "1 Foot of the Sea Witch";
	mes "20 Stem Worm Card ";
	mes "100 Black Hair";
	mes "100 Elastic Band";
	mes "20 Cristal Blue";
	mes "5 Emperium Avnil";
	mes "20 millones de zeny";
	next;
	if(countitem(1973)<1)goto falta;
	if(countitem(4224)<20)goto falta;

	if(countitem(1020)<100)goto falta;
	if(countitem(7200)<100)goto falta;
	if(countitem(991)<20)goto falta;

	if(countitem(989)<5)goto falta;
	if(Zeny< 20000000)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 1973,1;
	delitem 4224,20;

	delitem 1020,100;

	delitem 7200,100;






	delitem 991,20;
	delitem 989,5;
	set Zeny,Zeny-20000000;
	getitem 17012,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";

// [==================================================]
// [===========           equipo 4         ===========]
// [==================================================]
equipo4:
	mes @JMROW$;
	mes "Este equipo da los siguientes bonus:";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	set @item, select("Flame_Whip");
	switch (@item)
	{		
		case 1: goto equipo4_1;

	}
equipo4_1:
	next;
	mes "Necesitaras esto:";
	mes "1 Red Flame Whip";
	mes "20 Stem Worm Card ";
	mes "100 Black Hair";
	mes "100 Elastic Band";
	mes "20 Red Blood";
	mes "5 Emperium Avnil";
	mes "20 millones de zeny";
	next;
	if(countitem(1965)<1)goto falta;
	if(countitem(4224)<20)goto falta;

	if(countitem(1020)<100)goto falta;
	if(countitem(7200)<100)goto falta;
	if(countitem(990)<20)goto falta;

	if(countitem(989)<5)goto falta;
	if(Zeny< 20000000)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 1965,1;
	delitem 4224,20;

	delitem 1020,100;

	delitem 7200,100;




	delitem 990,20;
	delitem 989,5;
	set Zeny,Zeny-20000000;
	getitem 17014,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";

// [==================================================]
// [===========           equipo 5         ===========]
// [==================================================]
equipo5:
	mes @JMROW$;
	mes "Este equipo da los siguientes bonus:";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	set @item, select("Earth_Whip");
	switch (@item)
	{		
		case 1: goto equipo5_1;

	}
equipo5_1:
	next;
	mes "Necesitaras esto:";
	mes "1 Gaia Whip";
	mes "20 Stem Worm Card ";
	mes "100 Black Hair";
	mes "100 Elastic Band";
	mes "20 Green Live";
	mes "5 Emperium Avnil";
	mes "20 millones de zeny";
	next;
	if(countitem(1967)<1)goto falta;
	if(countitem(4224)<20)goto falta;

	if(countitem(1020)<100)goto falta;
	if(countitem(7200)<100)goto falta;
	if(countitem(993)<20)goto falta;

	if(countitem(989)<5)goto falta;
	if(Zeny< 20000000)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 1967,1;
	delitem 4224,20;

	delitem 1020,100;

	delitem 7200,100;


	delitem 993,20;
	delitem 989,5;
	set Zeny,Zeny-20000000;
	getitem 17015,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";

// [==================================================]
// [===========           equipo 6         ===========]
// [==================================================]
equipo6:
	mes @JMROW$;
	mes "Este equipo da los siguientes bonus:";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	set @item, select("Electric_Whip");
	switch (@item)
	{
		case 1: goto equipo6_1;

	}
  
equipo6_1:
	next;
	mes "Necesitaras esto:";
	mes "1 Electric Wire";
	mes "20 Stem Worm Card ";
	mes "100 Black Hair";
	mes "100 Elastic Band";
	mes "20 Wind of Verdure";
	mes "5 Emperium Avnil";
	mes "20 millones de zeny";
	next;
	if(countitem(1971)<1)goto falta;
	if(countitem(4224)<20)goto falta;

	if(countitem(1020)<100)goto falta;
	if(countitem(7200)<100)goto falta;
	if(countitem(992)<20)goto falta;

	if(countitem(989)<5)goto falta;
	if(Zeny< 20000000)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 1971,1;
	delitem 4224,20;

	delitem 1020,100;

	delitem 7200,100;

	delitem 992,20;
	delitem 989,5;
	set Zeny,Zeny-20000000;
	getitem 17013,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";
	
// [==================================================]
// [===========           equipo 7         ===========]
// [==================================================]
equipo7:
	mes @JMROW$;
	mes "Este equipo da los siguientes bonus:";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	set @item, select("Angel_Whip");
	switch (@item)
	{		
		case 1: goto equipo7_1;

	}
equipo7_1:
	next;
	mes "Necesitaras esto:";
	mes "1 Skipping Rope";
	mes "20 Stem Worm Card ";
	mes "100 Black Hair";
	mes "100 Elastic Band";
	mes "100 Opal";
	mes "5 Emperium Avnil";
	mes "20 millones de zeny";
	next;
	if(countitem(1968)<1)goto falta;
	if(countitem(4224)<20)goto falta;

	if(countitem(1020)<100)goto falta;
	if(countitem(7200)<100)goto falta;
	if(countitem(727)<100)goto falta;

	if(countitem(989)<5)goto falta;
	if(Zeny< 20000000)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 1968,1;
	delitem 4224,20;

	delitem 1020,100;

	delitem 7200,100;

	delitem 727,100;
	delitem 989,5;
	set Zeny,Zeny-20000000;
	getitem 17016,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";
	
// [==================================================]
// [===========           equipo 8         ===========]
// [==================================================]
equipo8:
	mes @JMROW$;
	mes "Este equipo da los siguientes bonus:";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	set @item, select("Demno_Whip");
	switch (@item)
	{		
		case 1: goto equipo8_1;

	}
equipo8_1:
	next;
	mes "Necesitaras esto:";
	mes "1 Queen's Whip";
	mes "20 Stem Worm Card ";
	mes "100 Black Hair";
	mes "100 Elastic Band";
	mes "100 Cursed Seal";
	mes "5 Emperium Avnil";
	mes "20 millones de zeny";
	next;
	if(countitem(1970)<1)goto falta;
	if(countitem(4224)<20)goto falta;

	if(countitem(1020)<100)goto falta;
	if(countitem(7200)<100)goto falta;
	if(countitem(7442)<100)goto falta;

	if(countitem(989)<5)goto falta;
	if(Zeny< 20000000)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 1472,1;
	delitem 4224,20;

	delitem 1020,100;

	delitem 7200,100;

	delitem 7442,100;
	delitem 989,5;
	set Zeny,Zeny-20000000;
	getitem 17017,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";

no:
	mes "Regresa cuando quieras";
	mes "no sabes lo que te pierdes gg";
	close;

salir:
	mes "...";
	close;
falta:
	mes "Aun no tienes lo necesario regresa cuando lo tengas..";
	close;
	npctalk "~ NPC hecho por Element_RO ~";
}