//===== Athena Script =======================================
//= Moscovia Guards y Warpers
//===== By ================================================
//= Draxter
//===== Version ===========================================
//= 1.5.2
//===== Compatible With ===================================
//= Cualquier Version
//===== Description =======================================
//= Guardias Predeterminados de Moscovia
//===== Comments ==========================================
//= Sirven para animar mas la ciudad =/
//=========================================================
moscovia.gat,200,219,1	script	Royal Guard	821,{
mes "[^0033FFRoyal Guard^000000";
mes "Bienaventurado seas,"+strcharinfo(0)+".Bienvenido a la isal de Moscovia,tal vez un día no muy lejano tenga alguna misión para ti.Espero verte Pronto";
close;
}
moscovia.gat,195,215,1	script	Royal Guard	821,{
mes "[^0033FFRoyal Guard^000000";
mes "Un Buen Tiempo uh?,"+strcharinfo(0)+"!";
mes "Bienvenido a la lejana ciudad de Moscovia.Es una ciudad pequeña pero muy tranquila,te contaría varias historias...pero tengo deberes.Espero verte Pronto";
close;
}
moscovia.gat,203,207,6	script	Royal Guard	821,{
mes "[^0033FFRoyal Guard^000000";
mes "Hola,"+strcharinfo(0)+" ¿No es un buen día?";
mes "Tengo ganas de correr por los campos como antes";
mes "Pero claro...Claro que lo hacía.¿Pero a quien mas le contaría estos secretos míos?";
close;
}
moscovia.gat,208,212,5	script	Royal Guard	821,{
mes "";
mes "Bienvenido a Moscovia";
mes "Espero que tu estancia sea agradable";
mes "Nos vemos Pronto";
close;
}
moscovia.gat,165,50,6	script	Sisgurd	875,{
mes "[^0033FFSisgurd^000000]";
mes "";
mes "Ahoy!";
mes "¡Esa es mi nave!El gran Buque de Guerra..No le he dado nombre pero no puedes salir del Muelle sin rendir honores a la nave";
close;
}
moscovia.gat,136,51,5	script	Dovotny	898,{
mes "[^0033FFDovotny^000000]";
mes "Hola! "+strcharinfo(0)+"";
mes "Soy el encargado de los recorridos locales";
mes "Te llevo a algun sitio?";
menu "Fields1",warper1,"Fields2",warper2,"Ciudad-Moscovia",cityzen,"Ciudad-Alberta",walberta,"Nada Grax",nothing;
nothing:
mes "[^0033FFSailor^000000]";
mes "Buen dia";
close;
 
warper1:
mes "[^0033FFDovotny^000000]";
mes "Seguro..Haha";
warp "mosk_fild01.gat",92,96;
end;

warper2:
mes "[^0033FFDovotny^000000]";
mes "Seguro..Haha";
warp "mosk_fild02.gat",204,58;
end;

cityzen:
mes "[^0033FFDovotny^000000]";
mes "Seguro..Haha";
warp "moscovia.gat",139,52;
end;

walberta:
mes "[^0033FFDovotny^000000]";
mes "Seguro..Haha";
warp "alberta.gat",192,151;
end;
}
alberta.gat,188,148,5	script	Draxter	939,{
mes "[^0033FFDraxter^000000]";
mes "Hola! "+strcharinfo(0)+"";
mes "En los largos Mares con el frescor de la Brisa";
mes "Te espera Moscovia";
menu "Llevame a Moscovia",adventure,"Explicame mas",explanation;

adventure:
mes "[^0033FFDraxter^000000]";
mes "Buena Suerte "+strcharinfo(0)+"";
warp "moscovia.gat",139,52;
close;

explanation:
mes "[^0033FFDraxter^000000]";
mes "Moscovia es una Isla Lejana del Reino de Midgar";
mes "Edificado a traves de Cuentos y fantasias";
mes "Se dice que en este sitio aprenderas los conocimientos sagrados";
mes "de la Física avanzada";
close;
}

mosk_fild01.gat,95,93,1	duplicate(Dovotny)	Dovotny	898
mosk_fild02.gat,204,51,8	duplicate(Dovotny)	Dovotny	898
