//===== eAthena Script ==========================================================================
//= Servicio de Mensajes
//===== By: =====================================================================================
//= Anderson Peñaloza (Omega... GM Designer)
//===== Current Version: ========================================================================
//= 1.1
//===== Compatible With: ========================================================================
//= Any eAthena Version
//===== Description: ============================================================================
//= Script Que Hace Anuncios En Todo el servidor y Ademas Dice la Hora
//===== Version Info: ===========================================================================
//=	1.0 Primera versión
//=	1.1 Modificado El script para Hacerlo Interactivo y Permitir a Los Ususarios Poder 
//=	Hacer Broadcast Por Un Determinado Precio que Puede ser Modificado Durante el Juego
//===============================================================================================

prontera.gat,165,294,5	script	Mensajera	72,{
	if ($NumeroMen == 0)
	{
		set $NumeroMen,1; //Numero Inicial de Anuncios
		set $IDMensaje[0],$NumeroMen;
		set $MensajeCo$[0],"Recuerden Votar Por el Servidor";
	}
	if ($NivelAdm == 0) set $NivelAdm, 99;		//Nivel de GM Para Poder Modificar Mensajes Fijos
	if ($NivelAdd == 0) set $NivelAdd, 60;		//Nivel Para Poder Agregar Mensajes Fijos
	if ($PrecioAn == 0) set $PrecioAn, 100000;	//Precio Inicial de los Mensajes Unicos
	mes "[Bienbeni@]";
	mes "Hola ^5555FF" + strcharinfo(0) + "^000000!... Espero ue Estes Disfrutando de Nuestro Servidor";
	next;
	if (getgmlevel() == $NivelAdm) goto L_MenuAdmin;
	if (getgmlevel() == $NivelAdd) goto L_MenuAddMen;
	mes "[Servicio de Mensajes]";
	mes "En Que te Puedo Ayudar?";
	next;
	menu "Hacer un Broadcast", -, "Nada", L_Salir;
	mes "[Servicio de Mensajes]";
	mes "Para Hacer Un Broadcast Necesitaré ^FF0000 "+ $PrecioAn + "^000000 Zenys";
	mes "Deseas Continuar?";
	next;
	menu "Si", -, "No", L_Salir;
	if (zeny < $PrecioAn) goto nozeny;
	set zeny,zeny - $PrecioAn;
L_Men:
	mes "[Bienbeni@]";
	mes "Muy Bien Que Mensaje Deseas Anunciar?";
	input @MensajeTemp$;
	next;
	mes "[Servicio de Mensajes]";
	mes "El Mensaje Que Deseas Anunciar Es:";
	mes "^5555FF" + @MensajeTemp$ +"^000000";
	mes "Es Correcto?";
	next;
	menu "Si", -, "No", L_Men;
	mes "[Servicio de Mensajes]";
	mes "Muy Bien Ahora Lo Publicare";
	Announce strcharinfo(0) + " : "+ @MensajeTemp$,0;
	close;

L_MenuAdmin:
	mes "[Servicio de Mensajes]";
	mes "En Que te Puedo Ayudar?";
	next;
	menu "Nuevo Anuncio", Nuevo,"Modificar Mensaje", ModMen,"Modificar Precio", ModPr,"Salir", L_Salir;

L_MenuAddMen:
	mes "[Servicio de Mensajes]";
	mes "En Que te Puedo Ayudar?";
	next;
	menu "Nuevo Anuncio",Nuevo,"Salir",L_Salir;

Nuevo:
	mes "[Servicio de Mensajes]";
	mes "Muy Bien Que Mensaje Deseas Anunciar?";
	input @MensajeTemp$;
	next;
	mes "[Servicio de Mensajes]";
	mes "El Mensaje Que Deseas Anunciar Es:";
	mes "^5555FF" + @MensajeTemp$ +"^000000";
	mes "Es Correcto?";
	next;
	menu "Si", -, "No", Nuevo;
	set $NumeroMen, $NumeroMen + 1;
	set $IDMensaje[$NumeroMen -1], $NumeroMen;
	set $MensajeCo$[$NumeroMen -1], @MensajeTemp$;
	next;
	mes "[Servicio de Mensajes]";
	mes "El Mensaje Fué Añadido A La Cola de Mensajes";
	close;

ModMen:
	mes "[Servicio de Mensajes]";
	mes "He Aqui los Mensajes";
	for(set @loop, 0; @loop <= $NumeroMen -1; set @loop, @loop + 1)
	{
		mes "+================================+";
		mes "ID      : ^5555FF" + $IDMensaje[@loop] + "^000000";
		mes "Mensaje : ";
		mes "^5555FF" + $MensajeCo$[@loop] + "^000000";
	}
	mes "Indica El ID de Mensaje";
	mes "0 Para Cancelar";
	input @tempvar;
	if (@tempvar == 0) goto L_Salir;
	if (@tempvar <= 0) || (@tempvar > $NumeroMen) goto IDError;
	next;

L_Mod2:
	mes "[Servicio de Mensajes]";
	mes "Indica El Nuevo Mensaje :";
	input @MensajeTemp$;
	next;
	mes "[Servicio de Mensajes]";
	mes "El Mensaje será Modificado Por:";
	mes "^5555FF" + @MensajeTemp$ +"^000000";
	mes "Es Correcto?";
	next;
	menu "Si", -, "No", L_Mod2;
	mes "[Servicio de Mensajes]";
	mes "Como desees";
	set $MensajeCo$[@tempvar -1],@MensajeTemp$;
	close;

ModPr:
	mes "[Servicio de Mensajes]";
	mes "El Precio de Los Mensajes Es De : ^5555FF" + $PrecioAn + "^000000";
	mes "Deseas Modificarlo?";
	next;
	menu "Si", -, "No", L_Salir;
	mes "[Servicio de Mensajes]";
	mes "Por Favor Indica El Nuevo Precio :";
	input @tempchangevar;
	next;
	if (@tempchangevar < 0) goto PError;
	mes "[Servicio de Mensajes]";
	mes "EL Precio será Modificado Por ^5555FF" + @tempchangevar + "^000000";
	mes "Estas Seguro?";
	next;
	menu "Si", -, "No", ModPr;
	mes "[Servicio de Mensajes]";
	mes "Como Desees...";
	set $PrecioAn, @tempchangevar;
	close;

IDError:
	mes "[Servicio de Mensajes]";
	mes "Has Indicado Un ID Incorrecto";
	next;
	goto ModMen;

nozeny:
	mes "[Servicio de Mensajes]";
	mes "Lo Siento pero Este srvicio No es Gratis";
	close;

L_Salir:
	mes "[Servicio de Mensajes]";
	mes "vuelve Cuando Quieras";
	close;

OnInit:
	waitingroom "Servicio de Mensajes",0;
	if (gettime(3) < 6 ) night;
	if ((gettime(3) >= 6) && (gettime(3) <= 18)) day;
	if (gettime(3) > 18) night;
	end;
}


prontera.gat,0,0,0	script	Mensajes	-1,{

OnClock0100:
	Announce "Son las 01:00",16;
	end;
OnClock0115:
 	goto Mostrar;
OnClock0130:
 	goto Mostrar;
OnClock0145:
 	goto Mostrar;
OnClock0200:
	Announce "Son las 02:00",16;
	end;
OnClock0215:
 	goto Mostrar;
OnClock0230:
 	goto Mostrar;
OnClock0245:
 	goto Mostrar;
OnClock0300:
	Announce "Son las 03:00",16;
	end;
OnClock0315:
 	goto Mostrar;
OnClock0330:
 	goto Mostrar;
OnClock0345:
 	goto Mostrar;
OnClock0400:
	Announce "Son las 04:00",16;
	end;
OnClock0415:
 	goto Mostrar;
OnClock0430:
 	goto Mostrar;
OnClock0445:
 	goto Mostrar;
OnClock0500:
	Announce "Son las 05:00",16;
	end;
OnClock0515:
 	goto Mostrar;
OnClock0530:
 	goto Mostrar;
OnClock0545:
 	goto Mostrar;
OnClock0600:
	Announce "Son las 06:00",16;
	day;
	end;
OnClock0615:
 	goto Mostrar;
OnClock0630:
 	goto Mostrar;
OnClock0645:
 	goto Mostrar;
OnClock0700:
	Announce "Son las 07:00",16;
	end;
OnClock0715:
 	goto Mostrar;
OnClock0730:
 	goto Mostrar;
OnClock0745:
 	goto Mostrar;
OnClock0800:
	Announce "Son las 08:00",16;
	end;
OnClock0815:
 	goto Mostrar;
OnClock0830:
 	goto Mostrar;
OnClock0845:
 	goto Mostrar;
OnClock0900:
	Announce "Son las 09:00",16;
	end;
OnClock0915:
 	goto Mostrar;
OnClock0930:
 	goto Mostrar;
OnClock0945:
 	goto Mostrar;
OnClock1000:
	Announce "Son las 10:00",16;
	end;
OnClock1015:
 	goto Mostrar;
OnClock1030:
 	goto Mostrar;
OnClock1045:
 	goto Mostrar;
OnClock1100:
	Announce "Son las 11:00",16;
	end;
OnClock1115:
 	goto Mostrar;
OnClock1130:
 	goto Mostrar;
OnClock1145:
 	goto Mostrar;
OnClock1200:
	Announce "Son las 12:00",16;
	end;
OnClock1215:
 	goto Mostrar;
OnClock1230:
 	goto Mostrar;
OnClock1245:
 	goto Mostrar;
OnClock1300:
	Announce "Son las 13:00",16;
	end;
OnClock1315:
 	goto Mostrar;
OnClock1330:
 	goto Mostrar;
OnClock1345:
 	goto Mostrar;
OnClock1400:
	Announce "Son las 14:00",16;
	end;
OnClock1415:
 	goto Mostrar;
OnClock1430:
 	goto Mostrar;
OnClock1445:
 	goto Mostrar;
OnClock1500:
	Announce "Son las 15:00",16;
	end;
OnClock1515:
 	goto Mostrar;
OnClock1530:
 	goto Mostrar;
OnClock1545:
 	goto Mostrar;
OnClock1600:
	Announce "Son las 16:00",16;
	end;
OnClock1615:
 	goto Mostrar;
OnClock1630:
 	goto Mostrar;
OnClock1645:
 	goto Mostrar;
OnClock1700:
	Announce "Son las 17:00",16;
	end;
OnClock1715:
 	goto Mostrar;
OnClock1730:
 	goto Mostrar;
OnClock1745:
 	goto Mostrar;
OnClock1800:
	Announce "Son las 18:00",16;
	end;
OnClock1815:
 	goto Mostrar;
OnClock1830:
 	goto Mostrar;
OnClock1845:
 	goto Mostrar;
OnClock1900:
	Announce "Son las 19:00",16;
	night;
	end;
OnClock1915:
 	goto Mostrar;
OnClock1930:
 	goto Mostrar;
OnClock1945:
 	goto Mostrar;
OnClock2000:
	Announce "Son las 20:00",16;
	end;
OnClock2015:
 	goto Mostrar;
OnClock2030:
 	goto Mostrar;
OnClock2045:
 	goto Mostrar;
OnClock2100:
	Announce "Son las 21:00",16;
	end;
OnClock2115:
 	goto Mostrar;
OnClock2130:
 	goto Mostrar;
OnClock2145:
 	goto Mostrar;
OnClock2200:
	Announce "Son las 22:00",16;
	end;
OnClock2215:
 	goto Mostrar;
OnClock2230:
 	goto Mostrar;
OnClock2245:
 	goto Mostrar;
OnClock2300:
	Announce "Son las 23:00",16;
	end;
OnClock2315:
 	goto Mostrar;
OnClock2330:
 	goto Mostrar;
OnClock2345:
 	goto Mostrar;
OnClock0000:
	Announce "Son las 00:00",16;
	end;
OnClock0015:
 	goto Mostrar;
OnClock0030:
 	goto Mostrar;
OnClock0045:
	goto Mostrar;
Mostrar:
	if ($ultimo <= $NumeroMen) set $ultimo, $ultimo + 1;
	if ($ultimo > $NumeroMen) set $ultimo, 1;
	Announce $MensajeCo$[$ultimo],0;
	end;
}
