-	script	Mob ::Mob	113,{

//moc_fild22,55,192,6	script	Baby Desert Wolf	1107,{

nada:
end;


//OnInit:
//	waitingroom "Feliz Navidad",0;
//	end;
}
//==================================================
//==================================================
moc_fild22,55,192,6                         duplicate(Mob)       Mob  1107
moc_fild22,52,196,6                         duplicate(Mob)       Mob  1113
moc_fild22,55,194,6                         duplicate(Mob)       Mob  1049
moc_fild22,57,195,6                         duplicate(Mob)       Mob  1002
moc_fild22,58,193,6                         duplicate(Mob)       Mob  1019
moc_fild22,60,198,6                         duplicate(Mob)       Mob  1049
moc_fild22,61,191,6                         duplicate(Mob)       Mob  1095

moc_fild22,63,193,6                         duplicate(Mob)       Mob  1005
moc_fild22,64,197,6                         duplicate(Mob)       Mob  1006
moc_fild22,67,194,6                         duplicate(Mob)       Mob  1138
moc_fild22,69,192,6                         duplicate(Mob)       Mob  1058
moc_fild22,69,198,6                         duplicate(Mob)       Mob  1160
moc_fild22,63,197,6                         duplicate(Mob)       Mob  1001
moc_fild22,60,194,6                         duplicate(Mob)       Mob  1040
moc_fild22,62,196,6                         duplicate(Mob)       Mob  1009
moc_fild22,65,190,6                         duplicate(Mob)       Mob  1055
moc_fild22,60,190,6                         duplicate(Mob)       Mob  1050

moc_fild22,62,191,6                         duplicate(Mob)       Mob  1119
moc_fild22,54,190,6                         duplicate(Mob)       Mob  1030
moc_fild22,56,189,6                         duplicate(Mob)       Mob  1025
moc_fild22,58,188,6                         duplicate(Mob)       Mob  1031
moc_fild22,60,187,6                         duplicate(Mob)       Mob  1037
moc_fild22,62,186,6                         duplicate(Mob)       Mob  1125
moc_fild22,64,185,6                         duplicate(Mob)       Mob  1159
moc_fild22,66,184,6                         duplicate(Mob)       Mob  1165
moc_fild22,71,188,6                         duplicate(Mob)       Mob  1042
moc_fild22,68,189,6                         duplicate(Mob)       Mob  1011
moc_fild22,63,188,6                         duplicate(Mob)       Mob  1091
moc_fild22,62,194,6                         duplicate(Mob)       Mob  1035


