//===== DivineRO Script ===========================================
//= Cambio de Sexo
//===== By: ======================================================
//= Vladd
//===== Versión =========================================
//= 1.5
//===== Compatible: =========================================
//= Cualquier versión
//===== Descripción: =============================================
//= Cambia el sexo de las personas por un módico precio
//= El server desconecta al personaje que realiza el cambio

prontera.gat,146,173,4	script	DR. Loco	121,{

mes "[DR. Loco]";
mes "Hola ^5555FF" + strcharinfo(0) + "^000000";
mes "Yo estoy aqui para hacer realidad";
mes "Tus deceos ^0065DFLesbicos^000000 y ^0065DFHomosexuales^000000 Reprimidos";
mes "Vamos aver...";
next;
mes "Quieres cambiar de Sexo?";
menu "Claro",sip1,"No,Por quien me has tomado",nop;

sip1:
mes "[DR. Loco]";
mes "La operación será complida y por !";
mes "Por 1.000.000 de zenys procederé!";
menu "Estoy seguro",sip2,"No,tengo miedo",nop;

sip2:
if(Zeny<1000000) goto falta;
set Zeny, Zeny-1000000;

atcommand "@changesex"+@player$;;

mes "[DR. Loco]";
mes "Ya has cambiado de sexo, enorabuena!";
mes "Por cierto para calmar el dolor, toma una de estas cada dos Horas!";
getitem 608,10;
close;

nop:
mes "[DR. Loco]";
mes "Has sido tú el que ha venido a mi...!";
close;

falta:
mes "[DR. Loco]";
mes "Pero si no tienes un zeny!!!";
mes "Sabes cuanto cuestan solo los medicamentos???";
mes "Vuelve cuando tengas dinero";

}