//(=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=)
//(       (c)2005 RagMods Modification Team presents        )
//(       ______  __    __                                  )
//(      /\  _  \/\ \__/\ \                     v 1.00.00   )
//(    __\ \ \_\ \ \ ,_\ \ \___      __    ___      __      )
//(  /'__`\ \  __ \ \ \/\ \  _ `\  /'__`\/' _ `\  /'__`\    )
//( /\  __/\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \_\.\_  )
//( \ \____\\ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/.\_\ )
//(  \/____/ \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/ )
//(                                                         )
//(            __ [s] [c] [r] [i] [p] [t] [s] __            )
//(   _   _   _   _   _   _   _     _   _   _   _   _   _   )
//(  / \ / \ / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \  )
//( ( e | s | p | a | ñ | o | l ) ( A | t | h | e | n | a ) )
//(  \_/ \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/  )
//(                                                         )
//(   (c) 2007 Shark_Latan Element_RO			    )
//(=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=)
//===== eAthena Script ======================================
//= wings Quest.
//===========================================================
//===== By ==================================================
//= [Shark_Latan]
//===== Version =============================================
//= 1.0
//===== Compatible With =====================================
//= eAthena SVN and Freya SVN
//===== Description =========================================
//= NPC wings Quest por categorias.
//===========================================================
quiz_02,251,387,5	script	Cascos VIP	864,{
	set @JMROW$,"[^0065DFCascos^000000]";
	
	mes @JMROW$;
	mes "Hola ^5555FF" + strcharinfo(0) + "^000000!... Espero Que Estes Disfrutando de Nuestro Servidor";
	mes "Tengo algunas Quest Cascos para ti.";
	mes "¿Deceas verlas?";
	next;
	set @item, select("Casco1", "Casco2", "Casco3", "Casco4", "Casco5", "Salir");
	switch (@item)
	{
		case 1: goto casco1;
		case 2: goto casco2;
                case 3: goto casco3;
                case 4: goto casco4;
                case 5: goto Casco5;
		case 6: goto Msalir;
	}

// [==================================================]
// [===========           casco 1          ===========]
// [==================================================]
casco1:
	mes @JMROW$;
	mes "Estas Casco da el siguiente bonus:";
	mes "Agi + 10:";
	mes "Vit + 10:";
	mes "Str + 10:";
	mes "Hp 20%:";
        mes "Atk 20%:";
        mes "Indesvestible:";
	set @item, select("Black Helm");
	switch (@item)
	{
		case 1: goto casco1_1;

	}
  
casco1_1:
	next;
	mes "Necesitaras esto:";
	mes "5 Tiket V.I.P ";
	next;
	if(countitem(19001)<5)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 19001,5;
	getitem 9602,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";
	
// [==================================================]
// [===========           casco 2          ===========]
// [==================================================]
casco2:
	mes @JMROW$;
	mes "Estas casco da el siguiente bonus:";
	mes "Dex + 30:";
	mes "Agi + 10:";
	mes "Vit + 30:";
        mes "flee +50:";
        mes "ASPD 10%:";
        mes "HP 20%:";
        mes "Hit + 100:";
        mes "Indesvestible:";
	set @item, select("Lee valkyrie Helm Pink");
	switch (@item)
	{		
		case 1: goto casco2_1;

	}
casco2_1:
	next;
	mes "Necesitaras esto:";
	mes "5 Tiket V.I.P ";
	next;
	if(countitem(19001)<5)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 19001,5;
	getitem 9629,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";
	
// [==================================================]
// [===========           casco 3          ===========]
// [==================================================]
casco3:
	mes @JMROW$;
	mes "Estas casco da el siguiente bonus:";
	mes "Dex + 50:";
	mes "Agi + 10:";
	mes "Vit + 10:";
        mes "flee +50:";
        mes "ASPD 10%:";
        mes "HP 20%:";
        mes "Hit + 100:";
        mes "Indesvestible:";
	set @item, select("Lee valkyrie Helm Black");
	switch (@item)
	{		
		case 1: goto casco3_1;

	}
casco3_1:
	next;
	mes "Necesitaras esto:";
	mes "5 Tiket V.I.P ";
	next;
	if(countitem(19001)<5)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 19001,5;
	getitem 9628,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";

// [==================================================]
// [===========           casco 4          ===========]
// [==================================================]
casco4:
	mes @JMROW$;
	mes "Estas casco da el siguiente bonus:";
	mes "str + 20:";
	mes "Vit + 10:";
	mes "Dex + 15:";
        mes "Luk + 10:";
        mes "flee + 50:";
        mes "ASPD + 30:";
        mes "HP 20%:";
        mes "Hit + 100:";
        mes "Indesvestible:";
	set @item, select("Dragon Helm");
	switch (@item)
	{		
		case 1: goto casco4_1;

	}
casco4_1:
	next;
	mes "Necesitaras esto:";
	mes "5 Tiket V.I.P ";
	next;
	if(countitem(19001)<5)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 19001,5;
	getitem 9613,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";

// [==================================================]
// [===========           casco 5          ===========]
// [==================================================]
casco5:
	mes @JMROW$;
	mes "Estas casco da el siguiente bonus:";
	mes "str + 10:";
	mes "Vit + 10:";
	mes "Dex + 15:";
        mes "flee +30:";
        mes "HP 20%:";
        mes "Hit + 100:";
        mes "20% Resistencia a Neutral:";
        mes "Indesvestible:";
	set @item, select("Wolf Helm");
	switch (@item)
	{		
		case 1: goto casco5_1;

	}
casco5_1:
	next;
	mes "Necesitaras esto:";
	mes "10 Tiket V.I.P ";
	next;
	if(countitem(19001)<10)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 19001,10;
	getitem 9684,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";

falta:
	mes "Aun no tienes lo necesario vuelve cuando lo tengas..";
	close;
	npctalk "~ NPC hecho por Element_RO ~";
}