//===== Athena Script =======================================
//= (name)
//===== By ================================================
//= Ultima
//===== Version ===========================================
//= 1.0
//===== Compatible With ===================================
//= eAthena 0.52
//===== Description =======================================
//= quest
//===== Comments ==========================================
//= Wii, ya soy toda una experta en esto
//=========================================================
quiz_02.gat,242,388,4	script	Cascos V2	880,{

	set @JMROW$,"[^0065DFEQUIPO^000000]";
	
	mes @JMROW$;
	mes "Hola ^5555FF" + strcharinfo(0) + "^000000!... Espero Que Estes Disfrutando de Nuestro Servidor";
	next;
	mes "tengo aqui algunos equipos que te pueden ayudar";
	mes "deseas verlos??";
	next;
	menu "Si",equipo,"No Gracias",no;

equipo:
	mes "estos son elije el que mas te agrade:";
	next;
	set @item, select("Fashion_Black_Helm", "Traveler_Hat","Salir");
	switch (@item)
	{
		case 1: goto equipo1;
		case 2: goto equipo2;
                case 3: goto equipo3;
                case 4: goto equipo4;
                case 5: goto equipo5;
		case 6: goto equipo6;
		case 7: goto equipo7;
                case 8: goto equipo8;
                case 9: goto equipo9;
                case 10: goto equipo10;
                case 11: goto equipo11;
                case 12: goto equipo12;
		case 13: goto salir;
	}

// [==================================================]
// [===========           equipo 1         ===========]
// [==================================================]
equipo1:
	mes @JMROW$;
	mes "Este equipo da los siguientes bonus:";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	set @item, select("Fashion_Black_Helm");
	switch (@item)
	{
		case 1: goto equipo1_1;

	}
  
equipo1_1:
	next;
	mes "Necesitaras esto:";
	mes "1 Helm [1]";
	mes "1 Fire Dragon Scale";
	mes "20 Obsidian Card";
	mes "20 Black Dyestuff";
	mes "100 Dark Mask";
	mes "100 Wing of Red Bat";
	mes "200 Cursed Water";
	mes "5 God Hammer";
	mes "20 millones de zeny";
	next;
	if(countitem(2229)<1)goto falta;
	if(countitem(7451)<1)goto falta;
	if(countitem(4338)<20)goto falta;

	if(countitem(983)<20)goto falta;
	if(countitem(7157)<100)goto falta;
	if(countitem(7006)<100)goto falta;
	if(countitem(12020)<200)goto falta;
	if(countitem(7808)<5)goto falta;
	if(Zeny< 20000000)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 2229,1;
	delitem 7451,1;
	delitem 4338,20;

	delitem 983,20;

	delitem 7157,100;

	delitem 7006,100;
	delitem 12020,200;
	delitem 7808,5;
	set Zeny,Zeny-20000000;
	getitem 9648,1;
	close;
	npctalk "~ NPC hecho por element_RO ~";
	
// [==================================================]
// [===========           equipo 2         ===========]
// [==================================================]
equipo2:
	mes @JMROW$;
	mes "Este equipo da los siguientes bonus:";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	set @item, select("Traveler_Hat");
	switch (@item)
	{		
		case 1: goto equipo2_1;

	}
equipo2_1:
	next;
	mes "Necesitaras esto:";
	mes "1 Wizard Hat";
	mes "1 Ice Scale";
	mes "20 Bathory Card";
	mes "20 Lemon Dyestuff";
	mes "100 Golden Hair";
	mes "100 Leopard Skin";
	mes "200 Witched Starsand";
	mes "5 God Hammer";
	mes "20 millones de zeny";
	next;
	if(countitem(2252)<1)goto falta;
	if(countitem(7562)<1)goto falta;
	if(countitem(4119)<20)goto falta;

	if(countitem(976)<20)goto falta;
	if(countitem(1060)<100)goto falta;
	if(countitem(7171)<100)goto falta;
	if(countitem(1061)<200)goto falta;
	if(countitem(7808)<5)goto falta;
	if(Zeny< 20000000)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 2252,1;
	delitem 7562,1;
	delitem 4119,20;

	delitem 976,20;

	delitem 1060,100;

	delitem 7171,100;
	delitem 1061,200;
	delitem 7808,5;
	set Zeny,Zeny-20000000;
	getitem 9645,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";
	
no:
	mes "Regresa cuando quieras";
	mes "no sabes lo que te pierdes gg";
	close;

salir:
	mes "...";
	close;
falta:
	mes "Aun no tienes lo necesario regresa cuando lo tengas..";
	close;
	npctalk "~ NPC hecho por Element_RO ~";
}