//===== Athena Script =======================================
//= (name)
//===== By ================================================
//= Ultima
//===== Version ===========================================
//= 1.0
//===== Compatible With ===================================
//= eAthena 0.52
//===== Description =======================================
//= quest
//===== Comments ==========================================
//= Wii, ya soy toda una experta en esto
//=========================================================
quiz_02.gat,246,384,5	script	Escudos V2	897,{

	set @JMROW$,"[^0065DFEQUIPO^000000]";
	
	mes @JMROW$;
	mes "Hola ^5555FF" + strcharinfo(0) + "^000000!... Espero Que Estes Disfrutando de Nuestro Servidor";
	next;
	mes "tengo aqui algunos equipos que te pueden ayudar";
	mes "deseas verlos??";
	next;
	menu "Si",equipo,"No Gracias",no;

equipo:
	mes "estos son elije el que mas te agrade:";
	next;
	set @item, select("Valkyrie's Shield", "Shield Reflect", "Ahura Mazdah", "Angelic Guard", "Sacred Mission", "Supreme Guard", "Novice Shield", "Salir");
	switch (@item)
	{
		case 1: goto equipo1;
		case 2: goto equipo2;
                case 3: goto equipo3;
                case 4: goto equipo4;
                case 5: goto equipo5;
		case 6: goto equipo6;
		case 7: goto equipo7;
                case 8: goto equipo8;
                case 9: goto equipo9;
                case 10: goto equipo10;
                case 11: goto equipo11;
                case 12: goto equipo12;
		case 13: goto salir;
	}

// [==================================================]
// [===========           equipo 1         ===========]
// [==================================================]
equipo1:
	mes @JMROW$;
	mes "Este equipo da los siguientes bonus:";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	set @item, select("Valkyrie's Shield");
	switch (@item)
	{
		case 1: goto equipo1_1;

	}
  
equipo1_1:
	next;
	mes "Necesitaras esto:";
	mes "1 Platium Shield";
	mes "30 Enchanted Peach Card";
	mes "30 Increase Soil Card";
	mes "100 Elunium";
	mes "500 Jellopy";
	mes "10 Eye of Hellion";
	mes "5 God Hammer";
	mes "20 millones de zeny";
	next;
	if(countitem(2122)<1)goto falta;
	if(countitem(4217)<30)goto falta;
	if(countitem(4231)<30)goto falta;


	if(countitem(985)<100)goto falta;
	if(countitem(909)<500)goto falta;
	if(countitem(7337)<10)goto falta;
	if(countitem(7808)<5)goto falta;
	if(Zeny< 20000000)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 2122,1;
	delitem 4217,30;

	delitem 4231,30;
	delitem 985,100;

	delitem 909,500;
	delitem 9339,10;

	delitem 7808,5;
	set Zeny,Zeny-20000000;
	getitem 18035,1;
	close;
	npctalk "~ NPC hecho por element_RO ~";
	
// [==================================================]
// [===========           equipo 2         ===========]
// [==================================================]
equipo2:
	mes @JMROW$;
	mes "Este equipo da los siguientes bonus:";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	set @item, select("Shield Reflect");
	switch (@item)
	{		
		case 1: goto equipo2_1;

	}
equipo2_1:
	next;
	mes "Necesitaras esto:";
	mes "1 Orleans' Plate";
	mes "30 Enchanted Peach Card";
	mes "30 Increase Soil Card";
	mes "100 Elunium";
	mes "500 Jellopy";
	mes "10 Eye of Hellion";
	mes "5 God Hammer";
	mes "20 millones de zeny";
	next;
	if(countitem(2123)<1)goto falta;
	if(countitem(4217)<30)goto falta;
	if(countitem(4231)<30)goto falta;


	if(countitem(985)<100)goto falta;
	if(countitem(909)<500)goto falta;
	if(countitem(7337)<10)goto falta;
	if(countitem(7808)<5)goto falta;
	if(Zeny< 20000000)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 2123,1;
	delitem 4217,30;

	delitem 4231,30;
	delitem 985,100;

	delitem 909,500;
	delitem 9339,10;

	delitem 7808,5;
	set Zeny,Zeny-20000000;
	getitem 18031,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";
	
// [==================================================]
// [===========           equipo 3         ===========]
// [==================================================]
equipo3:
	mes @JMROW$;
	mes "Este equipo da los siguientes bonus:";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	set @item, select("Ahura Mazdah");
	switch (@item)
	{		
		case 1: goto equipo3_1;

	}
equipo3_1:
	next;
	mes "Necesitaras esto:";
	mes "1 Thorny Shield";
	mes "30 Enchanted Peach Card";
	mes "30 Increase Soil Card";
	mes "100 Elunium";
	mes "500 Jellopy";
	mes "10 Eye of Hellion";
	mes "5 God Hammer";
	mes "20 millones de zeny";
	next;
	if(countitem(2124)<1)goto falta;
	if(countitem(4217)<30)goto falta;
	if(countitem(4231)<30)goto falta;


	if(countitem(985)<100)goto falta;
	if(countitem(909)<500)goto falta;
	if(countitem(7337)<10)goto falta;
	if(countitem(7808)<5)goto falta;
	if(Zeny< 20000000)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 2124,1;
	delitem 4217,30;

	delitem 4231,30;
	delitem 985,100;

	delitem 909,500;
	delitem 9339,10;

	delitem 7808,5;
	set Zeny,Zeny-20000000;
	getitem 18037,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";

// [==================================================]
// [===========           equipo 4         ===========]
// [==================================================]
equipo4:
	mes @JMROW$;
	mes "Este equipo da los siguientes bonus:";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	set @item, select("Angelic Guard");
	switch (@item)
	{		
		case 1: goto equipo4_1;

	}
equipo4_1:
	next;
	mes "Necesitaras esto:";
	mes "1 Angelic Guard";
	mes "30 Enchanted Peach Card";
	mes "30 Increase Soil Card";
	mes "100 Elunium";
	mes "500 Jellopy";
	mes "10 Eye of Hellion";
	mes "5 God Hammer";
	mes "20 millones de zeny";
	next;
	if(countitem(2116)<1)goto falta;
	if(countitem(4217)<30)goto falta;
	if(countitem(4231)<30)goto falta;


	if(countitem(985)<100)goto falta;
	if(countitem(909)<500)goto falta;
	if(countitem(7337)<10)goto falta;
	if(countitem(7808)<5)goto falta;
	if(Zeny< 20000000)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 2116,1;
	delitem 4217,30;

	delitem 4231,30;
	delitem 985,100;

	delitem 909,500;
	delitem 9339,10;

	delitem 7808,5;
	set Zeny,Zeny-20000000;
	getitem 18036,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";

// [==================================================]
// [===========           equipo 5         ===========]
// [==================================================]
equipo5:
	mes @JMROW$;
	mes "Este equipo da los siguientes bonus:";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	set @item, select("Sacred Mission");
	switch (@item)
	{		
		case 1: goto equipo5_1;

	}
equipo5_1:
	next;
	mes "Necesitaras esto:";
	mes "1 Sacred Mission";
	mes "30 Enchanted Peach Card";
	mes "30 Increase Soil Card";
	mes "100 Elunium";
	mes "500 Jellopy";
	mes "10 Eye of Hellion";
	mes "5 God Hammer";
	mes "20 millones de zeny";
	next;
	if(countitem(2111)<1)goto falta;
	if(countitem(4217)<30)goto falta;
	if(countitem(4231)<30)goto falta;


	if(countitem(985)<100)goto falta;
	if(countitem(909)<500)goto falta;
	if(countitem(7337)<10)goto falta;
	if(countitem(7808)<5)goto falta;
	if(Zeny< 20000000)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 2111,1;
	delitem 4217,30;

	delitem 4231,30;
	delitem 985,100;

	delitem 909,500;
	delitem 9339,10;

	delitem 7808,5;
	set Zeny,Zeny-20000000;
	getitem 18033,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";

// [==================================================]
// [===========           equipo 6         ===========]
// [==================================================]
equipo6:
	mes @JMROW$;
	mes "Este equipo da los siguientes bonus:";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	set @item, select("Supreme Guard");
	switch (@item)
	{
		case 1: goto equipo6_1;

	}
  
equipo6_1:
	next;
	mes "Necesitaras esto:";
	mes "1 Strong Shield";
	mes "30 Enchanted Peach Card";
	mes "30 Increase Soil Card";
	mes "100 Elunium";
	mes "500 Jellopy";
	mes "10 Eye of Hellion";
	mes "5 God Hammer";
	mes "20 millones de zeny";
	next;
	if(countitem(2125)<1)goto falta;
	if(countitem(4217)<30)goto falta;
	if(countitem(4231)<30)goto falta;


	if(countitem(985)<100)goto falta;
	if(countitem(909)<500)goto falta;
	if(countitem(7337)<10)goto falta;
	if(countitem(7808)<5)goto falta;
	if(Zeny< 20000000)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 2125,1;
	delitem 4217,30;

	delitem 4231,30;
	delitem 985,100;

	delitem 909,500;
	delitem 9339,10;

	delitem 7808,5;
	set Zeny,Zeny-20000000;
	getitem 18032,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";
	
// [==================================================]
// [===========           equipo 7         ===========]
// [==================================================]
equipo7:
	mes @JMROW$;
	mes "Este equipo da los siguientes bonus:";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	set @item, select("Novice Shield");
	switch (@item)
	{		
		case 1: goto equipo7_1;

	}
equipo7_1:
	next;
	mes "Necesitaras esto:";
	mes "1 Novice Shield ";
	mes "30 Enchanted Peach Card";
	mes "30 Increase Soil Card";
	mes "100 Elunium";
	mes "500 Jellopy";
	mes "10 Eye of Hellion";
	mes "5 God Hammer";
	mes "20 millones de zeny";
	next;
	if(countitem(2113)<1)goto falta;
	if(countitem(4217)<30)goto falta;
	if(countitem(4231)<30)goto falta;


	if(countitem(985)<100)goto falta;
	if(countitem(909)<500)goto falta;
	if(countitem(7337)<10)goto falta;
	if(countitem(7808)<5)goto falta;
	if(Zeny< 20000000)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 2113,1;
	delitem 4217,30;

	delitem 4231,30;
	delitem 985,100;

	delitem 909,500;
	delitem 9339,10;

	delitem 7808,5;
	set Zeny,Zeny-20000000;
	getitem 18032,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";
	
no:
	mes "Regresa cuando quieras";
	mes "no sabes lo que te pierdes gg";
	close;

salir:
	mes "...";
	close;
falta:
	mes "Aun no tienes lo necesario regresa cuando lo tengas..";
	close;
	npctalk "~ NPC hecho por Element_RO ~";
}