//(=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=)
//(       (c)2005 RagMods Modification Team presents        )
//(       ______  __    __                                  )
//(      /\  _  \/\ \__/\ \                     v 1.00.00   )
//(    __\ \ \_\ \ \ ,_\ \ \___      __    ___      __      )
//(  /'__`\ \  __ \ \ \/\ \  _ `\  /'__`\/' _ `\  /'__`\    )
//( /\  __/\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \_\.\_  )
//( \ \____\\ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/.\_\ )
//(  \/____/ \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/ )
//(                                                         )
//(            -- [s] [c] [r] [i] [p] [t] [s] --            )
//(   _   _   _   _   _   _   _     _   _   _   _   _   _   )
//(  / \ / \ / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \  )
//( ( e | s | p | a | ñ | o | l ) ( A | t | h | e | n | a ) )
//(  \_/ \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/  )
//(                                                         )
//(    Advanced JaMMa RO (c) 2006-2007 The Reyes Project    )
//(=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=)
//===== eAthena Script ======================================
//= Warper.
//===========================================================
//===== By ==================================================
//= [ReYeS]
//===== Version =============================================
//= 2.0
//===== Compatible With =====================================
//= eAthena SVN and Freya SVN
//===== Description =========================================
//= NPC Que es capas de warpearte a cualquier sitio.
//===== Comments ============================================
//= 1.0 - Primer Script realisado                      [ReYeS]
//= 2.0 - Se agrego nuevos Mapas		       [ReYeS]
//===========================================================
-	script	Warper ::Warper	113,{
	set @JMROW$,"[^0065DFWarper^000000]";
	cutin "kafra_05",2;

	mes @JMROW$;
	mes "Hola ^5555FF" + strcharinfo(0) + "^000000!... Espero Que Estes Disfrutando de Nuestro Servidor";
	mes "Yo Te Puedo Llebar Donde Tu Quieras Ir.";
	mes "¿Donde Quieres Que Te Lleve?";
	next;
	set @item, select("Zona VIP", "Ciudades", "Dungeons", "Nada");
	switch (@item)
	{
		case 1: goto Mvip;
		case 2: goto MTown;
		case 3: goto MDung;
		case 4: goto Msalir;
	}	

// [==================================================]
// [===========          Ciudades          ===========]
// [==================================================]
Mvip:
	mes @JMROW$;
	mes "En Este Lugar Podras Encontrar Las Quests y NPC Shop:";
	set @item, select("Mercado", "Area de Quest");
	switch (@item)
	{
		case  1: warp "quiz_02",	46,	374;	close;
		case  2: warp "quiz_02",	249,	369;	close;
	}
MTown:
	mes @JMROW$;
	mes "Selecciona La Ciudad Al Cual Quieres Ir:";
	set @item, select("Prontera", "Moscovia", "Lighthalzen", "Hugel", "Rachel", "Alberta", "Aldebaran", "Amatsu", "Ayothana", "Comodo", "Einbroch", "Einbech", "Geffen", "Gonryun", "Izlude", "Louyang", "Lutie", "Morroc", "Niflheim", "Payon", "Thor Camp", "Umbala", "Veins", "Yuno");
	switch (@item)
	{
		case  1: warp "prontera",	156,	187;	close;
		case  2: warp "moscovia",	223,	191;	close;
		case  3: warp "lighthalzen",	158,	 92;	close;
		case  4: warp "hugel",	96,	145;	close;
		case  5: warp "rachel",	130,	114;	close;
		case  6: warp "alberta",	 27,	236;	close;
		case  7: warp "aldebaran",	145,	120;	close;
		case  8: warp "amatsu",	197,	 86;	close;
		case  9: warp "ayothaya",	149,	118;	close;
		case 10: warp "comodo",	188,	161;	close;
		case 11: warp "einbroch",	 64,	200;	close;
		case 12: warp "einbech",	 70,	 95;	close;
		case 13: warp "geffen",	119,	 66;	close;
		case 14: warp "gonryun",	150, 	130; 	close;
		case 15: warp "izlude",	128,	111;	close;
		case 16: warp "louyang",	210,	108;	close;
		case 17: warp "xmas",	148,	131;	close;
		case 18: warp "morocc",	159,	 93;	close;
		case 19: warp "niflheim",	193, 	186;	close;
		case 20: warp "payon",	152,	 75;	close;
		case 21: warp "thor_camp",	49, 	97; 	close;
		case 22: warp "umbala",	130, 	130; 	close;
		case 23: warp "veins.gat",214,337;	close;
		case 24: warp "yuno",	160,	168;	close;
	}
MDung:
	mes @JMROW$;
	mes "Selecciona El Dungeon Al Cual Quieres Ir:";
	menu "Abyss Lake",dabbys,"Amatsu Dungeon",damatsu,"Anthell",dant,"Ayothaya Dungeon",dayothaya,"Bibilan Dungeon",dbibilan,"Coal Mine (Dead Pit)",dcoal,"Clock Tower",dct,"Culvert",dculvert,"Einbech Dungeon",dein,"Geffen",dgeffen,"Geffenia Dungeon",dgefenia,"Glast Heim",dglast,"Gonryun Dungeon",dgonryun,"Hidden Temple",dmaze,"Ice Dungeon",dice,"Juperos",djuperos,"Kiel Dungeon",dKiel,"Kokomo Beach",dcomodo,"Lighthalzen Bio Lab",dlighthalzen,"Magma Dungeon",dmagma,"Niflheim",dniflheim,"Odin Temple",dodin,"Orcs Dungeon",dorcs,"Payon Dungeon",dpayon,"Pyramids",dpyramids,"Rachel Dungeon",drachel,"Sphinx",dsphinx,"Sunken Ship",dsunken,"Thanatos Tower",dthanatos,"Thor's Volcano Dungeons",dthor,"turtle Dungeon",dturtle,"Toy Factory",dtoy,"Umbala Dungeon",dumb;

// [==================================================]
// [===========          Dungeons          ===========]
// [==================================================]
//= kokomo
dcomodo:
	mes @NpcGuild$;
	mes "Seleciona el Nivel:";
	next;
	menu 	"Playa De Comodo 1",d_kok_1,
		"",d_abyss_1,
		"",d_abyss_2,
		"",d_abyss_3;

d_kok_1:
	warp "cmd_fild02",	252,	177;
	cutin "kafra_05",255;
	close;

//= Abbys
dabbys:
	mes @NpcGuild$;
	mes "Seleciona el Nivel:";
	next;
	menu 	"Entrada",d_abyss_e,
		"Nivel 1",d_abyss_1,
		"Nivel 2",d_abyss_2,
		"Nivel 3",d_abyss_3;

d_abyss_e:
	warp "hu_fild05",	189,	207;
	cutin "kafra_05",255;
	close;
d_abyss_1:
	warp "abyss_01",	264,	271;
	cutin "kafra_05",255;
	close;
d_abyss_2:
	warp "abyss_02",	275,	270;
	cutin "kafra_05",255;
	close;
d_abyss_3:
	warp "abyss_03",	116,	27;
	cutin "kafra_05",255;
	close;

//= Amatsu
damatsu:
	mes @JMROW$;
	mes "Seleciona el Nivel:";
	next;
	menu 	"Nivel 1",d_ama_1,
		"Nivel 2",d_ama_2,
		"Nivel 3",d_ama_3;

d_ama_1:
	warp "ama_dun01",	229,	12;
	cutin "kafra_05",255;
	close;
d_ama_2:
	warp "ama_dun02",	31,	41;
	cutin "kafra_05",255;
	close;
d_ama_3:
	warp "ama_dun03",	119,	14;
	cutin "kafra_05",255;
	close;

//= Anthell
dant:
	mes @JMROW$;
	mes "Seleciona el Nivel:";
	next;
	menu 	"Nivel 1",d_anthell_1,
		"Nivel 2",d_anthell_2;

d_anthell_1:
	warp "anthell01",	35,	262;
	cutin "kafra_05",255;
	close;
d_anthell_2:
	warp "anthell02",	34,	263;
	cutin "kafra_05",255;
	close;

//= Ayothaya
dayothaya:
	mes @JMROW$;;
	mes "Seleciona el Nivel:";
	next;
	menu 	"Nivel 1",d_ayothaya_1,
		"Nivel 2",d_ayothaya_2;

d_ayothaya_1:
	warp "ayo_dun01",	275,	17;
	cutin "kafra_05",255;
	close;
d_ayothaya_2:
	warp "ayo_dun02",	282,	150;
	cutin "kafra_05",255;
	close;

//= Bibilian
dbibilan:
	mes @JMROW$;
	mes "Seleciona el Nivel:";
	next;
	menu 	"Nivel 1",d_bylan_1,
		"Nivel 2",d_bylan_2,
		"Nivel 3",d_bylan_3,
		"Nivel 4",d_bylan_4,
		"Nivel 5",d_bylan_5;

d_bylan_1:
	warp "iz_dun00",	168,	168;
	cutin "kafra_05",255;
	close;
d_bylan_2:
	warp "iz_dun01",	41,	37;
	cutin "kafra_05",255;
	close;
d_bylan_3:
	warp "iz_dun02",	236,	204;
	cutin "kafra_05",255;
	close;
d_bylan_4:
	warp "iz_dun03",	32,	63;
	cutin "kafra_05",255;
	close;
d_bylan_5:
	warp "iz_dun04",	26,	27;
	cutin "kafra_05",255;
	close;

//= Clock Tower
dct:	
	mes @JMROW$;
	mes "Seleciona el Nivel:";
	next;
	menu 	"Clock Tower Nivel 1",d_ct_1,
		"Clock Tower Nivel 2",d_ct_2,
		"Clock Tower Nivel 3",d_ct_3,
		"Clock Tower Nivel 4",d_ct_4,
		"Basement Nivel 1",d_alde_1,
		"Basement Nivel 2",d_alde_2,
		"Basement Nivel 3",d_alde_3,
		"Basement Nivel 4",d_alde_4;

d_ct_1:
	warp "c_tower1",	200,	163;
	cutin "kafra_05",255;
	close;
d_ct_2:
	warp "c_tower2",	268,	26;
	cutin "kafra_05",255;
	close;
d_ct_3:
	warp "c_tower3",	64,	148;
	cutin "kafra_05",255;
	close;
d_ct_4:
	warp "c_tower4",	32,	63;
	cutin "kafra_05",255;
	close;
d_alde_1:
	warp "alde_dun01",	197,	25;
	cutin "kafra_05",255;
	close;
d_alde_2:
	warp "alde_dun02",	127,	169;
	cutin "kafra_05",255;
	close;
d_alde_3:
	warp "alde_dun03",	276,	53;
	cutin "kafra_05",255;
	close;
d_alde_4:
	warp "alde_dun04",	130,	130;
	cutin "kafra_05",255;
	close;

//= Culvert
dculvert:
	mes @JMROW$;
	mes "Seleciona el Nivel:";
	next;
	menu 	"Nivel 1",d_culvert_1,
		"Nivel 2",d_culvert_2,
		"Nivel 3",d_culvert_3,
		"Nivel 4",d_culvert_4;

d_culvert_1:
	warp "prt_sewb1",	126,	248;
	cutin "kafra_05",255;
	close;
d_culvert_2:
	warp "prt_sewb2",	19,	19;
	cutin "kafra_05",255;
	close;
d_culvert_3:
	warp "prt_sewb3",	180,	169;
	cutin "kafra_05",255;
	close;
d_culvert_4:
	warp "prt_sewb4",	100,	92;
	cutin "kafra_05",255;
	close;

//= Coal Mine
dcoal:
	mes @JMROW$;
	mes "Seleciona el Nivel:";
	next;
	menu 	"Nivel 1",d_coal_1,
		"Nivel 2",d_coal_2,
		"Nivel 3",d_coal_3;

d_coal_1:
	warp "mjo_dun01",	52,	71;
	cutin "kafra_05",255;
	close;
d_coal_2:
	warp "mjo_dun02",	381,	343;
	cutin "kafra_05",255;
	close;
d_coal_3:
	warp "mjo_dun03",	308,	262;
	cutin "kafra_05",255;
	close;

//= Einbroch
dein:
	mes @JMROW$;
	mes "Seleciona el Nivel:";
	next;
	menu 	"Nivel 1",d_ein_1,
		"Nivel 2",d_ein_2;

d_ein_1:
	warp "ein_dun01",	22,	14;
	cutin "kafra_05",255;
	close;
d_ein_2:
	warp "ein_dun02",	292,	290;
	cutin "kafra_05",255;
	close;

//= Geffen
dgeffen:
	mes @JMROW$;
	mes "Seleciona el Nivel:";
	next;
	menu	"Nivel 1",d_geffen_1,
		"Nivel 2",d_geffen_2,
		"Nivel 3",d_geffen_3,
		"Nivel 4",d_geffen_4;
d_geffen_1:
	warp "gef_dun00",	104,	99;
	cutin "kafra_05",255;
	close;
d_geffen_2:
	warp "gef_dun01",	115,	236;
	cutin "kafra_05",255;
	close;
d_geffen_3:
	warp "gef_dun02",	106,	132;
	cutin "kafra_05",255;
	close;
d_geffen_4:
	warp "gef_dun03",	203,	101;
	cutin "kafra_05",255;
	close;

//= Geffenia
dgefenia:
	mes @JMROW$;
	mes "Seleciona el Nivel:";
	next;
	menu	"Nivel 1",d_gefenia_1,
		"Nivel 2",d_gefenia_2,
		"Nivel 3",d_gefenia_3,
		"Nivel 4",d_gefenia_4;
d_gefenia_1:
	warp "gefenia01",	40,	103;
	cutin "kafra_05",255;
	close;
d_gefenia_2:
	warp "gefenia02",	203,	34;
	cutin "kafra_05",255;
	close;
d_gefenia_3:
	warp "gefenia03",	264,	236;
	cutin "kafra_05",255;
	close;
d_gefenia_4:
	warp "gefenia04",	33,	270;
	cutin "kafra_05",255;
	close;

//= Glast Heim
dglast:
	mes @JMROW$;
	mes "Seleciona el Nivel:";
	next;
	menu 	"Entrada",d_glast_e,
		"St. Abbey",d_glast_1,
		"Churchyard",d_glast_2,
		"Inside Glast Heim",d_glast_3,
		"Castle Nivel 1",d_glast_4,
		"Castle Nivel 2",d_glast_5,
		"Chivalry Nivel 1",d_glast_6,
		"Chivalry Nivel 2",d_glast_7,
		"Staircaise",d_glast_8,
		"Culvert Nivel 1",d_glast_9,
		"Culvert Nivel 2",d_glast_10,
		"Culvert Nivel 3",d_glast_11,
		"Culvert Nivel 4",d_glast_12,
		"Cave Nivel 1",d_glast_13,
		"Cave Nivel 2",d_glast_14,
		"Underground Prison Nivel 1",d_glast_15,
		"Underground Prison Nivel 2",d_glast_16;

d_glast_e:
	warp "glast_01",	370,	304;
	cutin "kafra_05",255;
	close;
d_glast_1:
	warp "gl_church",	156,	8;
	cutin "kafra_05",255;
	close;
d_glast_2:
	warp "gl_chyard",	147,	15;
	cutin "kafra_05",255;
	close;
d_glast_3:
	warp "gl_in01",	121,	59;
	cutin "kafra_05",255;
	close;
d_glast_4:
	warp "gl_cas01",	199,	29;
	cutin "kafra_05",255;
	close;
d_glast_5:
	warp "gl_cas02",	104,	25;
	cutin "kafra_05",255;
	close;
d_glast_6:
	warp "gl_knt01",	150,	10;
	cutin "kafra_05",255;
	close;
d_glast_7:
	warp "gl_knt02",	157,	287;
	cutin "kafra_05",255;
	close;
d_glast_8:
	warp "gl_step",	117,	124;
	cutin "kafra_05",255;
	close;
d_glast_9:
	warp "gl_sew01",	258,	255;
	cutin "kafra_05",255;
	close;
d_glast_10:
	warp "gl_sew01",	258,	255;
	cutin "kafra_05",255;
	close;
d_glast_11:
	warp "gl_sew02",	108,	291;
	cutin "kafra_05",255;
	close;
d_glast_12:
	warp "gl_sew03",	171,	273;
	cutin "kafra_05",255;
	close;
d_glast_13:
	warp "gl_dun01",	133,	271;
	cutin "kafra_05",255;
	close;
d_glast_14:
	warp "gl_dun02",	224,	274;
	cutin "kafra_05",255;
	close;
d_glast_15:
	warp "gl_prison",	14,	70;
	cutin "kafra_05",255;
	close;
d_glast_16:
	warp "gl_prison1",	150,	14;
	cutin "kafra_05",255;
	close;

//= Gonryun	
dgonryun:
	mes @JMROW$;
	mes "Seleciona el Nivel:";
	next;
	menu 	"Nivel 1",d_gon_1,
		"Nivel 2",d_gon_2,
		"Nivel 3",d_gon_3;
		
d_gon_1:
	warp "gon_dun01",	153,    48;
	cutin "kafra_05",255;
	close;
d_gon_2:
	warp "gon_dun02",	17,    113;
	cutin "kafra_05",255;
	close;
d_gon_3:
	warp "gon_dun03",	68,    9;
	cutin "kafra_05",255;
	close;

//= Hiden
dmaze:
	mes @JMROW$;
	mes "Seleciona el Nivel:";
	next;
	menu 	"Nivel 1",d_maze_1,
		"Nivel 2",d_maze_2,
		"Nivel 3",d_maze_3;

d_maze_1:
	warp "prt_maze01",	176,	8;
	cutin "kafra_05",255;
	close;
d_maze_2:
	warp "prt_maze02",	196,	19;
	cutin "kafra_05",255;
	close;
d_maze_3:
	warp "prt_maze03",	182,	88;
	cutin "kafra_05",255;
	close;

//= Ice Dungeon
dice:
	mes @JMROW$;
	mes "Seleciona el Nivel:";
	next;
	menu	"Nivel 1",d_ice_1,
		"Nivel 2",d_ice_2,
		"Nivel 3",d_ice_3,
		"Nivel 4",d_ice_4;

d_ice_1:
	warp "ice_dun01",	157,	14;
	cutin "kafra_05",255;
	close;
d_ice_2:
	warp "ice_dun02",	151,	155;
	cutin "kafra_05",255;
	close;
d_ice_3:
	warp "ice_dun03",	149,	22;
	cutin "kafra_05",255;
	close;
d_ice_4:
	warp "ice_dun04",	33,	144;
	cutin "kafra_05",255;
	close;

//= Juperos
djuperos:
	mes @JMROW$;
	mes "Seleciona el Nivel:";
	next;
	menu 	"Entrada",d_juperos_e,
		"Juperos Cave",d_jcave_1,
		"Juperos 1",d_j1_2,
		"Juperos 2",d_j2_3,
		"Juperos Ele R",d_jeler_4,
		"Juperos Gate",d_jgate_5,
		"Juperos Area 1",d_jarea1_6,
		"Juperos Area 2",d_jarea2_7;

d_juperos_e:
	warp "yuno_fild07",	218,	176;
	cutin "kafra_05",255;
	close;
d_jcave_1:
	warp "jupe_cave",	143,	52;
	cutin "kafra_05",255;
	close;
d_j1_2:
	warp "juperos_01",	53,	247;
	cutin "kafra_05",255;
	close;
d_j2_3:
	warp "juperos_02",	36,	60;
	cutin "kafra_05",255;
	close;
d_jeler_4:
	warp "yuno_fild07",	218,	176;
	cutin "kafra_05",255;
	close;
d_jgate_5:
	warp "jupe_gate",	49,	52;
	cutin "kafra_05",255;
	close;
d_jarea1_6:
	warp "jupe_area1",	115,	158;
	cutin "kafra_05",255;
	close;
d_jarea2_7:
	warp "jupe_area2",	48,	158;
	cutin "kafra_05",255;
	close;

//= Kiel Dungeon
dKiel:
	mes @JMROW$;
	mes "Selecciona el Nivel:";
	next;
	menu	"Nivel 1",d_kiel0,
		"Nivel 2",d_kiel1,
		"Nivel 3",d_kiel2;


d_kiel0:			
	warp "yuno_fild08",69,170;
	cutin "kafra_05",255;
	close;

d_kiel1:			
	warp "kh_dun01",4,229;
	cutin "kafra_05",255;
	close;

d_kiel2:			
	warp "kh_dun02",42,197;
	cutin "kafra_05",255;
	close;

//= Lighthalzen 	
dlighthalzen:
	mes @JMROW$;
	mes "Seleciona el Nivel:";
	next;
	menu 	"Nivel 1",d_lighthalzen_1,
		"Nivel 2",d_lighthalzen_2,
		"Nivel 3",d_lighthalzen_3;
	
d_lighthalzen_1:
	warp "lhz_dun01",	150,	286;
	cutin "kafra_05",255;
	close;
d_lighthalzen_2:
	warp "lhz_dun02",	150,	18;
	cutin "kafra_05",255;
	close;
d_lighthalzen_3:
	warp "lhz_dun03",	140,	137;
	cutin "kafra_05",255;
	close;

//= Magma
dmagma:
	mes @JMROW$;
	mes "Seleciona el Nivel:";
	next;
	menu 	"Nivel 1",d_magma_1,
		"Nivel 2",d_magma_2;

d_magma_1:
	warp "mag_dun01",	128,	66;
	cutin "kafra_05",255;
	close;
d_magma_2:
	warp "mag_dun02",	47,	30;
	cutin "kafra_05",255;
	close;

//= Niflheim
dniflheim:
	mes @JMROW$;
	mes "Seleciona el Nivel:";
	next;
	menu 	"Entrada",d_nifleim_e,
		"Nivel 1",d_nifleim_1,
		"Nivel 2",d_nifleim_2;

d_nifleim_e:
	warp "niflheim",	35,	161;
	cutin "kafra_05",255;
	close;
d_nifleim_1:
	warp "nif_fild02",	376,	235;
	cutin "kafra_05",255;
	close;
d_nifleim_2:
	warp "nif_fild01",	343,	322;
	cutin "kafra_05",255;
	close;

//= Odin Temple
dodin:		
	mes @JMROW$;
	mes "Seleciona el Nivel:";
	next;
	menu 	"Nivel 1",d_odin_1,
		"Nivel 2",d_odin_2,
		"Nivel 3",d_odin_3;

d_odin_1:
	warp "odin_tem01",	98,	144;
	cutin "kafra_05",255;
	close;
d_odin_2:
	warp "odin_tem02",	22,	181;
	cutin "kafra_05",255;
	close;
d_odin_3:
	warp "odin_tem03",	252,	41;
	cutin "kafra_05",255;
	close;

//= Orcs Dungeon
dorcs:
	mes @JMROW$;
	mes "Seleciona el Nivel:";
	next;
	menu 	"Entrada",d_orcs_e,
		"Nivel 1",d_orcs_1,
		"Nivel 2",d_orcs_2;

d_orcs_e:
	warp "gef_fild10",	70,	332;
	cutin "kafra_05",255;
	close;
d_orcs_1:
	warp "orcsdun01",	32,	170;
	cutin "kafra_05",255;
	close;
d_orcs_2:
	warp "orcsdun02",	21,	185;
	cutin "kafra_05",255;
	close;

//= Payon Dungeons	
dpayon:
	mes @JMROW$;
	mes "Seleciona el Nivel:";
	next;
	menu 	"Nivel 1",d_payon_1,
		"Nivel 2",d_payon_2,
		"Nivel 3",d_payon_3,
		"Nivel 4",d_payon_4,
		"Nivel 5",d_payon_5;

d_payon_1:
	warp "pay_dun00",	21,	183;
	cutin "kafra_05",255;
	close;
d_payon_2:
	warp "pay_dun01",	19,	33;
	cutin "kafra_05",255;
	close;
d_payon_3:
	warp "pay_dun02",	19,	63;
	cutin "kafra_05",255;
	close;
d_payon_4:
	warp "pay_dun03",	155,	159;
	cutin "kafra_05",255;
	close;
d_payon_5:
	warp "pay_dun04",201,204;
	cutin "kafra_05",255;
	close;

//= Pyramids
dpyramids:
	mes @JMROW$;
	mes "Seleciona el Nivel:";
	next;
	menu 	"Nivel 1",d_pyr_1,
		"Nivel 2",d_pyr_2,
		"Nivel 3",d_pyr_3,
		"Nivel 4",d_pyr_4,
		"Basement 1",d_pyr_5,
		"Basement 2",d_pyr_6;

d_pyr_1:
	warp "moc_pryd01",	192,	9;
	cutin "kafra_05",255;
	close;
d_pyr_2:
	warp "moc_pryd02",	10,	192;
	cutin "kafra_05",255;
	close;
d_pyr_3:
	warp "moc_pryd03",	100,	92;
	cutin "kafra_05",255;
	close;
d_pyr_4:
	warp "moc_pryd04",	181,	11;
	cutin "kafra_05",255;
	close;
d_pyr_5:
	warp "moc_pryd05",	94,	96;
	cutin "kafra_05",255;
	close;	
d_pyr_6:
	warp "moc_pryd06",	192,	8;
	cutin "kafra_05",255;
	close;

//= Dungeon Rachel
drachel:
	mes @JMROW$;
	mes "Seleciona el Nivel:";
	next;
	menu 	"Nivel 1",d_rachel_1,
		"Nivel 2",d_rachel_2,
		"Nivel 3",d_rachel_3,
		"Nivel 4",d_rachel_4,
		"Nivel 5",d_rachel_5;

d_rachel_1:
	warp "ra_san01",	139,	134;
	cutin "kafra_05",255;
	close;
d_rachel_2:
	warp "ra_san02",	213,	10;
	cutin "kafra_05",255;
	close;
d_rachel_3:
	warp "ra_san03",	123,	278;
	cutin "kafra_05",255;
	close;
d_rachel_4:
	warp "ra_san04",	35,	218;
	cutin "kafra_05",255;
	close;
d_rachel_5:
	warp "ra_san05",	150,	11;
	cutin "kafra_05",255;
	close;

//= Sphinx
dsphinx:
	mes @JMROW$;
	mes "Seleciona el Nivel:";
	next;
	menu 	"Nivel 1",d_sphinx_1,
		"Nivel 2",d_sphinx_2,
		"Nivel 3",d_sphinx_3,
		"Nivel 4",d_sphinx_4,
		"Nivel 5",d_sphinx_5;

d_sphinx_1:
	warp "in_sphinx1",	288,	9;
	cutin "kafra_05",255;
	close;
d_sphinx_2:
	warp "in_sphinx2",	149,	81;
	cutin "kafra_05",255;
	close;
d_sphinx_3:
	warp "in_sphinx3",	210,	54;
	cutin "kafra_05",255;
	close;
d_sphinx_4:
	warp "in_sphinx4",	10,	222;
	cutin "kafra_05",255;
	close;
d_sphinx_5:
	warp "in_sphinx5",	100,	99;
	cutin "kafra_05",255;
	close;

//=Sunken
dsunken:
	mes @JMROW$;
	mes "Seleciona el Nivel:";
	next;
	menu 	"Entrada",d_sunken_e,
		"Nivel 1",d_sunken_1,
		"Nivel 2",d_sunken_2;

d_sunken_e:
	warp "alb2trea",	75,	98;
	cutin "kafra_05",255;
	close;
d_sunken_1:
	warp "treasure01",	69,	24;
	cutin "kafra_05",255;
	close;
d_sunken_2:
	warp "treasure02",	102,	27;
	cutin "kafra_05",255;
	close;

//= Thanatos
dthanatos:
	mes @JMROW$;
	mes "Seleciona el Nivel:";
	next;
	menu 	"Nivel 1",d_thanatos_1,
		"Nivel 2",d_thanatos_2,
		"Nivel 3",d_thanatos_3,
		"Nivel 4",d_thanatos_4,
		"Nivel 5",d_thanatos_5,
		"Nivel 6",d_thanatos_6,
		"Nivel 7",d_thanatos_7,
		"Nivel 8",d_thanatos_8,
		"Nivel 9",d_thanatos_9,
		"Nivel 10",d_thanatos_10,
		"Nivel 11",d_thanatos_11,
		"Nivel 12",d_thanatos_12,
		"Nivel 13",d_thanatos_13,
		"Nivel 14",d_thanatos_14;

d_thanatos_1:
	warp "tha_t01",	150,	36;
	cutin "kafra_05",255;
	close;
d_thanatos_2:
	warp "tha_t02",	150,	36;
	cutin "kafra_05",255;
	close;
d_thanatos_3:
	warp "tha_t03",	220,	158;
	cutin "kafra_05",255;
	close;
d_thanatos_4:
	warp "tha_t04",	59,	143;
	cutin "kafra_05",255;
	close;
d_thanatos_5:
	warp "tha_t05",	62,	11;
	cutin "kafra_05",255;
	close;
d_thanatos_6:
	warp "tha_t06",	206,	8;
	cutin "kafra_05",255;
	close;
d_thanatos_7:
	warp "tha_t07",	65,	166;
	cutin "kafra_05",255;
	close;
d_thanatos_8:
	warp "tha_t08",	104,	44;
	cutin "kafra_05",255;
	close;
d_thanatos_9:
	warp "tha_t09",	88,	145;
	cutin "kafra_05",255;
	close;
d_thanatos_10:
	warp "tha_t10",	168,	138;
	cutin "kafra_05",255;
	close;
d_thanatos_11:
	warp "tha_t11",	90,	36;
	cutin "kafra_05",255;
	close;
d_thanatos_12:
	warp "tha_t12",	129,	52;
	cutin "kafra_05",255;
	close;
d_thanatos_13:
	warp "thana_step",	16,	73;
	cutin "kafra_05",255;
	close;
d_thanatos_14:
	warp "thana_boss",	82,	78;
	cutin "kafra_05",255;
	close;

//= Thor Volcano Dungeon's
dthor:
	mes @JMROW$;
	mes "Seleciona el Nivel:";
	next;
	menu 	"Nivel 1",d_thor_1,
		"Nivel 2",d_thor_2,
		"Nivel 3",d_thor_3;
d_thor_1:
	warp "thor_v01",	21,	226;
	cutin "kafra_05",255;
	close;
d_thor_2:
	warp "thor_v02",	74,	205;
	cutin "kafra_05",255;
	close;
d_thor_3:
	warp "thor_v03",	31,	272;
	cutin "kafra_05",255;
	close;

//= Turtle
dturtle:
	mes @JMROW$;
	mes "Seleciona el Nivel:";
	next;
	menu 	"Nivel 1",d_turtle_1,
		"Nivel 2",d_turtle_2,
		"Nivel 3",d_turtle_3,
		"Nivel 4",d_turtle_4;

d_turtle_1:
	warp "tur_dun01",	149,	238;
	cutin "kafra_05",255;
	close;
d_turtle_2:
	warp "tur_dun02",	148,	264;
	cutin "kafra_05",255;
	close;
d_turtle_3:
	warp "tur_dun03",	132,	189;
	cutin "kafra_05",255;
	close;
d_turtle_4:
	warp "tur_dun04",	100,	192;
	cutin "kafra_05",255;
	close;

//= Toy Factory
dtoy:
	mes @JMROW$;
	mes "Seleciona el Nivel:";
	next;
	menu 	"Nivel 1",d_toy_1,
		"Nivel 2",d_toy_2;

d_toy_1:
	warp "xmas_dun01",	67,	124;
	cutin "kafra_05",255;
	close;
d_toy_2:
	warp "xmas_dun02",	174,	102;
	cutin "kafra_05",255;
	close;

//= Umbala Dungeon
dumb:
	mes @JMROW$;
	mes "Seleciona el Nivel:";
	next;
	menu 	"Nivel 1",umba0,
		"Nivel 2",umba1,
		"Nivel 3",umba2;

umba0:			
	warp "umbala",111,283;
	cutin "kafra_05",255;
	close;

umba1:			
	warp "um_dun01",42,31;
	cutin "kafra_05",255;
	close;
umba2:			
	warp "um_dun02",48,30;
	cutin "kafra_05",255;
	close;

// [==================================================]
// [===========     Opcion para salir      ===========]
// [==================================================]
Msalir:
	mes @JMROW$;
	mes "Que Tengas Un Buen Día";
	cutin "kafra_05",255;
	close;
}
// [==================================================]
// [===========   Duplicados del Warper    ===========]
// [==================================================]
//= Ciudades
veins,216,336,4                         duplicate(Warper)       Warper  113
moscovia,223,188,4                      duplicate(Warper)       Warper  113
alberta,33,240,4			duplicate(Warper)	Warper	113
aldebaran,147,118,4			duplicate(Warper)	Warper	113
amatsu,202,85,5			duplicate(Warper)	Warper	113
comodo,196,158,4			duplicate(Warper)	Warper	113
geffen,124,66,4			duplicate(Warper)	Warper	113
izlude,133,116,4			duplicate(Warper)	Warper	113
xmas,152,136,4			duplicate(Warper)	Warper	113
morocc,158,97,4			duplicate(Warper)	Warper	113
payon,185,104,5			duplicate(Warper)	Warper	113
prontera,159,192,4			duplicate(Warper)	Warper	113
rachel,127,117,4			duplicate(Warper)	Warper	113
yuno,139,162,4			duplicate(Warper)	Warper	113
niflheim,34,162,4			duplicate(Warper)	Warper	113
louyang,212,106,4			duplicate(Warper)	Warper	113
umbala,130,132,4			duplicate(Warper)	Warper	113
valkyrie,48,35,4			duplicate(Warper)	Warper	113
lighthalzen,156,100,4		duplicate(Warper)	Warper	113
hugel,95,155,4			duplicate(Warper)	Warper	113
einbech,62,38,4			duplicate(Warper)	Warper	113
einbroch,59,194,4			duplicate(Warper)	Warper	113
quiz_02,43,373,4			duplicate(Warper)	Warper	113
quiz_02,249,373,6			duplicate(Warper)	Warper	113


//= Guild Wars
prt_gld,157,94,4			duplicate(Warper)	Warper	113
pay_gld,142,172,4			duplicate(Warper)	Warper	113
alde_gld,186,145,4			duplicate(Warper)	Warper	113
gef_fild13,278,233,4		duplicate(Warper)	Warper	113

//= Dungeons y Lugares Especiales
moc_fild04,207,331,4		duplicate(Warper)	Warper	113
izlu2dun,104,82,4			duplicate(Warper)	Warper	113
mjolnir_02,85,363,4			duplicate(Warper)	Warper	113
prt_fild05,273,215,4		duplicate(Warper)	Warper	113
glast_01,370,308,4			duplicate(Warper)	Warper	113
yuno_fild03,37,135,4		duplicate(Warper)	Warper	113
gef_fild10,71,339,4			duplicate(Warper)	Warper	113
pay_arche,39,135,4			duplicate(Warper)	Warper	113
moc_ruins,64,166,4			duplicate(Warper)	Warper	113
moc_fild19,106,97,4			duplicate(Warper)	Warper	113
alb2trea,73,101,4			duplicate(Warper)	Warper	113
tur_dun01,148,239,4			duplicate(Warper)	Warper	113
gonryun,151,130,4			duplicate(Warper)	Warper	113
pvp_n_4-3,100,50,1			duplicate(Warper)	Warper	113
tha_scene01,131,224,4		duplicate(Warper)	Warper	113
