//===== eAthena Script =======================================
//= War of Emperium - WoE Auto-Start
//===== By: ==================================================
//= kalen (1.0)
//= 1.1 by Akaru and ho|yAnge|
//===== Current Version: =====================================
//= 1.5a
//===== Compatible With: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: =========================================
//= Auto Start for War of Emperium
//=============================================
//= gettime(3): Gets hour (24 hour time)
//= gettime(4): Gets day of week 1=Monday, 2=Tuesday,
//= 3=Wednesday, 4=Thursday, etc.
//===== Additional Comments: =================================
//= v1.1a changed OnInit to OnAgitInit.[kobra_k88]
//= v1.2 added gettime checks. removed $AgitStarted var.[kobra_k88]
//= v1.3 Moved treasure spawn time here.[kobra_k88]
//= v1.3a Implemented Shadowlady's idea to allow for different
//= start/stop times on different days.[kobra_k88]
//= 1.4 Fixed treasure chests spawn! We had to unroll some loops
//= Now they appear in castles from 00:01 to 00:24. [Lupus]
//= 1.5 Fixed WOE end messages on non-WOE days, by Avaj
//= 1.5a missing tabs [KarLaeda]
//============================================================
//| To know how to set up WoE times, go to doc\woe_time_explanation.txt
// WoE Start/Stop times
//======================================
-	script	Agit_Event	-1,{
	end;

OnClock1700:	//start time for Tues(2), Thurs(4)
OnClock1800:	//end time for Tues(2), Thurs(4)

OnAgitInit:
// starting time checks
if((gettime(4)==0) && (gettime(3)>=17 && gettime(3)<18)) goto L_Start;
if((gettime(4)==1) && (gettime(3)>=17 && gettime(3)<18)) goto L_Start;
if((gettime(4)==2) && (gettime(3)>=17 && gettime(3)<18)) goto L_Start;
if((gettime(4)==4) && (gettime(3)>=17 && gettime(3)<18)) goto L_Start;
if((gettime(4)==5) && (gettime(3)>=17 && gettime(3)<18)) goto L_Start;

// end time checks
if((gettime(4)==0) && (gettime(3)==18)) goto L_End;
if((gettime(4)==1) && (gettime(3)==18)) goto L_End;
if((gettime(4)==2) && (gettime(3)==18)) goto L_End;
if((gettime(4)==4) && (gettime(3)==18)) goto L_End;
if((gettime(4)==5) && (gettime(3)==18)) goto L_End;
   end;

L_End:
Announce "LA GUERRA DE IMPERIOS HA TERMINADO!",8;
AgitEnd;
end;

L_Start:
	Announce "LA GUERRA DE IMPERIOS A COMENZADO!",8;
	AgitStart;
	end;
}

// Treasure Spawn Time
//========================================
-	script	TreasSpawn	-1,{
	end;

OnClock0001:
	callfunc "F_GldTreas","nguild_alde","N01",$boxNumN01,$@bxN01,$@boxIdN01,1324,114,218,123,227,0;
	end;
OnClock0002:
	callfunc "F_GldTreas","nguild_gef","N02",$boxNumN02,$@bxN02,$@boxIdN02,1334,150,108,158,114,0;
	end;
OnClock0003:
	callfunc "F_GldTreas","nguild_pay","N03",$boxNumN03,$@bxN03,$@boxIdN03,1344,286,4,295,13,0;
	end;
OnClock0004:
	callfunc "F_GldTreas","nguild_prt","N04",$boxNumN04,$@bxN04,$@boxIdN04,1354,6,204,15,213,0;
	end;
}
