
//Customs Mob Element RO


1880,Wood Goblin@AL_HEAL,attack,28,9,3000,0,2000,yes,friend,friendhpltmaxrate,99,,,,,,3

1880,Wood Goblin@AL_HEAL,attack,28,9,3000,0,2000,yes,self,myhpltmaxrate,99,,,,,,3

1880,Wood Goblin@AL_HEAL,idle,28,9,3000,0,2000,yes,friend,friendhpltmaxrate,99,,,,,,3

1880,Wood Goblin@AL_HEAL,idle,28,9,3000,0,2000,yes,self,myhpltmaxrate,99,,,,,,3

1880,Wood Goblin@AL_HEAL,chase,28,9,3000,0,2000,yes,friend,friendhpltmaxrate,99,,,,,,3

1880,Wood Goblin@AL_HEAL,chase,28,9,3000,0,2000,yes,self,myhpltmaxrate,99,,,,,,3

1881,Mavka@AL_HEAL,attack,28,9,3000,0,2000,yes,friend,friendhpltmaxrate,99,,,,,,3

1881,Mavka@AL_HEAL,attack,28,9,3000,0,2000,yes,self,myhpltmaxrate,99,,,,,,3

1881,Mavka@AL_HEAL,idle,28,9,3000,0,2000,yes,friend,friendhpltmaxrate,99,,,,,,3

1881,Mavka@AL_HEAL,idle,28,9,3000,0,2000,yes,self,myhpltmaxrate,99,,,,,,3

1881,Mavka@AL_HEAL,chase,28,9,3000,0,2000,yes,friend,friendhpltmaxrate,99,,,,,,3

1881,Mavka@AL_HEAL,chase,28,9,3000,0,2000,yes,self,myhpltmaxrate,99,,,,,,3

1881,Mavka@TF_POISON,attack,52,10,1000,0,10000,yes,target,always,0,,,,,,

1881,Mavka@AL_TELEPORT,attack,26,1,500,0,5000,yes,self,myhpltmaxrate,30,,,,,,

1881,Mavka@AL_TELEPORT,idle,26,1,500,0,5000,yes,self,always,0,,,,,,

1882,Babayaga@WZ_STORMGUST,attack,89,10,2000,500,5000,no,target,always,0,,,,,,21

1882,Babayaga@WZ_STORMGUST,chase,89,10,2000,500,5000,no,target,always,0,,,,,,21

1882,Babayaga@WZ_STORMGUST,chase,89,10,10000,500,5000,no,target,skillused,18,,,,,,21

1884,Lesavka@AL_HEAL,attack,28,9,3000,0,2000,yes,friend,friendhpltmaxrate,99,,,,,,3

1884,Lesavka@AL_HEAL,attack,28,9,3000,0,2000,yes,self,myhpltmaxrate,99,,,,,,3

1884,Lesavka@AL_HEAL,idle,28,9,3000,0,2000,yes,friend,friendhpltmaxrate,99,,,,,,3

1884,Lesavka@AL_HEAL,idle,28,9,3000,0,2000,yes,self,myhpltmaxrate,99,,,,,,3

1884,Lesavka@AL_HEAL,chase,28,9,3000,0,2000,yes,friend,friendhpltmaxrate,99,,,,,,3

1884,Lesavka@AL_HEAL,chase,28,9,3000,0,2000,yes,self,myhpltmaxrate,99,,,,,,3

1885,Gorynych@WZ_QUAGMIRE,attack,92,5,500,700,5000,no,target,always,0,,,,,,11

1885,Gorynych@WZ_METEOR,attack,83,11,5000,500,2000,no,target,always,0,,,,,,

1885,Gorynych@WZ_METEOR,chase,83,11,5000,500,2000,no,target,skillused,18,,,,,,

1885,Gorynych@WZ_METEOR,chase,83,11,5000,500,2000,no,target,always,0,,,,,,
1885,Gorynych@MG_FIREBOLT,attack,19,3,500,1500,5000,yes,target,always,0,,,,,,

1885,Gorynych@MG_FIREBOLT,chase,19,3,500,1500,5000,yes,target,always,0,,,,,,

1885,Gorynych@NPC_FIREATTACK,attack,186,3,500,500,5000,no,target,always,0,,,,,,

1885,Gorynych@MG_FIREBOLT,angry,19,3,500,1500,5000,yes,target,always,0,,,,,,

1885,Gorynych@MG_FIREBOLT,follow,19,3,500,1500,5000,yes,target,always,0,,,,,,


1916,Satan Morrocs@NPC_CALLSLAVE,idle,352,1,10000,0,60000,yes,self,always,0,,,,,,
//1708,Satan Morroc@NPC_SUMMONSLAVE,attack,196,6,10000,700,30000,no,self,slavele,0,1711,1710,1709,1712,,
1916,Satan Morroc@NPC_SUMMONSLAVE,attack,196,5,10000,700,30000,no,self,slavele,0,1921,1922,1923,1924,1708,,
1916,Satan Morroc@NPC_SUMMONSLAVE,idle,196,5,10000,700,30000,no,self,slavele,0,1921,1922,1923,1924,1708,,


1929,Naght sieger@AS_SONICBLOW,attack,136,10,1000,0,2000,yes,target,always,0,,,,,,
1929,Naght sieger@WZ_METEOR,attack,83,11,5000,500,2000,no,target,always,0,,,,,,
1929,Naght sieger@WZ_METEOR,chase,83,11,5000,500,2000,no,target,skillused,18,,,,,,
1929,Naght sieger@WZ_METEOR,chase,83,11,5000,500,2000,no,target,always,0,,,,,,
1929,Naght sieger@WZ_VERMILION,chase,85,20,1000,1000,5000,no,target,always,0,,,,,,29
1929,Naght sieger@WZ_VERMILION,attack,85,20,1000,1000,5000,no,target,always,0,,,,,,29
1929,Naght sieger@WZ_METEOR,chase,83,11,1000,1000,5000,no,target,always,0,,,,,,29
1929,Naght sieger@WZ_METEOR,attack,83,11,1000,1000,5000,no,target,always,0,,,,,,29
1929,Naght sieger@WZ_STORMGUST,chase,89,10,1000,1000,5000,no,target,always,0,,,,,,29
1929,Naght sieger@WZ_STORMGUST,attack,89,10,1000,1000,5000,no,target,always,0,,,,,,29
1929,Naght sieger@WZ_METEOR,idle,83,11,10000,0,0,yes,randomtarget,skillused,18,,,,,,9
1929,Naght sieger@WZ_METEOR,idle,83,11,10000,0,0,yes,randomtarget,skillused,89,,,,,,9
1929,Naght sieger@WZ_METEOR,idle,83,11,10000,0,0,yes,randomtarget,skillused,21,,,,,,9
1929,Naght sieger@WZ_METEOR,idle,83,11,10000,0,0,yes,randomtarget,skillused,28,,,,,,9
1929,Naght sieger@WZ_METEOR,idle,83,11,10000,0,0,yes,randomtarget,skillused,79,,,,,,9
1929,Naght sieger@WZ_METEOR,idle,83,11,10000,0,0,yes,randomtarget,skillused,83,,,,,,9
1929,Naght sieger@WZ_METEOR,idle,83,11,10000,0,0,yes,randomtarget,longrangeattacked,,,,,,,9
1929,Naght sieger@WZ_METEOR,idle,83,11,10000,0,0,yes,randomtarget,casttargeted,,,,,,,9
1929,Naght sieger@WZ_METEOR,attack,83,11,5000,0,3000,yes,randomtarget,always,0,,,,,,9
1929,Naght sieger@WZ_METEOR,idle,83,11,10000,0,5000,yes,randomtarget,always,0,,,,,,9
1929,Naght sieger@NPC_SUMMONMONSTER,idle,209,5,5000,0,10000,no,self,longrangeattacked,0,1474,1477,1438,,,9
1929,Naght sieger@NPC_SUMMONMONSTER,idle,209,5,5000,0,10000,no,self,casttargeted,0,1474,1477,1438,,,9
1929,Naght sieger@NPC_SUMMONMONSTER,attack,209,5,5000,0,10000,no,self,longrangeattacked,0,1474,1477,1438,,,9
1929,Naght sieger@NPC_SUMMONMONSTER,attack,209,5,5000,0,10000,no,self,casttargeted,0,1474,1477,1438,,,9
1929,Naght sieger@NPC_SUMMONMONSTER,idle,209,5,5000,0,10000,no,self,skillused,18,1474,1477,1438,,,9
1929,Naght sieger@NPC_SUMMONMONSTER,idle,209,5,5000,0,10000,no,self,skillused,89,1474,1477,1438,,,9
1929,Naght sieger@NPC_SUMMONMONSTER,idle,209,5,5000,0,10000,no,self,skillused,21,1474,1477,1438,,,9
1929,Naght sieger@NPC_SUMMONMONSTER,idle,209,5,5000,0,10000,no,self,skillused,28,1474,1477,1438,,,9
1929,Naght sieger@NPC_SUMMONMONSTER,idle,209,5,5000,0,10000,no,self,skillused,79,1474,1477,1438,,,9
1929,Naght sieger@NPC_SUMMONMONSTER,idle,209,5,5000,0,10000,no,self,skillused,83,1474,1477,1438,,,9
1929,Naght sieger@NPC_AGIUP,chase,350,5,2000,0,60000,no,self,always,0,,,,,,6
1929,Naght sieger@NPC_POWERUP,attack,349,5,2000,0,60000,no,self,always,0,,,,,,6
1929,Naght sieger@NPC_TELEKINESISATTACK,attack,191,10,1000,0,5000,no,target,always,0,,,,,,
//1929,Naght sieger@NPC_METAMORPHOSIS,chase,193,1,10000,0,0,no,self,myhpltmaxrate,50,1874,,,,,21
//1929,Naght sieger@NPC_METAMORPHOSIS,attack,193,1,10000,0,0,no,self,myhpltmaxrate,50,1874,,,,,21
                                                                                      A
         