//-----------------------------------------
// GRF List
//-----------------------------------------
// grf: C:\path\to\RO\data.grf
// You may add more in this format
// grf: <data file path>

grf: C:\Data\data.grf
grf: C:\Data\sdata.grf
grf: C:\Data\Elem.grf
//grf: C:\Data\PoringBall_Map.gpf
//grf: C:\Data\PoringBall_Palettes.gpf

//------ Others ---------------------------

// Data Directory (without the actual data\ though)
// the below example would use C:\path\to\RO\data\
//data_dir: C:\path\to\RO\
