//(=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=)
//(       (c)2005 RagMods Modification Team presents        )
//(       ______  __    __                                  )
//(      /\  _  \/\ \__/\ \                     v 1.00.00   )
//(    __\ \ \_\ \ \ ,_\ \ \___      __    ___      __      )
//(  /'__`\ \  __ \ \ \/\ \  _ `\  /'__`\/' _ `\  /'__`\    )
//( /\  __/\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \_\.\_  )
//( \ \____\\ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/.\_\ )
//(  \/____/ \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/ )
//(                                                         )
//(            __ [s] [c] [r] [i] [p] [t] [s] __            )
//(   _   _   _   _   _   _   _     _   _   _   _   _   _   )
//(  / \ / \ / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \  )
//( ( e | s | p | a | ñ | o | l ) ( A | t | h | e | n | a ) )
//(  \_/ \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/  )
//(                                                         )
//(   (c) 2007 Shark_Latan Element_RO			    )
//(=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=)
//===== eAthena Script ======================================
//= wings Quest.
//===========================================================
//===== By ==================================================
//= Ultima
//===== Version =============================================
//= 1.0
//===== Compatible With =====================================
//= eAthena SVN and Freya SVN
//===== Description =========================================
//= NPC wings Quest por categorias.
//===========================================================
quiz_02,257,364,1	script	Alas Magia	936,{
	set @JMROW$,"[^0065DFwings^000000]";
	
// [==================================================]
// [===========           wings 4          ===========]
// [==================================================]


	mes @JMROW$;
	mes "Hola ^5555FF" + strcharinfo(0) + "^000000!... Espero Que Estes Disfrutando de Nuestro Servidor";
	mes "Tengo algunas Quest wings para ti.";
	mes "¿Deceas verlas?";
	set @item, select("wings 1", "Salir");
	switch (@item)
	{
		case 1: goto wings1;
		case 2: goto Msalir;
	}

wings1:
	mes @JMROW$;
	mes "Estas wings dan el siguiente bonus:";
	mes "Int + 10:";
	mes "Flee + 50:";
	mes "Matk + 500:";
	set @item, select("Black Fallen Angel Wings", "Angeling Wings", "Fairy Wings", "Dark Fairy Wings", "Purple Dragoid Wings", "Black Fairy Wings", "Succubus Wings");
	switch (@item)
	{
		case 1: goto wings4_1;
		case 2: goto wings4_2;
		case 3: goto wings4_3;
		case 4: goto wings4_4;
		case 5: goto wings4_5;
		case 6: goto wings4_6;
		case 7: goto wings4_7;
	}
wings4_1:
	next;
	mes "Necesitaras esto:";
	mes "1 Baphomet Doll";
	mes "1 Angel Wing";
	mes "1 Evil Wing";
        mes "100 Little Evil Wing";
	mes "100 Cracked Diamond";
	next;
	if(countitem(750)<1)goto falta;
	if(countitem(2254)<1)goto falta;
	if(countitem(2255)<1)goto falta;
	if(countitem(1039)<100)goto falta;
	if(countitem(733)<100)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 751,1;
	delitem 2254,1;
	delitem 2255,1;
	delitem 1039,100;
	delitem 733,100;
	getitem 15001,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";
	
wings4_2:
	next;
	mes "Necesitaras esto:";
	mes "1 Baphomet Doll";
	mes "1 Angel Wing";
	mes "1 Evil Wing";
        mes "100 Little Evil Wing";
	mes "100 Cracked Diamond";
	next;
	if(countitem(750)<1)goto falta;
	if(countitem(2254)<1)goto falta;
	if(countitem(2255)<1)goto falta;
	if(countitem(1039)<100)goto falta;
	if(countitem(733)<100)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 750,1;
	delitem 2254,1;
	delitem 2255,1;
	delitem 1039,100;
	delitem 733,100;
	getitem 15024,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";
	
wings4_3:
	next;
	mes "Necesitaras esto:";
	mes "1 Baphomet Doll";
	mes "1 Angel Wing";
	mes "1 Evil Wing";
        mes "100 Little Evil Wing";
	mes "100 Cracked Diamond";
	next;
	if(countitem(750)<1)goto falta;
	if(countitem(2254)<1)goto falta;
	if(countitem(2255)<1)goto falta;
	if(countitem(1039)<100)goto falta;
	if(countitem(733)<100)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 751,1;
	delitem 2254,1;
	delitem 2255,1;
	delitem 1039,100;
	delitem 733,100;
	getitem 15012,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";
	
wings4_4:
	next;
	mes "Necesitaras esto:";
	mes "1 Baphomet Doll";
	mes "1 Angel Wing";
	mes "1 Evil Wing";
        mes "100 Little Evil Wing";
	mes "100 Cracked Diamond";
	next;
	if(countitem(750)<1)goto falta;
	if(countitem(2254)<1)goto falta;
	if(countitem(2255)<1)goto falta;
	if(countitem(1039)<100)goto falta;
	if(countitem(733)<100)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 751,1;
	delitem 2254,1;
	delitem 2255,1;
	delitem 1039,100;
	delitem 733,100;
	getitem 15026,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";
	
wings4_5:
	next;
	mes "Necesitaras esto:";
	mes "1 Baphomet Doll";
	mes "1 Angel Wing";
	mes "1 Evil Wing";
        mes "100 Little Evil Wing";
	mes "100 Cracked Diamond";
	next;
	if(countitem(750)<1)goto falta;
	if(countitem(2254)<1)goto falta;
	if(countitem(2255)<1)goto falta;
	if(countitem(1039)<100)goto falta;
	if(countitem(733)<100)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 751,1;
	delitem 2254,1;
	delitem 2255,1;
	delitem 1039,100;
	delitem 733,100;
	getitem 15019,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";
	
wings4_6:
	next;
	mes "Necesitaras esto:";
	mes "1 Baphomet Doll";
	mes "1 Angel Wing";
	mes "1 Evil Wing";
        mes "100 Little Evil Wing";
	mes "100 Cracked Diamond";
	next;
	if(countitem(750)<1)goto falta;
	if(countitem(2254)<1)goto falta;
	if(countitem(2255)<1)goto falta;
	if(countitem(1039)<100)goto falta;
	if(countitem(733)<100)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 751,1;
	delitem 2254,1;
	delitem 2255,1;
	delitem 1039,100;
	delitem 733,100;
	getitem 15035,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";
	
wings4_7:
	next;
	mes "Necesitaras esto:";
	mes "1 Baphomet Doll";
	mes "1 Angel Wing";
	mes "1 Evil Wing";
        mes "100 Little Evil Wing";
	mes "100 Cracked Diamond";
	next;
	if(countitem(750)<1)goto falta;
	if(countitem(2254)<1)goto falta;
	if(countitem(2255)<1)goto falta;
	if(countitem(1039)<100)goto falta;
	if(countitem(733)<100)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 751,1;
	delitem 2254,1;
	delitem 2255,1;
	delitem 1039,100;
	delitem 733,100;
	getitem 15039,1;
	close;

falta:
	mes "Aun no tienes lo necesario vuelve cuando lo tengas..";
	close;
	npctalk "~ NPC hecho por Element_RO ~";
}