//===== Athena Script =======================================
//= (name)
//===== By ================================================
//= Ultima
//===== Version ===========================================
//= 1.0
//===== Compatible With ===================================
//= eAthena 0.52
//===== Description =======================================
//= quest
//===== Comments ==========================================
//= Wii, ya soy toda una experta en esto
//=========================================================
quiz_02.gat,261,389,4	script	Arcos V2	727,{

	set @JMROW$,"[^0065DFEQUIPO^000000]";
	
	mes @JMROW$;
	mes "Hola ^5555FF" + strcharinfo(0) + "^000000!... Espero Que Estes Disfrutando de Nuestro Servidor";
	next;
	mes "tengo aqui algunos equipos que te pueden ayudar";
	mes "deseas verlos??";
	next;
	menu "Si",equipo,"No Gracias",no;

equipo:
	mes "estos son elije el que mas te agrade:";
	next;
	set @item, select("Luna_Bow_V2", "Ballista_v2", "Dragon_Bow", "Celestial_Bow", "Infernal_Bow", "Salir");
	switch (@item)
	{
		case 1: goto equipo1;
		case 2: goto equipo2;
                case 3: goto equipo3;
                case 4: goto equipo4;
                case 5: goto equipo5;
		case 6: goto equipo6;
		case 7: goto equipo7;
                case 8: goto equipo8;
                case 9: goto equipo9;
                case 10: goto equipo10;
                case 11: goto equipo11;
                case 12: goto equipo12;
		case 13: goto salir;
	}

// [==================================================]
// [===========           equipo 1         ===========]
// [==================================================]
equipo1:
	mes @JMROW$;
	mes "Este equipo da los siguientes bonus:";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	set @item, select("Luna_Bow_V2");
	switch (@item)
	{
		case 1: goto equipo1_1;

	}
  
equipo1_1:
	next;
	mes "Necesitaras esto:";
	mes "1 Minstrel Bow";
	mes "20  Raydric Archer Card";
	mes "100 Fine-grained Trunk";
	mes "100 Thin Trunk";
	mes "5 Emperium Avnil";
	mes "20 millones de zeny";
	next;
	if(countitem(1725)<1)goto falta;
	if(countitem(4187)<20)goto falta;

	if(countitem(1066)<100)goto falta;
	if(countitem(7186)<100)goto falta;
	if(countitem(989)<5)goto falta;
	if(Zeny< 20000000)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 1725,1;
	delitem 4187,20;

	delitem 1066,100;

	delitem 7186,100;

	delitem 989,5;
	set Zeny,Zeny-20000000;
	getitem 16083,1;
	close;
	npctalk "~ NPC hecho por element_RO ~";
	
// [==================================================]
// [===========           equipo 2         ===========]
// [==================================================]
equipo2:
	mes @JMROW$;
	mes "Este equipo da los siguientes bonus:";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	set @item, select("Ballista_v2");
	switch (@item)
	{		
		case 1: goto equipo2_1;

	}
equipo2_1:
	next;
	mes "Necesitaras esto:";
	mes "1  Ballista";
	mes "20  Raydric Archer Card";
	mes "100 Fine-grained Trunk";
	mes "100 Thin Trunk";
	mes "20 Wooden Gnarl";
	mes "5 Emperium Avnil";
	mes "20 millones de zeny";
	next;
	if(countitem(1722)<1)goto falta;
	if(countitem(4187)<20)goto falta;

	if(countitem(1066)<100)goto falta;
	if(countitem(7186)<100)goto falta;
	if(countitem(7222)<20)goto falta;

	if(countitem(989)<5)goto falta;
	if(Zeny< 20000000)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 1725,1;
	delitem 4187,20;

	delitem 1066,100;

	delitem 7186,100;


	delitem 7222,20;
	delitem 989,5;
	set Zeny,Zeny-20000000;
	getitem 16082,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";
	
// [==================================================]
// [===========           equipo 3         ===========]
// [==================================================]
equipo3:
	mes @JMROW$;
	mes "Este equipo da los siguientes bonus:";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	set @item, select("Dragon_Bow");
	switch (@item)
	{		
		case 1: goto equipo3_1;

	}
equipo3_1:
	next;
	mes "Necesitaras esto:";
	mes "1 Dragon Wing";
	mes "20  Raydric Archer Card";
	mes "100 Fine-grained Trunk";
	mes "100 Thin Trunk";
	mes "20 Dragon Canine ";
	mes "5 Emperium Avnil";
	mes "20 millones de zeny";
	next;
	if(countitem(1724)<1)goto falta;
	if(countitem(7222)<20)goto falta;

	if(countitem(1066)<100)goto falta;
	if(countitem(7186)<100)goto falta;
	if(countitem(1035)<20)goto falta;

	if(countitem(989)<5)goto falta;
	if(Zeny< 20000000)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 1725,1;
	delitem 4187,20;

	delitem 1066,100;

	delitem 7186,100;


	delitem 991,20;
	delitem 989,5;
	set Zeny,Zeny-20000000;
	getitem 16084,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";

// [==================================================]
// [===========           equipo 4         ===========]
// [==================================================]
equipo4:
	mes @JMROW$;
	mes "Este equipo da los siguientes bonus:";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	set @item, select("Celestial_Bow");
	switch (@item)
	{		
		case 1: goto equipo4_1;

	}
equipo4_1:
	next;
	mes "Necesitaras esto:";
	mes "1 Rudra Bow";
	mes "20  Raydric Archer Card";
	mes "100 Fine-grained Trunk";
	mes "100 Thin Trunk";
	mes "100 Opal";
	mes "5 Emperium Avnil";
	mes "20 millones de zeny";
	next;
	if(countitem(1720)<1)goto falta;
	if(countitem(4187)<20)goto falta;

	if(countitem(1066)<100)goto falta;
	if(countitem(7186)<100)goto falta;
	if(countitem(727)<100)goto falta;

	if(countitem(989)<5)goto falta;
	if(Zeny< 20000000)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 1720,1;
	delitem 4187,20;

	delitem 1066,100;

	delitem 7186,100;


	delitem 727,100;
	delitem 989,5;
	set Zeny,Zeny-20000000;
	getitem 16081,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";

// [==================================================]
// [===========           equipo 5         ===========]
// [==================================================]
equipo5:
	mes @JMROW$;
	mes "Este equipo da los siguientes bonus:";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	set @item, select("Infernal_Bow");
	switch (@item)
	{		
		case 1: goto equipo5_1;

	}
equipo5_1:
	next;
	mes "Necesitaras esto:";
	mes "1 Orc Archer's Bow";
	mes "20 Raydric Archer Card";
	mes "100 Fine-grained Trunk";
	mes "100 Thin Trunk";
	mes "100 Cursed Seal";
	mes "5 Emperium Avnil";
	mes "20 millones de zeny";
	next;
	if(countitem(1734)<1)goto falta;
	if(countitem(4187)<20)goto falta;

	if(countitem(1066)<100)goto falta;
	if(countitem(7186)<100)goto falta;
	if(countitem(7442)<100)goto falta;

	if(countitem(989)<5)goto falta;
	if(Zeny< 20000000)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 1734,1;
	delitem 4187,20;

	delitem 1066,100;

	delitem 7186,100;

	delitem 7442,100;
	delitem 989,5;
	set Zeny,Zeny-20000000;
	getitem 16085,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";

no:
	mes "Regresa cuando quieras";
	mes "no sabes lo que te pierdes gg";
	close;

salir:
	mes "...";
	close;
falta:
	mes "Aun no tienes lo necesario regresa cuando lo tengas..";
	close;
	npctalk "~ NPC hecho por Element_RO ~";
}