//===== Athena Script =======================================
//= (name)
//===== By ================================================
//= Ultima
//===== Version ===========================================
//= 1.0
//===== Compatible With ===================================
//= eAthena 0.52
//===== Description =======================================
//= quest
//===== Comments ==========================================
//= Wii, ya soy toda una experta en esto
//=========================================================
quiz_02.gat,248,382,5	script	Armaduras V2	752,{

	set @JMROW$,"[^0065DFEQUIPO^000000]";
	
	mes @JMROW$;
	mes "Hola ^5555FF" + strcharinfo(0) + "^000000!... Espero Que Estes Disfrutando de Nuestro Servidor";
	next;
	mes "tengo aqui algunos equipos que te pueden ayudar";
	mes "deseas verlos??";
	next;
	menu "Si",equipo,"No Gracias",no;

equipo:
	mes "estos son elije el que mas te agrade:";
	next;
	set @item, select("Platinum Armor", "Hell Armor of Volcano", "Poseidon Armor of Ocean", "Huracan Armor", "Gaia Earth Armor", "Darkness Armor of Benefit", "Celestial Armor of Protectioni", "Salir");
	switch (@item)
	{
		case 1: goto equipo1;
		case 2: goto equipo2;
                case 3: goto equipo3;
                case 4: goto equipo4;
                case 5: goto equipo5;
		case 6: goto equipo6;
		case 7: goto equipo7;
                case 8: goto equipo8;
                case 9: goto equipo9;
                case 10: goto equipo10;
                case 11: goto equipo11;
                case 12: goto equipo12;
		case 13: goto salir;
	}

// [==================================================]
// [===========           equipo 1         ===========]
// [==================================================]
equipo1:
	mes @JMROW$;
	mes "Este equipo da los siguientes bonus:";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	set @item, select("Platinum Armor");
	switch (@item)
	{
		case 1: goto equipo1_1;

	}
  
equipo1_1:
	next;
	mes "Necesitaras esto:";
	mes "1 Meteor Plate";
	mes "20 Poporing Card";
	mes "100 Key of the Clok Tower";
	mes "100 Chivalry Emblem";
	mes "100 Destroyed Armor";
	mes "5 God Hammer";
	mes "20 millones de zeny";
	next;
	if(countitem(2364)<1)goto falta;
	if(countitem(4033)<20)goto falta;
	if(countitem(7026)<100)goto falta;

	if(countitem(1004)<100)goto falta;
	if(countitem(7069)<100)goto falta;
	if(countitem(7808)<5)goto falta;
	if(Zeny< 20000000)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 2364,1;
	delitem 4033,20;

	delitem 7026,1;

	delitem 1004,200;

	delitem 7069,200;

	delitem 7808,5;
	set Zeny,Zeny-20000000;
	getitem 18001,1;
	close;
	npctalk "~ NPC hecho por element_RO ~";
	
// [==================================================]
// [===========           equipo 2         ===========]
// [==================================================]
equipo2:
	mes @JMROW$;
	mes "Este equipo da los siguientes bonus:";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	set @item, select("Hell Armor of Volcano");
	switch (@item)
	{		
		case 1: goto equipo2_1;

	}
equipo2_1:
	next;
	mes "Necesitaras esto:";
	mes "1 Lucius's Fierce Armor of Volcano";
	mes "20 Poporing Card";
	mes "20 Red Blood";
	mes "100 Key of the Clok Tower";
	mes "100 Chivalry Emblem";
	mes "100 Destroyed Armor";
	mes "5 God Hammer";
	mes "20 millones de zeny";
	next;
	if(countitem(2344)<1)goto falta;
	if(countitem(4033)<20)goto falta;
	if(countitem(990)<20)goto falta;
	if(countitem(7026)<100)goto falta;

	if(countitem(1004)<100)goto falta;
	if(countitem(7069)<100)goto falta;
	if(countitem(7808)<5)goto falta;
	if(Zeny< 20000000)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 2344,1;
	delitem 4033,20;

	delitem 990,20;
	delitem 7026,1;

	delitem 1004,200;

	delitem 7069,200;

	delitem 7808,5;
	set Zeny,Zeny-20000000;
	getitem 18002,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";
	
// [==================================================]
// [===========           equipo 3         ===========]
// [==================================================]
equipo3:
	mes @JMROW$;
	mes "Este equipo da los siguientes bonus:";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	set @item, select("Poseidon Armor of Ocean");
	switch (@item)
	{		
		case 1: goto equipo3_1;

	}
equipo3_1:
	next;
	mes "Necesitaras esto:";
	mes "1 Saphien's Armor of Ocean";
	mes "20 Poporing Card";
	mes "20 Cristal Blue";
	mes "100 Key of the Clok Tower";
	mes "100 Chivalry Emblem";
	mes "100 Destroyed Armor";
	mes "5 God Hammer";
	mes "20 millones de zeny";
	next;
	if(countitem(2346)<1)goto falta;
	if(countitem(4033)<20)goto falta;
	if(countitem(991)<20)goto falta;
	if(countitem(7026)<100)goto falta;

	if(countitem(1004)<100)goto falta;
	if(countitem(7069)<100)goto falta;
	if(countitem(7808)<5)goto falta;
	if(Zeny< 20000000)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 2346,1;
	delitem 4033,20;

	delitem 991,20;
	delitem 7026,1;

	delitem 1004,200;

	delitem 7069,200;

	delitem 7808,5;
	set Zeny,Zeny-20000000;
	getitem 18003,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";

// [==================================================]
// [===========           equipo 4         ===========]
// [==================================================]
equipo4:
	mes @JMROW$;
	mes "Este equipo da los siguientes bonus:";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	set @item, select("Huracan Armor");
	switch (@item)
	{		
		case 1: goto equipo4_1;

	}
equipo4_1:
	next;
	mes "Necesitaras esto:";
	mes "1 Aebeccee's Raging Typhoon Armor";
	mes "20 Poporing Card";
	mes "20 Wind of Verdure";
	mes "100 Key of the Clok Tower";
	mes "100 Chivalry Emblem";
	mes "100 Destroyed Armor";
	mes "5 God Hammer";
	mes "20 millones de zeny";
	next;
	if(countitem(2348)<1)goto falta;
	if(countitem(4033)<20)goto falta;
	if(countitem(992)<20)goto falta;
	if(countitem(7026)<100)goto falta;

	if(countitem(1004)<100)goto falta;
	if(countitem(7069)<100)goto falta;
	if(countitem(7808)<5)goto falta;
	if(Zeny< 20000000)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 2348,1;
	delitem 4033,20;

	delitem 992,20;
	delitem 7026,1;

	delitem 1004,200;

	delitem 7069,200;

	delitem 7808,5;
	set Zeny,Zeny-20000000;
	getitem 18004,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";

// [==================================================]
// [===========           equipo 5         ===========]
// [==================================================]
equipo5:
	mes @JMROW$;
	mes "Este equipo da los siguientes bonus:";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	set @item, select("Gaia Earth Armor");
	switch (@item)
	{		
		case 1: goto equipo5_1;

	}
equipo5_1:
	next;
	mes "Necesitaras esto:";
	mes "1 Claytos Cracking Earth Armor";
	mes "20 Poporing Card";
	mes "20 Green Live";
	mes "100 Key of the Clok Tower";
	mes "100 Chivalry Emblem";
	mes "100 Destroyed Armor";
	mes "5 God Hammer";
	mes "20 millones de zeny";
	next;
	if(countitem(2350)<1)goto falta;
	if(countitem(4033)<20)goto falta;
	if(countitem(993)<20)goto falta;
	if(countitem(7026)<100)goto falta;

	if(countitem(1004)<100)goto falta;
	if(countitem(7069)<100)goto falta;
	if(countitem(7808)<5)goto falta;
	if(Zeny< 20000000)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 2350,1;
	delitem 4033,20;

	delitem 993,20;
	delitem 7026,1;

	delitem 1004,200;

	delitem 7069,200;

	delitem 7808,5;
	set Zeny,Zeny-20000000;
	getitem 18005,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";

// [==================================================]
// [===========           equipo 6         ===========]
// [==================================================]
equipo6:
	mes @JMROW$;
	mes "Este equipo da los siguientes bonus:";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	set @item, select("Darkness Armor of Benefit");
	switch (@item)
	{
		case 1: goto equipo6_1;

	}
  
equipo6_1:
	next;
	mes "Necesitaras esto:";
	mes "1 Robes of Orleans";
	mes "20 Poporing Card";
	mes "100 Cursed Seal";
	mes "100 Key of the Clok Tower";
	mes "100 Chivalry Emblem";
	mes "100 Destroyed Armor";
	mes "5 God Hammer";
	mes "20 millones de zeny";
	next;
	if(countitem(2365)<1)goto falta;
	if(countitem(4033)<20)goto falta;
	if(countitem(7442)<100)goto falta;
	if(countitem(7026)<100)goto falta;

	if(countitem(1004)<100)goto falta;
	if(countitem(7069)<100)goto falta;
	if(countitem(7808)<5)goto falta;
	if(Zeny< 20000000)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 2365,1;
	delitem 4033,20;

	delitem 7442,100;
	delitem 7026,100;

	delitem 1004,100;

	delitem 7069,100;

	delitem 7808,5;
	set Zeny,Zeny-20000000;
	getitem 18006,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";
	
// [==================================================]
// [===========           equipo 7         ===========]
// [==================================================]
equipo7:
	mes @JMROW$;
	mes "Este equipo da los siguientes bonus:";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	set @item, select("Celestial Armor of Protectioni");
	switch (@item)
	{		
		case 1: goto equipo7_1;

	}
equipo7_1:
	next;
	mes "Necesitaras esto:";
	mes "1 Sniping Suit";
	mes "20 Poporing Card";
	mes "100 Opal";
	mes "100 Key of the Clok Tower";
	mes "100 Chivalry Emblem";
	mes "100 Destroyed Armor";
	mes "5 God Hammer";
	mes "20 millones de zeny";
	next;
	if(countitem(2367)<1)goto falta;
	if(countitem(4033)<20)goto falta;
	if(countitem(727)<100)goto falta;
	if(countitem(7026)<100)goto falta;

	if(countitem(1004)<100)goto falta;
	if(countitem(7069)<100)goto falta;
	if(countitem(7808)<5)goto falta;
	if(Zeny< 20000000)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 2367,1;
	delitem 4033,20;

	delitem 727,100;
	delitem 7026,100;

	delitem 1004,100;

	delitem 7069,100;

	delitem 7808,5;
	set Zeny,Zeny-20000000;
	getitem 18007,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";
	
no:
	mes "Regresa cuando quieras";
	mes "no sabes lo que te pierdes gg";
	close;

salir:
	mes "...";
	close;
falta:
	mes "Aun no tienes lo necesario vulosve cuando lo tengas..";
	close;
	npctalk "~ NPC hecho por Element_RO ~";
}