//===== Athena Script =======================================
//= (name)
//===== By ================================================
//= Ultima
//===== Version ===========================================
//= 1.0
//===== Compatible With ===================================
//= eAthena 0.52
//===== Description =======================================
//= quest
//===== Comments ==========================================
//= Wii, ya soy toda una experta en esto
//=========================================================
quiz_02.gat,226,389,4	script	Baculos V2	64,{

	set @JMROW$,"[^0065DFEQUIPO^000000]";
	
	mes @JMROW$;
	mes "Hola ^5555FF" + strcharinfo(0) + "^000000!... Espero Que Estes Disfrutando de Nuestro Servidor";
	next;
	mes "tengo aqui algunos equipos que te pueden ayudar";
	mes "deseas verlos??";
	next;
	menu "Si",equipo,"No Gracias",no;

equipo:
	mes "estos son elije el que mas te agrade:";
	next;
	set @item, select("Soul_Staff_v2", "Wizardry_Staff_v2", "Infernal_Staff", "Salir");
	switch (@item)
	{
		case 1: goto equipo1;
		case 2: goto equipo2;
                case 3: goto equipo3;
                case 4: goto equipo4;
                case 5: goto equipo5;
		case 6: goto equipo6;
		case 7: goto equipo7;
                case 8: goto equipo8;
                case 9: goto equipo9;
                case 10: goto equipo10;
                case 11: goto equipo11;
                case 12: goto equipo12;
		case 13: goto salir;
	}

// [==================================================]
// [===========           equipo 1         ===========]
// [==================================================]
equipo1:
	mes @JMROW$;
	mes "Este equipo da los siguientes bonus:";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	set @item, select("Soul_Staff_v2");
	switch (@item)
	{
		case 1: goto equipo1_1;

	}
  
equipo1_1:
	next;
	mes "Necesitaras esto:";
	mes "1 Soul Staff";
	mes "20 Kathryne Keyron Card";
	mes "100 Black Cat Doll";
	mes "100 Horrendous Hair";
	mes "100 Cursed Seal";
	mes "5 Emperium Avnil";
	mes "20 millones de zeny";
	next;
	if(countitem(1472)<1)goto falta;
	if(countitem(4366)<20)goto falta;

	if(countitem(7206)<100)goto falta;
	if(countitem(1048)<100)goto falta;
	if(countitem(7442)<100)goto falta;

	if(countitem(989)<5)goto falta;
	if(Zeny< 20000000)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 1472,1;
	delitem 4366,20;

	delitem 7206,100;

	delitem 1048,100;

	delitem 7442,100;
	delitem 989,5;
	set Zeny,Zeny-20000000;
	getitem 16038,1;
	close;
	npctalk "~ NPC hecho por element_RO ~";
	
// [==================================================]
// [===========           equipo 2         ===========]
// [==================================================]
equipo2:
	mes @JMROW$;
	mes "Este equipo da los siguientes bonus:";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	set @item, select("Wizardry_Staff_v2");
	switch (@item)
	{		
		case 1: goto equipo2_1;

	}
equipo2_1:
	next;
	mes "Necesitaras esto:";
	mes "1 Wizardry Staff";
	mes "20 Kathryne Keyron Card";
	mes "100 Black Cat Doll";
	mes "100 Horrendous Hair";
	mes "100 Opal";
	mes "5 Emperium Avnil";
	mes "20 millones de zeny";
	next;
	if(countitem(1473)<1)goto falta;
	if(countitem(4366)<20)goto falta;

	if(countitem(7206)<100)goto falta;
	if(countitem(1048)<100)goto falta;
	if(countitem(727)<100)goto falta;

	if(countitem(989)<5)goto falta;
	if(Zeny< 20000000)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 1473,1;
	delitem 4366,20;

	delitem 7206,100;

	delitem 1048,100;




	delitem 727,100;
	delitem 989,5;
	set Zeny,Zeny-20000000;
	getitem 16039,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";
	
// [==================================================]
// [===========           equipo 3         ===========]
// [==================================================]
equipo3:
	mes @JMROW$;
	mes "Este equipo da los siguientes bonus:";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	set @item, select("Infernal_Staff");
	switch (@item)
	{		
		case 1: goto equipo3_1;

	}
equipo3_1:
	next;
	mes "Necesitaras esto:";
	mes "1 Soul Staff";
	mes "20 Kathryne Keyron Card";
	mes "100 Black Cat Doll";
	mes "100 Horrendous Hair";
	mes "100 Decayed Nail";
	mes "5 Emperium Avnil";
	mes "20 millones de zeny";
	next;
	if(countitem(1472)<1)goto falta;
	if(countitem(4366)<20)goto falta;

	if(countitem(7206)<100)goto falta;
	if(countitem(1048)<100)goto falta;
	if(countitem(957)<100)goto falta;

	if(countitem(989)<5)goto falta;
	if(Zeny< 20000000)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 1472,1;
	delitem 4366,20;

	delitem 7206,100;

	delitem 1048,100;




	delitem 957,100;
	delitem 989,5;
	set Zeny,Zeny-20000000;
	getitem 16040,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";

no:
	mes "Regresa cuando quieras";
	mes "no sabes lo que te pierdes gg";
	close;

salir:
	mes "...";
	close;
falta:
	mes "Aun no tienes lo necesario vulosve cuando lo tengas..";
	close;
	npctalk "~ NPC hecho por Element_RO ~";
}