//===== Athena Script =======================================
//= (name)
//===== By ================================================
//= Ultima
//===== Version ===========================================
//= 1.0
//===== Compatible With ===================================
//= eAthena 0.52
//===== Description =======================================
//= quest
//===== Comments ==========================================
//= Wii, ya soy toda una experta en esto
//=========================================================
quiz_02.gat,244,386,5	script	Botas V2	824,{

	set @JMROW$,"[^0065DFEQUIPO^000000]";
	
	mes @JMROW$;
	mes "Hola ^5555FF" + strcharinfo(0) + "^000000!... Espero Que Estes Disfrutando de Nuestro Servidor";
	next;
	mes "tengo aqui algunos equipos que te pueden ayudar";
	mes "deseas verlos??";
	next;
	menu "Si",equipo,"No Gracias",no;

equipo:
	mes "estos son elije el que mas te agrade:";
	next;
	set @item, select("Pimped_Sleipnir", "Pimped_Vidar's_Boots", "Pimped_Freyr's_Shoes", "Pimped_Goibne's_Greaves", "Pimped_Greaves", "Pimped_Safety_Boots", "Salir");
	switch (@item)
	{
		case 1: goto equipo1;
		case 2: goto equipo2;
                case 3: goto equipo3;
                case 4: goto equipo4;
                case 5: goto equipo5;
		case 6: goto equipo6;
		case 7: goto equipo7;
                case 8: goto equipo8;
                case 9: goto equipo9;
                case 10: goto equipo10;
                case 11: goto equipo11;
                case 12: goto equipo12;
		case 13: goto salir;
	}

// [==================================================]
// [===========           equipo 1         ===========]
// [==================================================]
equipo1:
	mes @JMROW$;
	mes "Este equipo da los siguientes bonus:";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	set @item, select("Pimped_Sleipnir");
	switch (@item)
	{
		case 1: goto equipo1_1;

	}
  
equipo1_1:
	next;
	mes "Necesitaras esto:";
	mes "1 Sleipnir ";
	mes "20 Mantis Card";
	mes "200 Animal Skin";
	mes "200 Anolian Skin";
	mes "200 Feather";
	mes "200 Blue tinted Feather ";
	mes "200 Red tinted Feather";
	mes "200 Soft Feather";
	mes "200 Feather of Birds ";
	mes "200 Harpy Feather ";
	mes "200 Peco Peco Feather";
	mes "200 50 Sage Stone ";
	mes "50 Yggdrasil Berry ";
	mes "5 God Hammer";
	mes "20 millones de zeny";
	next;
	if(countitem(2410)<1)goto falta;
	if(countitem(4079)<20)goto falta;
	if(countitem(919)<200)goto falta;

	if(countitem(7003)<200)goto falta;
	if(countitem(949)<200)goto falta;
	if(countitem(7441)<200)goto falta;
	if(countitem(7440)<200)goto falta;
	if(countitem(7063)<200)goto falta;
	if(countitem(916)<200)goto falta;
	if(countitem(7115)<200)goto falta;
	if(countitem(7101)<200)goto falta;
	if(countitem(12040)<50)goto falta;
	if(countitem(607)<50)goto falta;
	if(countitem(7808)<5)goto falta;
	if(Zeny< 20000000)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 2410,1;
	delitem 4079,20;
	delitem 919,200;

	delitem 7003,200;

	delitem 949,200;

	delitem 7441,200;
	delitem 7440,200;
	delitem 7063,200;
	delitem 916,200;

	delitem 7115,200;

	delitem 7101,200;

	delitem 12040,50;
	delitem 607,50;
	delitem 7808,5;
	set Zeny,Zeny-20000000;
	getitem 18054,1;
	close;
	npctalk "~ NPC hecho por element_RO ~";
	
// [==================================================]
// [===========           equipo 2         ===========]
// [==================================================]
equipo2:
	mes @JMROW$;
	mes "Este equipo da los siguientes bonus:";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	set @item, select("Pimped_Vidar's_Boots");
	switch (@item)
	{		
		case 1: goto equipo2_1;

	}
equipo2_1:
	next;
	mes "Necesitaras esto:";
	mes "1 Vidar's Boots";
	mes "20 Mantis Card";
	mes "200 Animal Skin";
	mes "200 Anolian Skin";
	mes "200 Feather";
	mes "200 Blue tinted Feather ";
	mes "200 Red tinted Feather";
	mes "200 Soft Feather";
	mes "200 Feather of Birds ";
	mes "200 Harpy Feather ";
	mes "200 Peco Peco Feather";
	mes "200 50 Sage Stone ";
	mes "50 Yggdrasil Berry ";
	mes "5 God Hammer";
	mes "20 millones de zeny";
	next;
	if(countitem(2418)<1)goto falta;
	if(countitem(4079)<20)goto falta;
	if(countitem(919)<200)goto falta;

	if(countitem(7003)<200)goto falta;
	if(countitem(949)<200)goto falta;
	if(countitem(7441)<200)goto falta;
	if(countitem(7440)<200)goto falta;
	if(countitem(7063)<200)goto falta;
	if(countitem(916)<200)goto falta;
	if(countitem(7115)<200)goto falta;
	if(countitem(7101)<200)goto falta;
	if(countitem(12040)<50)goto falta;
	if(countitem(607)<50)goto falta;
	if(countitem(7808)<5)goto falta;
	if(Zeny< 20000000)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 2418,1;
	delitem 4079,20;
	delitem 919,200;

	delitem 7003,200;

	delitem 949,200;

	delitem 7441,200;
	delitem 7440,200;
	delitem 7063,200;
	delitem 916,200;

	delitem 7115,200;

	delitem 7101,200;

	delitem 12040,50;
	delitem 607,50;
	delitem 7808,5;
	set Zeny,Zeny-20000000;
	getitem 18060,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";

// [==================================================]
// [===========           equipo 3         ===========]
// [==================================================]
equipo3:
	mes @JMROW$;
	mes "Este equipo da los siguientes bonus:";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	set @item, select("Pimped_Freyr's_Shoes");
	switch (@item)
	{		
		case 1: goto equipo3_1;

	}
equipo3_1:
	next;
	mes "Necesitaras esto:";
	mes "1 Freya's Shoes";
	mes "20 Mantis Card";
	mes "200 Animal Skin";
	mes "200 Anolian Skin";
	mes "200 Feather";
	mes "200 Blue tinted Feather ";
	mes "200 Red tinted Feather";
	mes "200 Soft Feather";
	mes "200 Feather of Birds ";
	mes "200 Harpy Feather ";
	mes "200 Peco Peco Feather";
	mes "200 50 Sage Stone ";
	mes "50 Yggdrasil Berry ";
	mes "5 God Hammer";
	mes "20 millones de zeny";
	next;
	if(countitem(2417)<1)goto falta;
	if(countitem(4079)<20)goto falta;
	if(countitem(919)<200)goto falta;

	if(countitem(7003)<200)goto falta;
	if(countitem(949)<200)goto falta;
	if(countitem(7441)<200)goto falta;
	if(countitem(7440)<200)goto falta;
	if(countitem(7063)<200)goto falta;
	if(countitem(916)<200)goto falta;
	if(countitem(7115)<200)goto falta;
	if(countitem(7101)<200)goto falta;
	if(countitem(12040)<50)goto falta;
	if(countitem(607)<50)goto falta;
	if(countitem(7808)<5)goto falta;
	if(Zeny< 20000000)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 2417,1;
	delitem 4079,20;
	delitem 919,200;

	delitem 7003,200;

	delitem 949,200;

	delitem 7441,200;
	delitem 7440,200;
	delitem 7063,200;
	delitem 916,200;

	delitem 7115,200;

	delitem 7101,200;

	delitem 12040,50;
	delitem 607,50;
	delitem 7808,5;
	set Zeny,Zeny-20000000;
	getitem 18059,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";
	
// [==================================================]
// [===========           equipo 4         ===========]
// [==================================================]
equipo4:
	mes @JMROW$;
	mes "Este equipo da los siguientes bonus:";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	set @item, select("Pimped_Goibne's_Greaves");
	switch (@item)
	{		
		case 1: goto equipo4_1;

	}
equipo4_1:
	next;
	mes "Necesitaras esto:";
	mes "1 Goibne's Greaves";
	mes "20 Mantis Card";
	mes "200 Animal Skin";
	mes "200 Anolian Skin";
	mes "200 Feather";
	mes "200 Blue tinted Feather ";
	mes "200 Red tinted Feather";
	mes "200 Soft Feather";
	mes "200 Feather of Birds ";
	mes "200 Harpy Feather ";
	mes "200 Peco Peco Feather";
	mes "200 50 Sage Stone ";
	mes "50 Yggdrasil Berry ";
	mes "5 God Hammer";
	mes "20 millones de zeny";
	next;
	if(countitem(2419)<1)goto falta;
	if(countitem(4079)<20)goto falta;
	if(countitem(919)<200)goto falta;

	if(countitem(7003)<200)goto falta;
	if(countitem(949)<200)goto falta;
	if(countitem(7441)<200)goto falta;
	if(countitem(7440)<200)goto falta;
	if(countitem(7063)<200)goto falta;
	if(countitem(916)<200)goto falta;
	if(countitem(7115)<200)goto falta;
	if(countitem(7101)<200)goto falta;
	if(countitem(12040)<50)goto falta;
	if(countitem(607)<50)goto falta;
	if(countitem(7808)<5)goto falta;
	if(Zeny< 20000000)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 2419,1;
	delitem 4079,20;
	delitem 919,200;

	delitem 7003,200;

	delitem 949,200;

	delitem 7441,200;
	delitem 7440,200;
	delitem 7063,200;
	delitem 916,200;

	delitem 7115,200;

	delitem 7101,200;

	delitem 12040,50;
	delitem 607,50;
	delitem 7808,5;
	set Zeny,Zeny-20000000;
	getitem 18061,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";

// [==================================================]
// [===========           equipo 5         ===========]
// [==================================================]
equipo5:
	mes @JMROW$;
	mes "Este equipo da los siguientes bonus:";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	set @item, select("Pimped_Greaves");
	switch (@item)
	{		
		case 1: goto equipo5_1;

	}
equipo5_1:
	next;
	mes "Necesitaras esto:";
	mes "1 Greaves[1]";
	mes "20 Mantis Card";
	mes "200 Animal Skin";
	mes "200 Anolian Skin";
	mes "200 Feather";
	mes "200 Blue tinted Feather ";
	mes "200 Red tinted Feather";
	mes "200 Soft Feather";
	mes "200 Feather of Birds ";
	mes "200 Harpy Feather ";
	mes "200 Peco Peco Feather";
	mes "200 50 Sage Stone ";
	mes "50 Yggdrasil Berry ";
	mes "5 God Hammer";
	mes "20 millones de zeny";
	next;
	if(countitem(2412)<1)goto falta;
	if(countitem(4079)<20)goto falta;
	if(countitem(919)<200)goto falta;

	if(countitem(7003)<200)goto falta;
	if(countitem(949)<200)goto falta;
	if(countitem(7441)<200)goto falta;
	if(countitem(7440)<200)goto falta;
	if(countitem(7063)<200)goto falta;
	if(countitem(916)<200)goto falta;
	if(countitem(7115)<200)goto falta;
	if(countitem(7101)<200)goto falta;
	if(countitem(12040)<50)goto falta;
	if(countitem(607)<50)goto falta;
	if(countitem(7808)<5)goto falta;
	if(Zeny< 20000000)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 2412,1;
	delitem 4079,20;
	delitem 919,200;

	delitem 7003,200;

	delitem 949,200;

	delitem 7441,200;
	delitem 7440,200;
	delitem 7063,200;
	delitem 916,200;

	delitem 7115,200;

	delitem 7101,200;

	delitem 12040,50;
	delitem 607,50;
	delitem 18055,5;
	set Zeny,Zeny-20000000;
	getitem 18055,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";


// [==================================================]
// [===========           equipo 6         ===========]
// [==================================================]
equipo6:
	mes @JMROW$;
	mes "Este equipo da los siguientes bonus:";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	set @item, select("Pimped_Safety_Boots");
	switch (@item)
	{		
		case 1: goto equipo6_1;

	}
equipo6_1:
	next;
	mes "Necesitaras esto:";
	mes "1 Safety Boots";
	mes "20 Mantis Card";
	mes "200 Animal Skin";
	mes "200 Anolian Skin";
	mes "200 Feather";
	mes "200 Blue tinted Feather ";
	mes "200 Red tinted Feather";
	mes "200 Soft Feather";
	mes "200 Feather of Birds ";
	mes "200 Harpy Feather ";
	mes "200 Peco Peco Feather";
	mes "200 50 Sage Stone ";
	mes "50 Yggdrasil Berry ";
	mes "5 God Hammer";
	mes "20 millones de zeny";
	next;
	if(countitem(2413)<1)goto falta;
	if(countitem(4079)<20)goto falta;
	if(countitem(919)<200)goto falta;

	if(countitem(7003)<200)goto falta;
	if(countitem(949)<200)goto falta;
	if(countitem(7441)<200)goto falta;
	if(countitem(7440)<200)goto falta;
	if(countitem(7063)<200)goto falta;
	if(countitem(916)<200)goto falta;
	if(countitem(7115)<200)goto falta;
	if(countitem(7101)<200)goto falta;
	if(countitem(12040)<50)goto falta;
	if(countitem(607)<50)goto falta;
	if(countitem(7808)<5)goto falta;
	if(Zeny< 20000000)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 2413,1;
	delitem 4079,20;
	delitem 919,200;

	delitem 7003,200;

	delitem 949,200;

	delitem 7441,200;
	delitem 7440,200;
	delitem 7063,200;
	delitem 916,200;

	delitem 7115,200;

	delitem 7101,200;

	delitem 12040,50;
	delitem 607,50;
	delitem 7808,5;
	set Zeny,Zeny-20000000;
	getitem 18056,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";

no:
	mes "Regresa cuando quieras";
	mes "no sabes lo que te pierdes gg";
	close;

salir:
	mes "...";
	close;
falta:
	mes "Aun no tienes lo necesario regresa cuando lo tengas..";
	close;
	npctalk "~ NPC hecho por Element_RO ~";
}