//===== sAthena Script ==========================================================================
//= super Job Changer
//===== By:======================================================================================
//= Anderson Peñaloza (Omega)
//===== Current Version:=========================================================================
//= 2.7
//===== Compatible With:=========================================================================
//= Any eAthena Version
//===== Description:=============================================================================
//= Jobchanger que Permite Cambio de Clase y Permite Facil elección entre clases
//= la variable @Reborn Controla Como Será El cambio a advanced Job
//0		0 = Cambio a Advanced Job sin Renacer, (Default)
//=		Usar Solo En servidores Con Level Maximo Superior a 99
//=		1 = Cambio a Advanced Job de La Manera Tradicional
//= La Variable @maxlevel Ess Usada Para La Opción de Multiples resets
//= 		Tiene Valor Por Defecto 255, Cambiarla Por El Nivel Maximo de Su Servidor
//= La Variable @regalo Es Usada En La Opción de Multiples resets
//= La variable @reset Activa y Desactiva La Opción de Multiple resets
//= 		Esta Contiene Los Puntos de regalo Otorgados Por Resets
//= El Job Taewon es Primer Job, Luego Podrá cambiar a Soul Linker o star Gladiator
//===== Version Info:============================================================================
//= 1.0 Primera Bersión Beta
//= 1.1 Añadido Soporte Para baby Clases
//= 1.3 añadida Opción de Cambio a Advanced Job Sin Renacer
//= 2.1 Añadida Opcion de Multiples reset
//= 2.2 Añadido El Job Taekwon, Soul Linker y star gladiator
//= 2.3 Cambio de Advanced Jobs dependiendo de El Job Anterior
//= 2.4 Arreglado Problema error al tratar de Cambiar de Novice High a High 1
//= 2.5 Implementado Cambio de job a Ninja y Gunsilger
//= 2.6 Corregidos errores de Cambio de Job En La Clase Swordman
//= 2.7 Corregisos Errores Todavia faltantes en La Clase Swordman
//===============================================================================================

prontera.gat,150,193,6	script	Job Master	113,{
	set @Reborn, 1; 		// 0 = Sin renacer (Default ) 1 = Renacer
	set @maxlevel, 300;		// Nivel Maximo Para Realizar Reset
	set @regalo, 600;		// Puntos de Status de regalo Por reset
	set @reset, 1;			// 1 = Permitir Multi resets 0 = Sin Multi resets
	cutin "kafra_05",2;
	if ((readparam(11) >= @maxlevel ) && (@reset == 1)) goto L_Otra;
	if (Class==Job_Baby) goto LBaby;
	if (Class==Job_Novice) goto LNovice;
	if (Class==Job_Novice_High) goto LNoviceH;
	if ( callfunc("Is_Holy_Class") ) goto LHoly;
	if ( callfunc("Is_Bow_Class")  )goto LBow;
	if ( callfunc("Is_Magic_Class") ) goto LMagic;
	if ( callfunc("Is_Merc_Class") ) goto LMerchant;
	if ( callfunc("Is_Thief_Class") ) goto LThiefs;
	if ( callfunc("Is_Sword_Class") ) goto LSwords;
	if ( callfunc("Is_Taekwon_Class") ) goto LTaewon;
	mes "[ ^0065DFMaestras de Maestras^000000 ]";
	mes "...";
	cutin "kafra_05",255;
	close;

LBaby:
	mes "[ ^0065DFMaestras de Maestras^000000 ]";
	mes "Hola Pequeño ^5555FF" + strcharinfo(0) + "^000000!...";
	mes "Estas Listo Para Escojer tu Primera Profesión?";
	next;
	menu "Si", -, "No", MNo;
	if (JobLevel <10) goto Llow1;
	if (SkillPoint != 0) goto Lskillpt;
	mes "[ ^0065DFMaestras de Maestras^000000 ]";
	mes "Muy Bien Que Profesión deseas Escoger?";
	next;
	menu "Super Baby",LSNovice,"Baby Acolyte",LBAco,"Baby Archer",LBArch,"Baby Mage",LBMage,"Baby Merchant",LBMerc,"Baby Swordsman",LBSword,"Baby Thief",LBThief,"Nada",MNo;

	LBAco:
		mes "[ ^0065DFMaestras de Maestras^000000 ]";
	 	mes "Ahora eres Baby Acolite";
		callfunc "Job_Change",Job_Acolyte;
		callfunc "F_ClearJobVar";// clears all job variables for the current player
		cutin "kafra_01",255;
		close;

	LBArch:
		mes "[ ^0065DFMaestras de Maestras^000000 ]";
	 	mes "Ahora eres Baby Archer";
		callfunc "Job_Change",Job_Archer;
		callfunc "F_ClearJobVar";// clears all job variables for the current player
		cutin "kafra_05",255;
		close;

	LMBage:
		mes "[ ^0065DFMaestras de Maestras^000000 ]";
	 	mes "Ahora eres Baby Mage";
		callfunc "Job_Change",Job_Mage;
		callfunc "F_ClearJobVar";// clears all job variables for the current player
		cutin "kafra_05",255;
		close;

	LBMerc:
		mes "[ ^0065DFMaestras de Maestras^000000 ]";
	 	mes "Ahora eres Baby Merchant";
		callfunc "Job_Change",Job_Merchant;
		callfunc "F_ClearJobVar";// clears all job variables for the current player
		cutin "kafra_01",255;
		close;

	LBSword:
		mes "[ ^0065DFMaestras de Maestras^000000 ]";
	 	mes "Ahora eres Baby Swordman";
		callfunc "Job_Change",Job_Swordman;
		callfunc "F_ClearJobVar";// clears all job variables for the current player
		cutin "kafra_05",255;
		close;

	LBThief:
		mes "[ ^0065DFMaestras de Maestras^000000 ]";
	 	mes "Ahora eres Baby Thief";
		callfunc "Job_Change",Job_Thief;
		callfunc "F_ClearJobVar";// clears all job variables for the current player
		cutin "kafra_05",255;
		close;

LNovice:
	mes "[ ^0065DFMaestras de Maestras^000000 ]";
	mes "Hola ^5555FF" + strcharinfo(0) + "^000000!...";
	mes "Estas Listo Para Escojer tu Primera Profesión?";
	next;
	menu "Si", -, "No", MNo;
	if (JobLevel <10) goto Llow1;
	if (SkillPoint != 0) goto Lskillpt;
	mes "[ ^0065DFMaestras de Maestras^000000 ]";
	mes "Muy Bien Que Profesión deseas Escoger?";
	next;
	menu "Super Novice",LSNovice,"Acolyte",LAco,"Archer",LArch,"Gunsilger",LGun,"Mage",LMage,"Merchant",LMerc,"Ninja",LNin,"Swordsman",LSword,"Taekwon",Ltk,"Thief",LThief,"Nada",MNo;

	LAco:
		mes "[ ^0065DFMaestras de Maestras^000000 ]";
	 	mes "Ahora eres Acolite";
		callfunc "Job_Change",Job_Acolyte;
		callfunc "F_ClearJobVar";// clears all job variables for the current player
		cutin "kafra_01",255;
		close;

	LArch:
		mes "[ ^0065DFMaestras de Maestras^000000 ]";
	 	mes "Ahora eres Archer";
		callfunc "Job_Change",Job_Archer;
		callfunc "F_ClearJobVar";// clears all job variables for the current player
		cutin "kafra_05",255;
		close;

	LGun:
		mes "[ ^0065DFMaestras de Maestras^000000 ]";
	 	mes "Ahora eres Gunsilger";
		jobchange Job_Gunslinger;
		cutin "kafra_05",255;
		close;

	LMage:
		mes "[ ^0065DFMaestras de Maestras^000000 ]";
	 	mes "Ahora eres Mage";
		callfunc "Job_Change",Job_Mage;
		callfunc "F_ClearJobVar";// clears all job variables for the current player
		cutin "kafra_05",255;
		close;

	LMerc:
		mes "[ ^0065DFMaestras de Maestras^000000 ]";
	 	mes "Ahora eres Merchant";
		callfunc "Job_Change",Job_Merchant;
		callfunc "F_ClearJobVar";// clears all job variables for the current player
		cutin "kafra_05",255;
		close;

	LNin:
		mes "[ ^0065DFMaestras de Maestras^000000 ]";
	 	mes "Ahora eres Ninja";
		jobchange Job_Ninja;
		cutin "kafra_05",255;
		close;

	LSword:
		mes "[ ^0065DFMaestras de Maestras^000000 ]";
	 	mes "Ahora eres Swordman";
		callfunc "Job_Change",Job_Swordman;
		callfunc "F_ClearJobVar";// clears all job variables for the current player
		cutin "kafra_05",255;
		close;

	Ltk:
		mes "[ ^0065DFMaestras de Maestras^000000 ]";
	 	mes "Ahora eres Taewon";
		callfunc "Job_Change",Job_Taekwon;
		callfunc "F_ClearJobVar";// clears all job variables for the current player
		cutin "kafra_05",255;
		close;

	LThief:
		mes "[ ^0065DFMaestras de Maestras^000000 ]";
	 	mes "Ahora eres Thief";
		callfunc "Job_Change",Job_Thief;
		callfunc "F_ClearJobVar";// clears all job variables for the current player
		cutin "kafra_05",255;
		close;

LNoviceH:
	if (Class==Job_Novice_High) goto CHigh;
	if (JobLevel <10) goto Llow1;
	if (SkillPoint != 0) goto Lskillpt;  
	mes "[ ^0065DFMaestras de Maestras^000000 ]";
	mes "Hola ^5555FF" + strcharinfo(0) + "^000000!...";
	mes "Estas Listo Para Cambiar a ^0000FF" + @Nombre$ + "^000000?";
	next;
	menu "Si", CHigh, "No", MNo;

CHigh:

	mes "Muy Bien Que Profesión deseas Escoger?";
	next;
	menu "Swordman High",LSwordH,"Mage High",LMageH,"Archer High",LArchH,"Gunsilger",LGun,"Merchant High",LMercH,"Ninja",LNin,"Acolite High",LAcoH,"Taekwon",Ltk,"Thief High",LThiefH,"Nada",MNo;

	cutin "kafra_01",255;
	close;

	LSwordH:
		mes "[ ^0065DFMaestras de Maestras^000000 ]";
	 	mes "Ahora eres Swordman High";
		jobchange Job_Swordman_High;
		cutin "kafra_01",255;
		close;

	LMageH:
		mes "[ ^0065DFMaestras de Maestras^000000 ]";
	 	mes "Ahora eres Mage High";
		jobchange Job_Mage_High;
		cutin "kafra_01",255;
		close;

	LArchH:
		mes "[ ^0065DFMaestras de Maestras^000000 ]";
	 	mes "Ahora eres Archer High";
		jobchange Job_Archer_High;
		cutin "kafra_01",255;
		close;

	LAcoH:
		mes "[ ^0065DFMaestras de Maestras^000000 ]";
	 	mes "Ahora eres Acolite High";
		jobchange Job_Acolyte_High;
		cutin "kafra_01",255;
		close;

	LMercH:
		mes "[ ^0065DFMaestras de Maestras^000000 ]";
	 	mes "Ahora eres Merchant High";
		jobchange Job_Merchant_High;
		cutin "kafra_01",255;
		close;

	LThiefH:
		mes "[ ^0065DFMaestras de Maestras^000000 ]";
	 	mes "Ahora eres Thief High";
		jobchange Job_Thief_High;
		cutin "kafra_01",255;
		close;

Llow1:
	mes "[ ^0065DFMaestras de Maestras^000000 ]";
	mes "Para Poder Escoger Tu Priemera Profesión";
	mes "Debes Tener ^5555FF Nivel 10 de Trabajo ^000000";
	cutin "kafra_05",255;
	close;

LSNovice:
	mes "[ ^0065DFMaestras de Maestras^000000 ]";
	mes "Si Quieres te Puedo Contar Un Pequeño secreto sobre Los Novices";
	mes "Que Me Dices, Te Interesa?...";
	next;
	menu "Si", -,"No",MNo;
	mes "[ ^0065DFMaestras de Maestras^000000 ]";
	mes "Bueno... El Secreto es Algo que Te Podra Ayudar Mucho";
	mes "se Trata de Un guerrero Muy Especial";
	mes "Qu Nace Como Un Novice y Sigue Siendo Un Novice";
	next;
	mes "[ ^0065DFMaestras de Maestras^000000 ]";
	mes "Pero No cualquier Novice.....";
	mes "Este Tipo de Novice es Algo No muy Comun....";
	next;
	mes "[ ^0065DFMaestras de Maestras^000000 ]";
	mes "Se Llama Super Novice...";
	mes "Te Gustaría Unirte A La Guild De Los Super Novices?";
	next;
	menu "Si",SNovice,"No",MNo;

	SNovice:
		if(Class == Job_SuperNovice) || (Class == Job_Super_Baby) goto L_Twice;
		if(JobLevel <10) goto L_LowSkill;
		if(BaseLevel < 45) goto L_Lowlevel;
		if(SkillPoint != 0) goto L_StillSk;
		mes "[ ^0065DFMaestras de Maestras^000000 ]";
		mes "Tenemos Nuestras Esperanzas En Nuestro Slogan... ";
		mes "Hombre Comun... Metas Comunes... Sueños Comunes...";
		mes "Diviertete Con Todas Esas Habilidades";
		if(Class==Job_Baby) goto SBaby;
		Announce "Nos Complace Anunciar Que " + strcharinfo(0) + "!... Ahora es Un Super Novice",16; 
		cutin "kafra_05",255;
		jobchange Job_SuperNovice;
		set SkillPoint,SkillPoint + 20;
		set StatusPoint,StatusPoint + 100;
		callfunc "F_ClearJobVar";// clears all job variables for the current player
		close;

	SBaby:
		Announce "Nos Complace Anunciar Que " + strcharinfo(0) + "!... Ahora es Un Super Baby",16; 
		cutin "kafra_05",255;
		jobchange Job_Super_Baby;
		set SkillPoint,SkillPoint + 20;
		set StatusPoint,StatusPoint + 100;
		callfunc "F_ClearJobVar";// clears all job variables for the current player
		close;

	L_LowSkill:
		mes "[ ^0065DFMaestras de Maestras^000000 ]";
		mes "bueno... Al Parecer To Nivel es Un Poquito Muy Comun Por El Momento";
		mes "Necesitas Un Nivel de Clase ^0000FF9 Por Lo Menos^000000 Para Poder ser Un Super Novice";
		cutin "kafra_05",255;
		close;

	L_Lowlevel:
		mes "[ ^0065DFMaestras de Maestras^000000 ]";
		mes "bueno... Al Parecer To Nivel es Un Poquito Muy Comun Por El Momento";
		mes "necesitas Un nivel Base de ^0000FF45 Por Lo menos^000000 Para Poder ser Un Super Novice";
		cutin "kafra_05",255;
		close;

	L_StillSk:
		mes "[ ^0065DFMaestras de Maestras^000000 ]";
		mes "Bueno Al Parecer Todavia te Quedan Unos Puntos de Habilidad";
		mes "^0000FFNO^000000 debes Tener Ningun Punto de habilidad Sobrante";
		cutin "kafra_05",255;
		close;

	L_Twice:
		mes "[ ^0065DFMaestras de Maestras^000000 ]";
		mes "Tu Ya eres Un Super Novice";
		cutin "kafra_05",255;
		close;

	L_Otherjob:
		mes "[ ^0065DFMaestras de Maestras^000000 ]";
		mes "Personas Como tu No Pueden Pertenecer A La Clase de Super Novice... Lo Siento";
		cutin "kafra_05",255;
		close;

LHoly:
	if (Class==Job_Baby_Acolyte) goto SBAco;
	if (Class==Job_Acolyte) goto SAco;
	if (Class==Job_Acolyte_High) goto SAcoH;
	if (Class==Job_Priest) goto LHiPriest;
	if (Class==Job_Monk) goto LChampion;
	mes "[ ^0065DFMaestras de Maestras^000000 ]";
	mes "Hola ^5555FF" + strcharinfo(0) + "^000000!...";
	mes "Espero que estes disfrutando de El servidor";
	cutin "kafra_05",255;
	close;

SBAco:
	mes "[ ^0065DFMaestras de Maestras^000000 ]";
	mes "Listo Para Elegir Tu 2º Profesión?";
	next;
	menu "Si", -, "No", MNo;
	if (JobLevel <40) goto Llow2;
	if (SkillPoint != 0) goto Lskillpt;
	mes "[ ^0065DFMaestras de Maestras^000000 ]";
	mes "Que Profesión Eligiras?";
	next;
	menu "Baby Priest", LBPriest, "Baby Monk", LBMonk;

	LBPriest:
		mes "[ ^0065DFMaestras de Maestras^000000 ]";
		mes "Ahora eres Baby Priest";
		cutin "kafra_05",255;
		callfunc "Job_Change",Job_Priest;
		callfunc "F_ClearJobVar";// clears all job variables for the current player
		close;

	LBMonk:
		mes "[ ^0065DFMaestras de Maestras^000000 ]";
		mes "Ahora eres Baby Monk";
		cutin "kafra_05",255;
		callfunc "Job_Change",Job_Monk;
		callfunc "F_ClearJobVar";// clears all job variables for the current player
		close;

SAco:
	mes "[ ^0065DFMaestras de Maestras^000000 ]";
	mes "Listo Para Elegir Tu 2º Profesión?";
	next;
	menu "Si", -, "No", MNo;
	if (JobLevel <40) goto Llow2;
	if (SkillPoint != 0) goto Lskillpt;
	mes "[ ^0065DFMaestras de Maestras^000000 ]";
	mes "Que Profesión Eligiras?";
	next;
	menu "Priest", LPriest, "Monk", LMonk;

	LPriest:
		mes "[ ^0065DFMaestras de Maestras^000000 ]";
		mes "Ahora eres Priest";
		cutin "kafra_05",255;
		callfunc "Job_Change",Job_Priest;
		callfunc "F_ClearJobVar";// clears all job variables for the current player
		close;

	LMonk:
		mes "[ ^0065DFMaestras de Maestras^000000 ]";
		mes "Ahora eres Monk";
		cutin "kafra_05",255;
		cutin "kafra_05",255;
		callfunc "Job_Change",Job_Monk;
		callfunc "F_ClearJobVar";// clears all job variables for the current player
		close;

SAcoH:
	if (lastJob == 8) set @Nombre$, "High Priest";
	if (lastJob == 15) set @Nombre$, "Champion";	
	mes "[ ^0065DFMaestras de Maestras^000000 ]";
	mes "Listo Para Cambiar a ^0000FF"+ @Nombre$ +"^000000?";
	next;
	menu "Si", -, "No", MNo;
	if (JobLevel <40) goto Llow2;
	if (SkillPoint != 0) goto Lskillpt;
	if (lastJob == 8) goto LHiPriest;
	if (lastJob == 15) goto LChampion;


LHiPriest:
	if ((@Reborn==1) && (Upper==0)) goto LReborn;
	if ((@Reborn==0) && (BaseLevel < 99)) goto LNo;
	if ((@Reborn==0) && (JobLevel <50)) goto LNo;
	Announce "Nos Complace Anunciar Que " + strcharinfo(0) + "!... Ahora es High Priest",16; 
	cutin "kafra_05",255;
	jobchange Job_High_Priest;
	if (@Reborn==0) set StatusPoint,StatusPoint + 100;
	close;

LChampion:
	if ((@Reborn==1) && (Upper==0)) goto LReborn;
	if ((@Reborn==0) && (BaseLevel < 99)) goto LNo;
	if ((@Reborn==0) && (JobLevel <50)) goto LNo;
	Announce "Nos Complace Anunciar Que " + strcharinfo(0) + "!... Ahora es Champion",16; 
	cutin "kafra_05",255;
	
jobchange Job_Champion;
	if (@Reborn==0) set StatusPoint,StatusPoint + 100;
	close;

LBow:
	if (Class==Job_Baby_Archer) goto SBArcherr;
	if (Class==Job_Archer) goto SArcherr;
	if (Class==Job_Archer_High) goto SArcherrH;
	if (Class==Job_Hunter) goto LSniper;
	if (Class==Job_Bard) goto LClown;
	if (Class==Job_Dancer) goto LGypsy;
	mes "[ ^0065DFMaestras de Maestras^000000 ]";
	mes "Hola ^5555FF" + strcharinfo(0) + "^000000!...";
	mes "Espero que estes disfrutando de El servidor";
	cutin "kafra_05",255;
	close;

SBArcherr:
	mes "[ ^0065DFMaestras de Maestras^000000 ]";
	mes "Listo Para Elegir Tu 2º Profesión?";
	next;
	menu "Si", -, "No", MNo;
	if (JobLevel <40) goto Llow2;
	if (SkillPoint != 0) goto Lskillpt;
	mes "[ ^0065DFMaestras de Maestras^000000 ]";
	mes "Que Profesión Eligiras?";
	next;
	if (sex==1) menu "Baby Hunter", LBHunter, "Baby Bard", LBBard;
	if (sex==0) menu "Baby Hunter", LBHunter, "Baby Dancer", LBDancer;

	LBHunter:
		mes "[ ^0065DFMaestras de Maestras^000000 ]";
		mes "Ahora eres Baby Hunter";
		cutin "kafra_05",255;
		callfunc "Job_Change",Job_Hunter;
		callfunc "F_ClearJobVar";// clears all job variables for the current player
		setfalcon;
		close;

	LBBard:
		mes "[ ^0065DFMaestras de Maestras^000000 ]";
		mes "Ahora eres Baby Bard";
		cutin "kafra_05",255;
		callfunc "Job_Change",Job_Bard;
		callfunc "F_ClearJobVar";// clears all job variables for the current player
		close;

	LBDancer:
		mes "[ ^0065DFMaestras de Maestras^000000 ]";
		mes "Ahora eres Baby Dancer";
		cutin "kafra_05",255;
		callfunc "Job_Change",Job_Dancer;
		callfunc "F_ClearJobVar";// clears all job variables for the current player
		close;

SArcherr:
	mes "[ ^0065DFMaestras de Maestras^000000 ]";
	mes "Listo Para Elegir Tu 2º Profesión?";
	next;
	menu "Si", -, "No", MNo;
	if (JobLevel <40) goto Llow2;
	if (SkillPoint != 0) goto Lskillpt;
	mes "[ ^0065DFMaestras de Maestras^000000 ]";
	mes "Que Profesión Eligiras?";
	next;
	if (sex==1) menu "Hunter", LHunter, "Bard", LBard;
	if (sex==0) menu "Hunter", LHunter, "Dancer", LDancer;

	LHunter:
		mes "[ ^0065DFMaestras de Maestras^000000 ]";
		mes "Ahora eres Hunter";
		cutin "kafra_05",255;
		callfunc "Job_Change",Job_Hunter;
		callfunc "F_ClearJobVar";// clears all job variables for the current player
		setfalcon;
		close;

	LBard:
		mes "[ ^0065DFMaestras de Maestras^000000 ]";
		mes "Ahora eres Bard";
		cutin "kafra_05",255;
		callfunc "Job_Change",Job_Bard;
		callfunc "F_ClearJobVar";// clears all job variables for the current player
		close;

	LDancer:
		mes "[ ^0065DFMaestras de Maestras^000000 ]";
		mes "Ahora eres Dancer";
		cutin "kafra_05",255;
		callfunc "Job_Change",Job_Dancer;
		callfunc "F_ClearJobVar";// clears all job variables for the current player
		close;

SArcherrH:
	if (lastJob == 11) set @Nombre$, "Sniper";
	if (lastJob == 19) set @Nombre$, "Clown";
	if (lastJob == 20)  set @Nombre$, "Gypsy";
	mes "[ ^0065DFMaestras de Maestras^000000 ]";
	mes "Listo Para Cambiar a ^0000FF"+ @Nombre$ +"^000000?";
	next;
	menu "Si", -, "No", MNo;
	if (JobLevel <40) goto Llow2;
	if (SkillPoint != 0) goto Lskillpt;
	if (lastJob == 11) goto LSniper;
	if (lastJob == 19) goto LClown;
	if (lastJob == 20) goto LGypsy;

LSniper:
	if ((@Reborn==1) && (Upper==0)) goto LReborn;
	if ((@Reborn==0) && (BaseLevel < 99)) goto LNo;
	if ((@Reborn==0) && (JobLevel <50)) goto LNo;
	Announce "Nos Complace Anunciar Que " + strcharinfo(0) + "!... Ahora es Sniper",16; 
	jobchange Job_Sniper;
	setfalcon;
	set lastJob, 0;
	if (@Reborn==0) set StatusPoint,StatusPoint + 100;
	cutin "kafra_05",255;
	close;

LClown:
	if ((@Reborn==1) && (Upper==0)) goto LReborn;
	if ((@Reborn==0) && (BaseLevel < 99)) goto LNo;
	if ((@Reborn==0) && (JobLevel <50)) goto LNo;
	Announce "Nos Complace Anunciar Que " + strcharinfo(0) + "!... Ahora es Clown",16; 
	jobchange Job_Clown;
	set lastJob, 0;
	if (@Reborn==0) set StatusPoint,StatusPoint + 100;
	cutin "kafra_05",255;
	close;

LGypsy:
	if ((@Reborn==1) && (Upper==0)) goto LReborn;
	if ((@Reborn==0) && (BaseLevel < 99)) goto LNo;
	if ((@Reborn==0) && (JobLevel <50)) goto LNo;
	jobchange Job_Gypsy;
	Announce "Nos Complace Anunciar Que " + strcharinfo(0) + "!... Ahora es Gypsy",16; 
	set lastJob, 0;
	if (@Reborn==0) set StatusPoint,StatusPoint + 100;
	cutin "kafra_05",255;
	close;

LMagic:
	if (Class==Job_Baby_Mage) goto SBMage;
	if (Class==Job_Mage) goto SMage;
	if (Class==Job_Mage_High) goto SMageH;
	if (Class==Job_Wizard) goto LHighwizard;
	if (Class==Job_Sage) goto LProfessor;
	mes "[ ^0065DFMaestras de Maestras^000000 ]";
	mes "Hola ^5555FF" + strcharinfo(0) + "^000000!...";
	mes "Espero que estes disfrutando de El servidor";
	cutin "kafra_05",255;
	close;

SBMage:
	mes "[ ^0065DFMaestras de Maestras^000000 ]";
	mes "Listo Para Elegir Tu 2º Profesión?";
	next;
	menu "Si", -, "No", MNo;
	if (JobLevel <40) goto Llow2;
	if (SkillPoint != 0) goto Lskillpt;
	mes "[ ^0065DFMaestras de Maestras^000000 ]";
	mes "Que Profesión Eligiras?";
	next;
	menu "Baby Wizard", LBWizard, "Baby Sage", LBSage;

	LBWizard:
		mes "[ ^0065DFMaestras de Maestras^000000 ]";
		mes "Ahora eres Baby Wizard";
		cutin "kafra_05",255;
		callfunc "Job_Change",Job_Wizard;
		callfunc "F_ClearJobVar";// clears all job variables for the current player
		close;

	LBSage:
		mes "[ ^0065DFMaestras de Maestras^000000 ]";
		mes "Ahora eres Baby Sage";
		cutin "kafra_05",255;
		callfunc "Job_Change",Job_Sage;
		callfunc "F_ClearJobVar";// clears all job variables for the current player
		close;

SMage:
	mes "[ ^0065DFMaestras de Maestras^000000 ]";
	mes "Listo Para Elegir Tu 2º Profesión?";
	next;
	menu "Si", -, "No", MNo;
	if (JobLevel <40) goto Llow2;
	if (SkillPoint != 0) goto Lskillpt;
	mes "[ ^0065DFMaestras de Maestras^000000 ]";
	mes "Que Profesión Eligiras?";
	next;
	menu "Wizard", LWizard, "Sage", LSage;

	LWizard:
		mes "[ ^0065DFMaestras de Maestras^000000 ]";
		mes "Ahora eres Wizard";
		cutin "kafra_05",255;
		callfunc "Job_Change",Job_Wizard;
		callfunc "F_ClearJobVar";// clears all job variables for the current player
		close;

	LSage:
		mes "[ ^0065DFMaestras de Maestras^000000 ]";
		mes "Ahora eres Sage";
		cutin "kafra_05",255;
		callfunc "Job_Change",Job_Sage;
		callfunc "F_ClearJobVar";// clears all job variables for the current player
		close;

SMageH:
	if (lastJob == 9) set @Nombre$, "High Wizard";
	if (lastJob == 16) set @Nombre$, "Profesor";
	mes "[ ^0065DFMaestras de Maestras^000000 ]";
	mes "Listo Para Cambiar a ^0000FF"+ @Nombre$ +"^000000?";
	next;
	menu "Si", -, "No", MNo;
	if (JobLevel <40) goto Llow2;
	if (SkillPoint != 0) goto Lskillpt;
	if (lastJob == 9) goto LHighwizard;
	if (lastJob == 16) goto LProfessor;

LHighwizard:
	if ((@Reborn==1) && (Upper==0)) goto LReborn;
	if ((@Reborn==0) && (BaseLevel < 99)) goto LNo;
	if ((@Reborn==0) && (JobLevel <50)) goto LNo;
	Announce "Nos Complace Anunciar Que " + strcharinfo(0) + "!... Ahora es High Wizard",16; 
	jobchange Job_High_Wizard;
	set lastJob, 0;
	if (@Reborn==0) set StatusPoint,StatusPoint + 100;
	cutin "kafra_05",255;
	close;

LProfessor:
	if ((@Reborn==1) && (Upper==0)) goto LReborn;
	if ((@Reborn==0) && (BaseLevel < 99)) goto LNo;
	if ((@Reborn==0) && (JobLevel <50)) goto LNo;
	Announce "Nos Complace Anunciar Que " + strcharinfo(0) + "!... Ahora es Profesor",16; 
	jobchange Job_Professor;
	set lastJob, 0;
	if (@Reborn==0) set StatusPoint,StatusPoint + 100;
	cutin "kafra_05",255;
	close;

LMerchant:
	if (Class==Job_Baby_Merchant) goto SBMerchant;
	if (Class==Job_Merchant) goto SMerchant;
	if (Class==Job_Merchant_High) goto SMerchantH;
	if (Class==Job_Blacksmith) goto LWhitesmith;
	if (Class==Job_Alchem) goto LCreator;
	mes "[ ^0065DFMaestras de Maestras^000000 ]";
	mes "Hola ^5555FF" + strcharinfo(0) + "^000000!...";
	mes "Espero que estes disfrutando de El servidor";
	cutin "kafra_05",255;
	close;

SBMerchant:
	mes "[ ^0065DFMaestras de Maestras^000000 ]";
	mes "Listo Para Elegir Tu 2º Profesión?";
	next;
	menu "Si", -, "No", MNo;
	if (JobLevel <40) goto Llow2;
	if (SkillPoint != 0) goto Lskillpt;
	mes "[ ^0065DFMaestras de Maestras^000000 ]";
	mes "Que Profesión Eligiras?";
	menu "Baby Blacksmith", LBBlack, "Baby Alchemist", LBAlche;

	LBBlack:
		mes "[ ^0065DFMaestras de Maestras^000000 ]";
		mes "Ahora eres Baby Blacksmith";
		cutin "kafra_05",255;
		callfunc "Job_Change",Job_Blacksmith;
		callfunc "F_ClearJobVar";// clears all job variables for the current player
		close;
	
	LBAlche:
		mes "[ ^0065DFMaestras de Maestras^000000 ]";
		mes "Ahora eres Baby Alchemist";
		cutin "kafra_05",255;
		callfunc "Job_Change",Job_Alchem;
		callfunc "F_ClearJobVar";// clears all job variables for the current player
		close;

SMerchant:
	mes "[ ^0065DFMaestras de Maestras^000000 ]";
	mes "Listo Para Elegir Tu 2º Profesión?";
	next;
	menu "Si", -, "No", MNo;
	if (JobLevel <40) goto Llow2;
	if (SkillPoint != 0) goto Lskillpt;
	mes "[ ^0065DFMaestras de Maestras^000000 ]";
	mes "Que Profesión Eligiras?";
	menu "Blacksmith", LBlack, "Alchemist", LAlche;

	LBlack:
		mes "[ ^0065DFMaestras de Maestras^000000 ]";
		mes "Ahora eres Blacksmith";
		cutin "kafra_05",255;
		jobchange 10;// Job: Job_Blacksmith
		close;
	
	LAlche:
		mes "[ ^0065DFMaestras de Maestras^000000 ]";
		mes "Ahora eres Alchemist";
		cutin "kafra_05",255;
		jobchange 18;// Job: Job_Alchem
		close;

SMerchantH:
	if (lastJob == 10) set @Nombre$, "Whitesmith";
	if (lastJob == 18) set @Nombre$, "Creator";
	mes "[ ^0065DFMaestras de Maestras^000000 ]";
	mes "Listo Para Cambiar a ^0000FF"+ @Nombre$ +"^000000?";
	next;
	menu "Si", -, "No", MNo;
	if (readparam(55) < 40 ) goto Llow2;
	if (SkillPoint != 0) goto Lskillpt;
	if (lastJob == 10) goto LWhitesmith;
	if (lastJob == 18) goto LCreator;

LWhitesmith:
	if ((@Reborn==1) && (Upper==0)) goto LReborn;
	if ((@Reborn==0) && (BaseLevel < 99)) goto LNo;
	if ((@Reborn==0) && (JobLevel <50)) goto LNo;
	Announce "Nos Complace Anunciar Que " + strcharinfo(0) + "!... Ahora es Whitesmith",16; 
	jobchange Job_Whitesmith;
	set lastJob, 0;
	if (@Reborn==0) set StatusPoint,StatusPoint + 100;
	cutin "kafra_05",255;
	close;

LCreator:
	if ((@Reborn==1) && (Upper==0)) goto LReborn;
	if ((@Reborn==0) && (BaseLevel < 99)) goto LNo;
	if ((@Reborn==0) && (JobLevel <50)) goto LNo;
	Announce "Nos Complace Anunciar Que " + strcharinfo(0) + "!... Ahora es Creator",16; 
	jobchange Job_Creator;
	set lastJob, 0;
	if (@Reborn==0) set StatusPoint,StatusPoint + 100;
	cutin "kafra_05",255;
	close;

LSwords:
	if (Class==Job_Baby_Swordman) goto SBSword;
	if (Class==Job_Swordman) goto SSword;
	if (Class==Job_Swordman_High) goto SSwordH;
	if (Class==Job_Knight) goto LLordknight;
	if (Class==Job_Knight2) goto LLordknight;
	if (Class==Job_Crusader) goto LPaladin;
	if (Class==Job_Crusader2) goto LPaladin;
	mes "[ ^0065DFMaestras de Maestras^000000 ]";
	mes "Hola ^5555FF" + strcharinfo(0) + "^000000!...";
	mes "Espero que estes disfrutando de El servidor";
	cutin "kafra_05",255;
	close;

SBSword:
	mes "[ ^0065DFMaestras de Maestras^000000 ]";
	mes "Listo Para Elegir Tu 2º Profesión?";
	next;
	menu "Si", -, "No", MNo;
	if (JobLevel <40) goto Llow2;
	if (SkillPoint != 0) goto Lskillpt;
	mes "[ ^0065DFMaestras de Maestras^000000 ]";
	mes "Que Profesión Eligiras?";
	next;
	menu "Baby Knight", LBknight, "Baby Crusader", LBCrusa;

	LBKnight:
		mes "[ ^0065DFMaestras de Maestras^000000 ]";
		mes "Ahora eres Baby Knight";
		cutin "kafra_05",255;
		cutin "kafra_05",255;
		callfunc "Job_Change",Job_Knight;
		callfunc "F_ClearJobVar";// clears all job variables for the current player
		close;

	LBCrusa:
		mes "[ ^0065DFMaestras de Maestras^000000 ]";
		mes "Ahora eres Baby Crusader";
		cutin "kafra_05",255;
		callfunc "Job_Change",Job_Crusader;
		callfunc "F_ClearJobVar";// clears all job variables for the current player
		close;

SSword:
	mes "[ ^0065DFMaestras de Maestras^000000 ]";
	mes "Listo Para Elegir Tu 2º Profesión?";
	next;
	menu "Si", -, "No", MNo;
	if (JobLevel <40) goto Llow2;
	if (SkillPoint != 0) goto Lskillpt;
	mes "[ ^0065DFMaestras de Maestras^000000 ]";
	mes "Que Profesión Eligiras?";
	next;
	menu "Knight", Lkni, "Crusader", LCrusa;

	Lkni:
		mes "[ ^0065DFMaestras de Maestras^000000 ]";
		mes "Ahora eres Knight";
		cutin "kafra_05",255;
		callfunc "Job_Change",Job_Knight;
		callfunc "F_ClearJobVar";// clears all job variables for the current player
		close;

	LCrusa:
		mes "[ ^0065DFMaestras de Maestras^000000 ]";
		mes "Ahora eres Crusader";
		cutin "kafra_05",255;
		callfunc "Job_Change",Job_Crusader;
		callfunc "F_ClearJobVar";// clears all job variables for the current player
		close;

SSwordH:
	if ((lastJob == 7) || (lastJob ==13)) set @Nombre$,"Lord Knigth";
	if ((lastJob == 14) || (lastJob ==21)) set @Nombre$,"Paladin";
	mes "[ ^0065DFMaestras de Maestras^000000 ]";
	mes "Listo Para Cambiar a ^0000FF"+ @Nombre$ +"^000000?";
	next;
	menu "Si", -, "No", MNo;
	if (readparam(55) < 40 ) goto Llow2;
	if (SkillPoint != 0) goto Lskillpt;
	if ((lastJob == 7) || (lastJob ==13)) goto LLordknight;
	if ((lastJob == 14) || (lastJob ==21)) goto LPaladin;

LLordknight:
	if ((@Reborn==1) && (Upper==0)) goto LReborn;
	if ((@Reborn==0) && (BaseLevel < 99)) goto LNo;
	if ((@Reborn==0) && (JobLevel <50)) goto LNo;
	Announce "Nos Complace Anunciar Que " + strcharinfo(0) + "!... Ahora es Lord Knight",16; 
	jobchange Job_Lord_Knight;
	set lastJob, 0;
	if (@Reborn==0) set StatusPoint,StatusPoint + 100;
	cutin "kafra_05",255;
	close;

LPaladin:
	if ((@Reborn==1) && (Upper==0)) goto LReborn;
	if ((@Reborn==0) && (BaseLevel < 99)) goto LNo;
	if ((@Reborn==0) && (JobLevel <50)) goto LNo;
	Announce "Nos Complace Anunciar Que " + strcharinfo(0) + "!... Ahora es Paladin",16; 
	jobchange Job_Paladin;
	set lastJob, 0;
	if (@Reborn==0) set StatusPoint,StatusPoint + 100;
	cutin "kafra_05",255;
	close;

LTaewon:
	if (Class==Job_Taekwon) goto Ltk2;
	mes "[ ^0065DFMaestras de Maestras^000000 ]";
	mes "Hola ^5555FF" + strcharinfo(0) + "^000000!...";
	mes "Espero que estes disfrutando de El servidor";
	cutin "kafra_05",255;
	close;

Ltk2:
	mes "[ ^0065DFMaestras de Maestras^000000 ]";
	mes "Listo Para Elegir Tu 2º Profesión?";
	next;
	menu "Si", -, "No", MNo;
	if (JobLevel <40) goto Llow2;
	if (SkillPoint != 0) goto Lskillpt;
	mes "[ ^0065DFMaestras de Maestras^000000 ]";
	mes "Que Profesión Eligiras?";
	next;
	menu "Star Gladiator", LStar, "Soul Linker", LSoul;

	LStar:
		mes "[ ^0065DFMaestras de Maestras^000000 ]";
		mes "Ahora eres Star Gladiator";
		cutin "kafra_05",255;
		callfunc "Job_Change",Job_Star_Gladiator;
		callfunc "F_ClearJobVar";// clears all job variables for the current player
		close;

	LSoul:
		mes "[ ^0065DFMaestras de Maestras^000000 ]";
		mes "Ahora eres Soul Linker";
		cutin "kafra_05",255;
		callfunc "Job_Change",Job_Soul_Linker;
		callfunc "F_ClearJobVar";// clears all job variables for the current player
		close;

LThiefs:
	if (Class==Job_Baby_Thief) goto SBThief;
	if (Class==Job_Thief) goto SThief;
	if (Class==Job_Thief_High) goto SThiefH;
	if (Class==Job_Assassin) goto LAssassincross;
	if (Class==Job_Rogue) goto LStalker;
	mes "[ ^0065DFMaestras de Maestras^000000 ]";
	mes "Hola ^5555FF" + strcharinfo(0) + "^000000!...";
	mes "Espero que estes disfrutando de El servidor";
	cutin "kafra_05",255;
	close;

SBThief:
	mes "[ ^0065DFMaestras de Maestras^000000 ]";
	mes "Listo Para Elegir Tu 2º Profesión?";
	next;
	menu "Si", -, "No", MNo;
	if (JobLevel <40) goto Llow2;
	if (SkillPoint != 0) goto Lskillpt;
	mes "[ ^0065DFMaestras de Maestras^000000 ]";
	mes "Que Profesión Eligiras?";
	next;
	menu "Baby Assasin", LBAssa, "Baby Rogue", LBRogue;

	LBAssa:
		mes "[ ^0065DFMaestras de Maestras^000000 ]";
		mes "Ahora eres Baby Assasin";
		cutin "kafra_05",255;
		callfunc "Job_Change",Job_Assassin;
		callfunc "F_ClearJobVar";// clears all job variables for the current player
		close;

	LBRogue:
		mes "[ ^0065DFMaestras de Maestras^000000 ]";
		mes "Ahora eres Baby Rogue";
		cutin "kafra_05",255;
		callfunc "Job_Change",Job_Rogue;
		callfunc "F_ClearJobVar";// clears all job variables for the current player
		close;

SThief:
	mes "[ ^0065DFMaestras de Maestras^000000 ]";
	mes "Listo Para Elegir Tu 2º Profesión?";
	next;
	menu "Si", -, "No", MNo;
	if (JobLevel <40) goto Llow2;
	if (SkillPoint != 0) goto Lskillpt;
	mes "[ ^0065DFMaestras de Maestras^000000 ]";
	mes "Que Profesión Eligiras?";
	next;
	menu "Assasin", LAssa, "Rogue", LRogue;

	LAssa:
		mes "[ ^0065DFMaestras de Maestras^000000 ]";
		mes "Ahora eres Assasin";
		cutin "kafra_05",255;
		callfunc "Job_Change",Job_Assassin;
		callfunc "F_ClearJobVar";// clears all job variables for the current player
		close;

	LRogue:
		mes "[ ^0065DFMaestras de Maestras^000000 ]";
		mes "Ahora eres Rogue";
		cutin "kafra_05",255;
		callfunc "Job_Change",Job_Rogue;
		callfunc "F_ClearJobVar";// clears all job variables for the current player
		close;

SThiefH:
	if (lastJob == 12) set @Nombre$, "Assassin";
	if (lastJob == 17) set @Nombre$, "Stalker";
	mes "[ ^0065DFMaestras de Maestras^000000 ]";
	mes "Listo Para Cambiar a ^0000FF"+ @Nombre$ +"^000000?";
	next;
	menu "Si", -, "No", MNo;
	if (JobLevel <40) goto LNo2;
	if (SkillPoint != 0) goto Lskillpt;
	if (lastJob == 12) goto LAssassincross;
	if (lastJob == 17) goto LStalker;

LAssassincross:
	if ((@Reborn==1) && (Upper==0)) goto LReborn;
	if ((@Reborn==0) && (BaseLevel < 99)) goto LNo;
	if ((@Reborn==0) && (JobLevel <50)) goto LNo;
	Announce "Nos Complace Anunciar Que " + strcharinfo(0) + "!... Ahora es Assassin Cross",16; 
	jobchange Job_Assassin_Cross;
	set lastJob, 0;
	if (@Reborn==0) set StatusPoint,StatusPoint + 100;
	cutin "kafra_05",255;
	close;

LStalker:
	if ((@Reborn==1) && (Upper==0)) goto LReborn;
	if ((@Reborn==0) && (BaseLevel < 99)) goto LNo;
	if ((@Reborn==0) && (JobLevel <50)) goto LNo;
	Announce "Nos Complace Anunciar Que " + strcharinfo(0) + "!... Ahora es Stalker",16; 
	jobchange Job_Stalker;
	set lastJob, 0;
	if (@Reborn==0) set StatusPoint,StatusPoint + 100;
	cutin "kafra_05",255;
	close;

LReborn:
	mes "[ ^0065DFMaestras de Maestras^000000 ]";
	mes "Listo Para Renacer?";
	next;
	menu "Si", -, "No", MNO;
	if (BaseLevel < 99) goto LNo2;
	if (JobLevel <50) goto LNo2;
	mes "[ ^0065DFMaestras de Maestras^000000 ]";
	mes "Muy Bien Comencemos";
	set lastJob, readparam(19);
	jobchange Job_Novice_High;
	resetlvl(1);
	callfunc "F_ClearJobVar";
	cutin "kafra_05",255;
	Announce "Nos Complace Anunciar Que " + strcharinfo(0) + "!... Ahora es Novice Hight",16; 
	close;

Llow2:
	mes "[ ^0065DFMaestras de Maestras^000000 ]";
	mes "Para Poder Escoger Tu segunda Profesión";
	mes "Debes Tener  Por Lo Menos ^5555FF Nivel 40 de Trabajo ^000000!...";
	cutin "kafra_05",255;
	close;

Lskillpt:
	mes "[ ^0065DFMaestras de Maestras^000000 ]";
	mes "Al Parecer Todavia te Quedan Unos Puntos de Job Por Usar";
	cutin "kafra_05",255;
	close;

LNo:
	mes "[ ^0065DFMaestras de Maestras^000000 ]";
	mes "Para Poder Acceder A Los Advanced Job Debes :";
	mes "^5555FF Ser 2 Clase ^000000";
	mes "^5555FF Nivel 99 de Base ^000000";
	mes "^5555FF Nivel 50 de Job ^000000";
	cutin "kafra_05",255;
	close;
LNo2:
	mes "[ ^0065DFMaestras de Maestras^000000 ]";
	mes "Para Poder Renacer Debes :";
	mes "^5555FF Ser 2º Clase ^000000";
	mes "^5555FF Nivel 99 de Base ^000000";
	mes "^5555FF Nivel 50 de Job ^000000";
	cutin "kafra_05",255;
	close;

L_Otra:
	set @bono,(veces + 1) * @regalo;
	mes "[ ^0065DFMaestras de Maestras^000000 ]";
	mes "Te Gustaria Volver a Ser Novice?";
	mes "Claro Que No Seras Como Cualquier Novice";
	mes "Ni Tampoco Un Super Novice ";
	mes "Seras Novice High ";
	mes "Y tendras ^ff0000 "+ @bono +" ^000000 Puntos de Estatus";
	mes "Pero debo advertirte";
	mes "Si te RESETEAS PERDERAS EL BONUS EXTRA";
	mes "Que Me dices, Te Interesa?";
	next;
	menu "Si", -, "No",MNo;
	mes "[ ^0065DFMaestras de Maestras^000000 ]";
	mes "Veo Que te Ha Llamado La Atención Mi Oferta";
	mes "Bien Comenzemos";
	next;
	cutin "kafra_05",255;
	resetlvl(1);
	atcommand strcharinfo(0) + ":@jobchange 4001";
	set StatusPoint,@regalo * (veces + 1);
	set veces,veces + 1;
	close;

MNo:
	mes "[ ^0065DFMaestras de Maestras^000000 ]";
	mes "Que Lastima... Bueno si Cambias de Opinion Recuerda que Estoy Aqui...";
	cutin "kafra_05",255;
	close;
}