//===== Athena Script =======================================
//= (name)
//===== By ================================================
//= Ultima
//===== Version ===========================================
//= 1.0
//===== Compatible With ===================================
//= eAthena 0.52
//===== Description =======================================
//= quest
//===== Comments ==========================================
//= Wii, ya soy toda una experta en esto
//=========================================================
quiz_02.gat,226,369,4	script	Libros V2	743,{

	set @JMROW$,"[^0065DFLibro^000000]";
	
	mes @JMROW$;
	mes "Hola ^5555FF" + strcharinfo(0) + "^000000!... Espero Que Estes Disfrutando de Nuestro Servidor";
	next;
	mes "tengo aqui algunos Libros que te pueden ayudar";
	mes "deseas verlos??";
	next;
	menu "Si",Libro,"No Gracias",no;

Libro:
	mes "estos son elije el que mas te agrade:";
	next;
	set @item, select("Sage´s_Diary_v2", "Deluge_Book", "Vulcano_Book", "Magnetic_Earth_Book", "Whirlwing_Book", "Holy_Bible", "Armageddom_Book", "Salir");
	switch (@item)
	{
		case 1: goto Libro1;
		case 2: goto Libro2;
                case 3: goto Libro3;
                case 4: goto Libro4;
                case 5: goto Libro5;
		case 6: goto Libro6;
		case 7: goto Libro7;
                case 8: goto Libro8;
                case 9: goto Libro9;
		case 13: goto salir;
	}

// [==================================================]
// [===========           Libro 1         ===========]
// [==================================================]
Libro1:
	mes @JMROW$;
	mes "Este Libro da los siguientes bonus:";
	mes "+10 Str";
	mes "+20 Luk";
	mes "+10 Aspd";
	mes "+20% MAtak";
	mes "Elemento Neutral";
	set @item, select("Sage´s_Diary_v2");
	switch (@item)
	{
		case 1: goto Libro1_1;

	}
  
Libro1_1:
	next;
	mes "Necesitaras esto:";
	mes "1 Giant Encyclopedia";
	mes "20 Elder Card";
	mes "100 Old Magicbook";
	mes "100 Worn Out Page";
	mes "5 Emperium Avnil";
	mes "20 millones de zeny";
	next;
	if(countitem(1564)<1)goto falta;
	if(countitem(4251)<20)goto falta;
	if(countitem(1006)<100)goto falta;
	if(countitem(1097)<100)goto falta;
	if(countitem(989)<5)goto falta;
	if(Zeny< 20000000)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 1564,1;
	delitem 4251,20;
	delitem 1006,100;
	delitem 1097,100;
	delitem 989,5;
	set Zeny,Zeny-20000000;
	getitem 16031,1;
	close;
	npctalk "~ NPC hecho por element_RO ~";

	
// [==================================================]
// [===========           Libro 2         ===========]
// [==================================================]
Libro2:
	mes @JMROW$;
	mes "Este Libro da los siguientes bonus:";
	mes "+10 Str";
	mes "+20 Luk";
	mes "+10 Aspd";
	mes "+20% MAtak";
	mes "Elemento Agua";
	set @item, select("Deluge_Book");
	switch (@item)
	{		
		case 1: goto Libro3_1;

	}
Libro3_1:
	next;
	mes "Necesitaras esto:";
	mes "1 Book of Billows";
	mes "20 Elder Card";
	mes "100 Old Magicbook";
	mes "100 Worn Out Page";
	mes "20 Cristal Blue";
	mes "5 Emperium Avnil";
	mes "20 millones de zeny";
	next;
	if(countitem(1553)<1)goto falta;
	if(countitem(4251)<20)goto falta;
	if(countitem(1006)<100)goto falta;
	if(countitem(1097)<100)goto falta;
	if(countitem(991)<20)goto falta;
	if(countitem(989)<5)goto falta;
	if(Zeny< 20000000)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 1553,1;
	delitem 4251,20;
	delitem 1006,100;
	delitem 1097,100;
	delitem 991,20;
	delitem 989,5;
	set Zeny,Zeny-20000000;
	getitem 16033,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";

// [==================================================]
// [===========           Libro 3         ===========]
// [==================================================]
Libro3:
	mes @JMROW$;
	mes "Este Libro da los siguientes bonus:";
	mes "+10 Str";
	mes "+20 Luk";
	mes "+10 Aspd";
	mes "+20% MAtak";
	mes "Elemento Fuego";
	set @item, select("Vulcano_Book");
	switch (@item)
	{		
		case 1: goto Libro4_1;

	}
Libro4_1:
	next;
	mes "Necesitaras esto:";
	mes "1 Book of the Blazing Sun";
	mes "20 Elder Card";
	mes "100 Old Magicbook";
	mes "100 Worn Out Page";
	mes "20 Red Blood";
	mes "5 Emperium Avnil";
	mes "20 millones de zeny";
	next;
	if(countitem(1555)<1)goto falta;
	if(countitem(4251)<20)goto falta;
	if(countitem(1006)<100)goto falta;
	if(countitem(1097)<100)goto falta;
	if(countitem(990)<20)goto falta;
	if(countitem(989)<5)goto falta;
	if(Zeny< 20000000)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 1555,1;
	delitem 4251,20;
	delitem 1006,100;
	delitem 1097,100;
	delitem 990,20;
	delitem 989,5;
	set Zeny,Zeny-20000000;
	getitem 16032,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";

// [==================================================]
// [===========           Libro 4         ===========]
// [==================================================]
Libro4:
	mes @JMROW$;
	mes "Este Libro da los siguientes bonus:";
	mes "+10 Str";
	mes "+20 Luk";
	mes "+10 Aspd";
	mes "+20% MAtak";
	mes "Elemento Tierra";
	set @item, select("Magnetic_Earth_Book");
	switch (@item)
	{		
		case 1: goto Libro5_1;

	}
Libro5_1:
	next;
	mes "Necesitaras esto:";
	mes "1 Book of Mother Earth";
	mes "20 Elder Card";
	mes "100 Old Magicbook";
	mes "100 Worn Out Page";
	mes "20 Green Live";
	mes "5 Emperium Avnil";
	mes "20 millones de zeny";
	next;
	if(countitem(1554)<1)goto falta;
	if(countitem(4251)<20)goto falta;
	if(countitem(1006)<100)goto falta;
	if(countitem(1097)<100)goto falta;
	if(countitem(993)<20)goto falta;
	if(countitem(989)<5)goto falta;
	if(Zeny< 20000000)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 1554,1;
	delitem 4251,20;
	delitem 1006,100;
	delitem 1097,100;
	delitem 993,20;
	delitem 989,5;
	set Zeny,Zeny-20000000;
	getitem 16034,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";

// [==================================================]
// [===========           Libro 5         ===========]
// [==================================================]
Libro5:
	mes @JMROW$;
	mes "Este Libro da los siguientes bonus:";
	mes "+10 Str";
	mes "+20 Luk";
	mes "+10 Aspd";
	mes "+20% MAtak";
	mes "Elemento Viento";
	set @item, select("Whirlwing_Book");
	switch (@item)
	{
		case 1: goto Libro6_1;

	}
  
Libro6_1:
	next;
	mes "Necesitaras esto:";
	mes "1 Book of Gust of Wind";
	mes "20 Elder Card";
	mes "100 Old Magicbook";
	mes "100 Worn Out Page";
	mes "20 Wind of Verdure";
	mes "5 Emperium Avnil";
	mes "20 millones de zeny";
	next;
	if(countitem(1556)<1)goto falta;
	if(countitem(4251)<20)goto falta;
	if(countitem(1006)<100)goto falta;
	if(countitem(1097)<100)goto falta;
	if(countitem(992)<20)goto falta;
	if(countitem(989)<5)goto falta;
	if(Zeny< 20000000)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 1556,1;
	delitem 4251,20;
	delitem 1006,100;
	delitem 1097,100;
	delitem 992,20;
	delitem 989,5;
	set Zeny,Zeny-20000000;
	getitem 16036,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";
	
// [==================================================]
// [===========           Libro 6         ===========]
// [==================================================]
Libro6:
	mes @JMROW$;
	mes "Este Libro da los siguientes bonus:";
	mes "+10 Str";
	mes "+20 Luk";
	mes "+10 Aspd";
	mes "+20% MAtak";
	mes "Elemento Holy";
	set @item, select("Holy_Bible");
	switch (@item)
	{		
		case 1: goto Libro7_1;

	}
Libro7_1:
	next;
	mes "Necesitaras esto:";
	mes "1 Tablet";
	mes "20 Elder Card";
	mes "100 Old Magicbook";
	mes "100 Worn Out Page";
	mes "100 Opal";
	mes "5 Emperium Avnil";
	mes "20 millones de zeny";
	next;
	if(countitem(1552)<1)goto falta;
	if(countitem(4251)<20)goto falta;
	if(countitem(1006)<100)goto falta;
	if(countitem(1097)<100)goto falta;
	if(countitem(727)<100)goto falta;
	if(countitem(989)<5)goto falta;
	if(Zeny< 20000000)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 1552,1;
	delitem 4251,20;
	delitem 1006,100;
	delitem 1097,100;
	delitem 727,100;
	delitem 989,5;
	set Zeny,Zeny-20000000;
	getitem 16037,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";
	
// [==================================================]
// [===========           Libro 7         ===========]
// [==================================================]
Libro7:
	mes @JMROW$;
	mes "Este Libro da los siguientes bonus:";
	mes "+10 Str";
	mes "+20 Luk";
	mes "+10 Aspd";
	mes "+20% MAtak";
	mes "Elemento Dark";
	set @item, select("Armageddom_Book");
	switch (@item)
	{		
		case 1: goto Libro8_1;

	}
Libro8_1:
	next;
	mes "Necesitaras esto:";
	mes "1 Book of the Apocalypse";
	mes "20 Elder Card";
	mes "100 Old Magicbook";
	mes "100 Worn Out Page";
	mes "100 Cursed Seal";
	mes "5 Emperium Avnil";
	mes "20 millones de zeny";
	next;
	if(countitem(1557)<1)goto falta;
	if(countitem(4251)<20)goto falta;
	if(countitem(1006)<100)goto falta;
	if(countitem(1097)<100)goto falta;
	if(countitem(7442)<100)goto falta;
	if(countitem(989)<5)goto falta;
	if(Zeny< 20000000)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 1557,1;
	delitem 4251,20;
	delitem 1006,100;
	delitem 1097,100;
	delitem 7442,100;
	delitem 989,5;
	set Zeny,Zeny-20000000;
	getitem 16035,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";

no:
	mes "Regresa cuando quieras";
	mes "no sabes lo que te pierdes gg";
	close;

salir:
	mes "...";
	close;
falta:
	mes "Aun no tienes lo necesario regresa cuando lo tengas..";
	close;
	npctalk "~ NPC hecho por Element_RO ~";
}