//===== Athena Script =======================================
//= (name)
//===== By ================================================
//= Ultima
//===== Version ===========================================
//= 1.0
//===== Compatible With ===================================
//= eAthena 0.52
//===== Description =======================================
//= quest
//===== Comments ==========================================
//= Wii, ya soy toda una experta en esto
//=========================================================
//Created using Athena NPC Studio version 1.0
quiz_02.gat,55,391,4	script	Muflers v2	106,{

	set @JMROW$,"[^0065DFmuflers^000000]";
	
	mes @JMROW$;
	mes "Hola ^5555FF" + strcharinfo(0) + "^000000!... Espero Que Estes Disfrutando de Nuestro Servidor";
	next;
	mes "tengo aqui algunos muflers que te pueden ayudar";
	mes "deseas verlos??";
	next;
	menu "Si",mufler,"No Gracias",no;

mufler:
	mes "estos son elije el que mas te agrade:";
	next;
	set @item, select("Manteau", "Ragamuffin Manteau", "Survivor's Manteau", "Somber Novice Hood", "Skeleton Manteau", "Novice Manteau", "Pauldron", "Eagle Wing", "Falcon Muffler", "Vali's Manteau", "Morrigane's Manteau", "Goibne's Spaulders", "Salir");
	switch (@item)
	{
		case 1: goto mufler1;
		case 2: goto mufler2;
                case 3: goto mufler3;
                case 4: goto mufler4;
                case 5: goto mufler5;
		case 6: goto mufler6;
		case 7: goto mufler7;
                case 8: goto mufler8;
                case 9: goto mufler9;
                case 10: goto mufler10;
                case 11: goto mufler11;
                case 12: goto mufler12;
		case 13: goto salir;
	}

// [==================================================]
// [===========           mufler 1         ===========]
// [==================================================]
mufler1:
	mes @JMROW$;
	mes "Este mufler da los siguientes bonus:";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	set @item, select("???");
	switch (@item)
	{
		case 1: goto mufler1_1;

	}
  
mufler1_1:
	next;
	mes "Necesitaras esto:";
	mes "1 valis ";
	mes "1 Fantastic Cooking Kit ";
	mes "200 Bloody Rune";
	mes "200 Rune of the Darkness";
	mes "20 raydrics cards";
	mes "50 sage's stone";
	mes "50 Yggdrasil Berry";
	mes "20 millones de zeny";
	next;
	if(countitem(2517)<1)goto falta;
	if(countitem(12129)<1)goto falta;

	if(countitem(7563)<200)goto falta;
	if(countitem(7511 )<200)goto falta;
	if(countitem(4133)<20)goto falta;

	if(countitem(12040)<50)goto falta;

	if(countitem(607)<50)goto falta;
	if(Zeny< 20000000)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 2517,1;
	delitem 12129,1;

	delitem 7563,200;

	delitem 7511,200;

	delitem 4133,20;

	delitem 12040,50;

	delitem 607,50;
	set Zeny,Zeny-20000000;
	getitem 18020,1;
	close;
	npctalk "~ NPC hecho por element_RO ~";
	
// [==================================================]
// [===========           mufler 2         ===========]
// [==================================================]
mufler2:
	mes @JMROW$;
	mes "Este mufler da los siguientes bonus:";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	set @item, select("???");
	switch (@item)
	{		
		case 1: goto mufler2_1;

	}
mufler2_1:
	next;
	mes "Necesitaras esto:";
	mes "Necesitaras esto:";
	mes "1 valis ";
	mes "1 Fantastic Cooking Kit ";
	mes "200 Bloody Rune";
	mes "200 Rune of the Darkness";
	mes "20 raydrics cards";
	mes "50 sage's stone";
	mes "50 Yggdrasil Berry";
	mes "20 millones de zeny";
	next;
	if(countitem(2517)<1)goto falta;
	if(countitem(12129)<1)goto falta;

	if(countitem(7563)<200)goto falta;
	if(countitem(7511 )<200)goto falta;
	if(countitem(4133)<20)goto falta;

	if(countitem(12040)<50)goto falta;

	if(countitem(607)<50)goto falta;
	if(Zeny< 20000000)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 2517,1;
	delitem 12129,1;

	delitem 7563,200;

	delitem 7511,200;

	delitem 4133,20;

	delitem 12040,50;

	delitem 607,50;
	set Zeny,Zeny-20000000;
	getitem 18020,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";
	
// [==================================================]
// [===========           mufler 3         ===========]
// [==================================================]
mufler3:
	mes @JMROW$;
	mes "Este mufler da los siguientes bonus:";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	set @item, select("???");
	switch (@item)
	{		
		case 1: goto mufler3_1;

	}
mufler3_1:
	next;
	mes "Necesitaras esto:";
	mes "Necesitaras esto:";
	mes "1 valis ";
	mes "1 Fantastic Cooking Kit ";
	mes "200 Bloody Rune";
	mes "200 Rune of the Darkness";
	mes "20 raydrics cards";
	mes "50 sage's stone";
	mes "50 Yggdrasil Berry";
	mes "20 millones de zeny";
	next;
	if(countitem(2517)<1)goto falta;
	if(countitem(12129)<1)goto falta;

	if(countitem(7563)<200)goto falta;
	if(countitem(7511 )<200)goto falta;
	if(countitem(4133)<20)goto falta;

	if(countitem(12040)<50)goto falta;

	if(countitem(607)<50)goto falta;
	if(Zeny< 20000000)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 2517,1;
	delitem 12129,1;

	delitem 7563,200;

	delitem 7511,200;

	delitem 4133,20;

	delitem 12040,50;

	delitem 607,50;
	set Zeny,Zeny-20000000;
	getitem 18020,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";

// [==================================================]
// [===========           mufler 4         ===========]
// [==================================================]
mufler4:
	mes @JMROW$;
	mes "Este mufler da los siguientes bonus:";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	set @item, select("???");
	switch (@item)
	{		
		case 1: goto mufler4_1;

	}
mufler4_1:
	next;
	mes "Necesitaras esto:";
	mes "Necesitaras esto:";
	mes "1 valis ";
	mes "1 Fantastic Cooking Kit ";
	mes "200 Bloody Rune";
	mes "200 Rune of the Darkness";
	mes "20 raydrics cards";
	mes "50 sage's stone";
	mes "50 Yggdrasil Berry";
	mes "20 millones de zeny";
	next;
	if(countitem(2517)<1)goto falta;
	if(countitem(12129)<1)goto falta;

	if(countitem(7563)<200)goto falta;
	if(countitem(7511 )<200)goto falta;
	if(countitem(4133)<20)goto falta;

	if(countitem(12040)<50)goto falta;

	if(countitem(607)<50)goto falta;
	if(Zeny< 20000000)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 2517,1;
	delitem 12129,1;

	delitem 7563,200;

	delitem 7511,200;

	delitem 4133,20;

	delitem 12040,50;

	delitem 607,50;
	set Zeny,Zeny-20000000;
	getitem 18020,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";

// [==================================================]
// [===========           mufler 5         ===========]
// [==================================================]
mufler5:
	mes @JMROW$;
	mes "Este mufler da los siguientes bonus:";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	set @item, select("???");
	switch (@item)
	{		
		case 1: goto mufler5_1;

	}
mufler5_1:
	next;
	mes "Necesitaras esto:";
	mes "Necesitaras esto:";
	mes "1 valis ";
	mes "1 Fantastic Cooking Kit ";
	mes "200 Bloody Rune";
	mes "200 Rune of the Darkness";
	mes "20 raydrics cards";
	mes "50 sage's stone";
	mes "50 Yggdrasil Berry";
	mes "20 millones de zeny";
	next;
	if(countitem(2517)<1)goto falta;
	if(countitem(12129)<1)goto falta;

	if(countitem(7563)<200)goto falta;
	if(countitem(7511 )<200)goto falta;
	if(countitem(4133)<20)goto falta;

	if(countitem(12040)<50)goto falta;

	if(countitem(607)<50)goto falta;
	if(Zeny< 20000000)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 2517,1;
	delitem 12129,1;

	delitem 7563,200;

	delitem 7511,200;

	delitem 4133,20;

	delitem 12040,50;

	delitem 607,50;
	set Zeny,Zeny-20000000;
	getitem 18020,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";

// [==================================================]
// [===========           mufler 6         ===========]
// [==================================================]
mufler6:
	mes @JMROW$;
	mes "Este mufler da los siguientes bonus:";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	set @item, select("???");
	switch (@item)
	{
		case 1: goto mufler6_1;

	}
  
mufler6_1:
	next;
	mes "Necesitaras esto:";
	mes "Necesitaras esto:";
	mes "1 valis ";
	mes "1 Fantastic Cooking Kit ";
	mes "200 Bloody Rune";
	mes "200 Rune of the Darkness";
	mes "20 raydrics cards";
	mes "50 sage's stone";
	mes "50 Yggdrasil Berry";
	mes "20 millones de zeny";
	next;
	if(countitem(2517)<1)goto falta;
	if(countitem(12129)<1)goto falta;

	if(countitem(7563)<200)goto falta;
	if(countitem(7511 )<200)goto falta;
	if(countitem(4133)<20)goto falta;

	if(countitem(12040)<50)goto falta;

	if(countitem(607)<50)goto falta;
	if(Zeny< 20000000)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 2517,1;
	delitem 12129,1;

	delitem 7563,200;

	delitem 7511,200;

	delitem 4133,20;

	delitem 12040,50;

	delitem 607,50;
	set Zeny,Zeny-20000000;
	getitem 18020,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";
	
// [==================================================]
// [===========           mufler 7         ===========]
// [==================================================]
mufler7:
	mes @JMROW$;
	mes "Este mufler da los siguientes bonus:";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	set @item, select("???");
	switch (@item)
	{		
		case 1: goto mufler7_1;

	}
mufler7_1:
	next;
	mes "Necesitaras esto:";
	mes "1 valis ";
	mes "1 Fantastic Cooking Kit ";
	mes "200 Bloody Rune";
	mes "200 Rune of the Darkness";
	mes "20 raydrics cards";
	mes "50 sage's stone";
	mes "50 Yggdrasil Berry";
	mes "20 millones de zeny";
	next;
	if(countitem(2517)<1)goto falta;
	if(countitem(12129)<1)goto falta;

	if(countitem(7563)<200)goto falta;
	if(countitem(7511 )<200)goto falta;
	if(countitem(4133)<20)goto falta;

	if(countitem(12040)<50)goto falta;

	if(countitem(607)<50)goto falta;
	if(Zeny< 20000000)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 2517,1;
	delitem 12129,1;

	delitem 7563,200;

	delitem 7511,200;

	delitem 4133,20;

	delitem 12040,50;

	delitem 607,50;
	set Zeny,Zeny-20000000;
	getitem 18020,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";
	
// [==================================================]
// [===========           mufler 8         ===========]
// [==================================================]
mufler8:
	mes @JMROW$;
	mes "Este mufler da los siguientes bonus:";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	set @item, select("???");
	switch (@item)
	{		
		case 1: goto mufler8_1;

	}
mufler8_1:
	next;
	mes "Necesitaras esto:";
	mes "1 valis ";
	mes "1 Fantastic Cooking Kit ";
	mes "200 Bloody Rune";
	mes "200 Rune of the Darkness";
	mes "20 raydrics cards";
	mes "50 sage's stone";
	mes "50 Yggdrasil Berry";
	mes "20 millones de zeny";
	next;
	if(countitem(2517)<1)goto falta;
	if(countitem(12129)<1)goto falta;

	if(countitem(7563)<200)goto falta;
	if(countitem(7511 )<200)goto falta;
	if(countitem(4133)<20)goto falta;

	if(countitem(12040)<50)goto falta;

	if(countitem(607)<50)goto falta;
	if(Zeny< 20000000)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 2517,1;
	delitem 12129,1;

	delitem 7563,200;

	delitem 7511,200;

	delitem 4133,20;

	delitem 12040,50;

	delitem 607,50;
	set Zeny,Zeny-20000000;
	getitem 18020,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";

// [==================================================]
// [===========           mufler 9         ===========]
// [==================================================]
mufler9:
	mes @JMROW$;
	mes "Este mufler da los siguientes bonus:";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	set @item, select("???");
	switch (@item)
	{		
		case 1: goto mufler9_1;

	}
mufler9_1:
	next;
	mes "Necesitaras esto:";
	mes "1 valis ";
	mes "1 Fantastic Cooking Kit ";
	mes "200 Bloody Rune";
	mes "200 Rune of the Darkness";
	mes "20 raydrics cards";
	mes "50 sage's stone";
	mes "50 Yggdrasil Berry";
	mes "20 millones de zeny";
	next;
	if(countitem(2517)<1)goto falta;
	if(countitem(12129)<1)goto falta;

	if(countitem(7563)<200)goto falta;
	if(countitem(7511 )<200)goto falta;
	if(countitem(4133)<20)goto falta;

	if(countitem(12040)<50)goto falta;

	if(countitem(607)<50)goto falta;
	if(Zeny< 20000000)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 2517,1;
	delitem 12129,1;

	delitem 7563,200;

	delitem 7511,200;

	delitem 4133,20;

	delitem 12040,50;

	delitem 607,50;
	set Zeny,Zeny-20000000;
	getitem 18020,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";

// [==================================================]
// [===========           mufler 10        ===========]
// [==================================================]
mufler10:
	mes @JMROW$;
	mes "Este mufler da los siguientes bonus:";
	mes "???";
	mes "15% resistencia contra atakes de tipo neutral";
	set @item, select("Vali's Manteau");
	switch (@item)
	{		
		case 1: goto mufler10_1;

	}
mufler10_1:
	next;
	mes "Necesitaras esto:";
	mes "1 valis ";
	mes "1 Fantastic Cooking Kit ";
	mes "200 Bloody Rune";
	mes "200 Rune of the Darkness";
	mes "20 raydrics cards";
	mes "50 sage's stone";
	mes "50 Yggdrasil Berry";
	mes "20 millones de zeny";
	next;
	if(countitem(2517)<1)goto falta;
	if(countitem(12129)<1)goto falta;

	if(countitem(7563)<200)goto falta;
	if(countitem(7511 )<200)goto falta;
	if(countitem(4133)<20)goto falta;

	if(countitem(12040)<50)goto falta;

	if(countitem(607)<50)goto falta;
	if(Zeny< 20000000)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 2517,1;
	delitem 12129,1;

	delitem 7563,200;

	delitem 7511,200;

	delitem 4133,20;

	delitem 12040,50;

	delitem 607,50;
	set Zeny,Zeny-20000000;
	getitem 18020,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";

// [==================================================]
// [===========           mufler 11        ===========]
// [==================================================]
mufler11:
	mes @JMROW$;
	mes "Este mufler da los siguientes bonus:";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	set @item, select("???");
	switch (@item)
	{		
		case 1: goto mufler11_1;

	}
mufler11_1:
	next;
	mes "Necesitaras esto:";
	mes "1 valis ";
	mes "1 Fantastic Cooking Kit ";
	mes "200 Bloody Rune";
	mes "200 Rune of the Darkness";
	mes "20 raydrics cards";
	mes "50 sage's stone";
	mes "50 Yggdrasil Berry";
	mes "20 millones de zeny";
	next;
	if(countitem(2517)<1)goto falta;
	if(countitem(12129)<1)goto falta;

	if(countitem(7563)<200)goto falta;
	if(countitem(7511 )<200)goto falta;
	if(countitem(4133)<20)goto falta;

	if(countitem(12040)<50)goto falta;

	if(countitem(607)<50)goto falta;
	if(Zeny< 20000000)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 2517,1;
	delitem 12129,1;

	delitem 7563,200;

	delitem 7511,200;

	delitem 4133,20;

	delitem 12040,50;

	delitem 607,50;
	set Zeny,Zeny-20000000;
	getitem 18020,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";

// [==================================================]
// [===========           mufler 12        ===========]
// [==================================================]
mufler12:
	mes @JMROW$;
	mes "Este mufler da los siguientes bonus:";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	mes "???";
	set @item, select("???");
	switch (@item)
	{		
		case 1: goto mufler12_1;

	}
mufler12_1:
	next;
	mes "Necesitaras esto:";
	mes "1 valis ";
	mes "1 Fantastic Cooking Kit ";
	mes "200 Bloody Rune";
	mes "200 Rune of the Darkness";
	mes "20 raydrics cards";
	mes "50 sage's stone";
	mes "50 Yggdrasil Berry";
	mes "20 millones de zeny";
	next;
	if(countitem(2517)<1)goto falta;
	if(countitem(12129)<1)goto falta;

	if(countitem(7563)<200)goto falta;
	if(countitem(7511 )<200)goto falta;
	if(countitem(4133)<20)goto falta;

	if(countitem(12040)<50)goto falta;

	if(countitem(607)<50)goto falta;
	if(Zeny< 20000000)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 2517,1;
	delitem 12129,1;

	delitem 7563,200;

	delitem 7511,200;

	delitem 4133,20;

	delitem 12040,50;

	delitem 607,50;
	set Zeny,Zeny-20000000;
	getitem 18020,1;
	close;
	npctalk "~ NPC hecho por Element_RO ~";

no:
	mes "Regresa cuando quieras";
	mes "no sabes lo que te pierdes gg";
	close;

salir:
	mes "...";
	close;
falta:
	mes "Aun no tienes lo necesario vuelve cuando lo tengas..";
	close;
	npctalk "~ NPC hecho por Element_RO ~";
}