prontera.gat,140,181,3	script	Stat Point Trader	1008,{

         mes "Hola ^5555FF" + strcharinfo(0) + "^000000!...";

         mes "Soy el Stat point trader de element Ro";

         next;

         mes "Si lo deseas te puedo dar 100 puntos de stat. Que dices?";

         menu "Si!!! Obvio!!",sip,"No quiero hacer nada gracias...",nop;



sip:

        next;	

	menu "Que necesito?",itemi,"Lo tengo todo",death;



itemi:

        mes "LISTA:";

	mes "10 Grape";

	mes "10 Empty Bottle";

	mes "50 Jellopy";

	close;



death:

        mes "Dejame ver... hmm";

        if(countitem(514)<10)goto falta;

        if(countitem(713)<10)goto falta;

        if(countitem(909)<50)goto falta;

        next;

	mes "Bien, tienes todo";

	delitem 514,10;

        delitem 713,10;

        delitem 909,50;

        next;



        npctalk "MUAJAJAJAJAJAJAJAJA!!!!! Eso te pasa por TRAMPOSOOOOOOOOOOOOOO";

	emotion e_gg;

	percentheal -100,-100;

	set Zeny, Zeny+500000;

        close;



falta:

	mes "Te faltan cosas -_- Y bien facil que esta";

	mes "Vete de aqui";

	close;



nop:

        mes "Ok! Tu te lo pierdes!!!";

        close;





}