//===== eAthena Script =======================================
//= 5 Custom Quest in 1 NPC
//===== By: ==================================================
//= Shuji Yagami [Alfonso Gonzalez] [yagami_shuji@hotmail.com]
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= Cualquier Version 
//===== Test NPC in: =====================================
//= eAthena SVN TXT 10295 [Trunk]
//============================================================
//=	1.0 Primera versión
//=	1.1 [Fix Bugs]
//===============================================================================================
prontera.gat,157,195,4	script	Custom Quest	61,{
// Variables
set	@name$,"[Custom Quest]";	//nombre NPC

// Quest Script
	mes @name$;
	mes "Hola, ^5555FF" + strcharinfo(0) + "^000000!...";
	mes "Escoje la Quest que deseas hacer";
	menu "White falle Angel wing",QUEST1,"Retribution Wing",QUEST2,"Pixie Wings",QUEST3,"Fallen Black Wing",QUEST4,"Phoenix of Blood Wing",QUEST5;
	
QUEST1:
	next;
	mes "Necesitaras esto:";
	mes "1 Eddga Card";
	mes "200 Stone Sage";
	mes "200 Bloody Runes";
	next;
	if(countitem(4123)<1)goto falta;
	if(countitem(12040)<200)goto falta;
	if(countitem(7563)<200)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 4123,1;
	delitem 12040,200;
	delitem 7563,200;
	getitem 15000,1;
	close;
	npctalk "~ hasta pronto.... ~";
	
QUEST2:
	next;
	mes "Necesitaras esto:";
	mes "1 Turtle General Card";
	mes "200 Stone Sage";
	mes "200 Bloody Runes";
	next;
	if(countitem(4305)<1)goto falta;
	if(countitem(12040)<200)goto falta;
	if(countitem(7563)<200)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 4305,1;
	delitem 12040,200;
	delitem 7563,200;
	getitem 15014,1;
	close;
	npctalk "~ hasta pronto.... ~";
	
QUEST3:
	next;
	mes "Necesitaras esto";
	mes "1 Dark Lord Card";
	mes "200 Stone Sage";
	mes "200 Bloody Runes";
	next;
	if(countitem(4168)<1)goto falta;
	if(countitem(12040)<200)goto falta;
	if(countitem(7563)<200)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 4168,1;
	delitem 12040,200;
	delitem 7563,200;
	getitem 15015,1;
	close;
	npctalk "~ hasta pronto.... ~";
	
QUEST4:
	next;
	mes "Necesitaras esto";
	mes "1 Dracula Card";
	mes "200 Stone Sage";
	mes "200 Bloody Runes";
	next;
	if(countitem(4134)<1)goto falta;
	if(countitem(12040)<200)goto falta;
	if(countitem(7563)<200)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 4134,1;
	delitem 12040,200;
	delitem 7563,200;
	getitem 15025,1;
	close;
	npctalk "~ hasta pronto.... ~";
	
QUEST5:
	next;
	mes "Necesitaras esto";
	mes "1 Deviling Card";
	mes "200 Stone Sage";
	mes "200 Bloody Runes";
	next;
	if(countitem(4174)<1)goto falta;
	if(countitem(12040)<200)goto falta;
	if(countitem(7563)<200)goto falta;
	next;
	mes "Tienes todo, asi que aqui esta tu item";
	next;
	delitem 4174,1;
	delitem 12040,200;
	delitem 7563,200;
	getitem 15033,1;
	close;
	npctalk "~ hasta pronto.... ~";

falta:
	mes "Aun no tienes lo necesario vuelve cuando lo tengas..";
	close;
	npctalk "~ NPC hecho por DivineRO ~";
}